object Point {features: List(f24), label: u24}

def test():
  return [
    Point {features: [-2.36, 9.91, 3.41, 5.11, -8.39, -8.7, -7.1, 8.51, 2.96, 5.1], label: 0},
    Point {features: [2.55, -10.27, -4.53, -3.7, -2.38, 5.28, -3.31, 1.25, 0.99, -8.21], label: 2},
    Point {features: [-10.53, 1.03, -10.92, 8.55, -1.71, 1.87, -7.56, -0.03, 2.59, -3.37], label: 4},
    Point {features: [-12.09, 10.21, 5.65, -4.9, -7.51, -9.04, -6.36, 0.57, -0.97, -5.53], label: 1},
    Point {features: [3.9, -5.43, -3.2, -4.39, 1.57, 3.98, -5.55, -0.85, 1.75, -8.58], label: 2},
    Point {features: [-3.18, 10.3, 4.96, 0.1, -6.62, -6.3, -10.16, 7.55, 2.11, 2.45], label: 0},
    Point {features: [-9.27, 9.25, 5.83, -5.15, -6.42, -4.68, -3.74, 0.72, -1.91, -4.26], label: 1},
    Point {features: [-10.13, 11.14, 5.03, -4.83, -5.47, -6.8, -3.43, -1.38, 0.02, -4.45], label: 1},
    Point {features: [-5.9, -0.28, -12.57, 9.46, -5.63, 3.11, -3.27, 0.69, 2.0, -6.96], label: 4},
    Point {features: [-7.75, -2.92, -10.14, 8.33, -4.58, 1.71, -1.87, -0.9, 2.39, -5.66], label: 4},
    Point {features: [-9.18, 9.32, 6.29, -7.11, -7.23, -5.2, -3.16, -0.97, -1.21, -3.05], label: 1},
    Point {features: [3.73, -11.55, -1.02, -2.88, 0.78, 4.14, -5.09, -1.3, 0.91, -6.2], label: 2},
    Point {features: [2.11, -3.93, -6.21, 8.29, 8.41, 6.87, -5.41, -7.59, 4.83, 0.64], label: 3},
    Point {features: [2.99, -6.48, -7.89, 7.6, 9.57, 4.05, -4.07, -9.4, 2.58, 0.66], label: 3},
    Point {features: [-9.48, 8.68, 7.37, -5.25, -4.81, -7.1, -4.32, -0.97, -2.03, -3.61], label: 1},
    Point {features: [2.45, -4.87, -10.22, 9.07, 9.96, 7.21, -3.64, -8.6, 2.44, -1.07], label: 3},
    Point {features: [-2.53, 7.67, 4.75, 0.96, -5.42, -7.1, -10.08, 6.84, 2.64, 3.32], label: 0},
    Point {features: [-9.02, -2.17, -10.25, 9.48, -3.39, 4.02, -2.68, 1.18, -0.03, -5.66], label: 4},
    Point {features: [1.88, -6.68, -6.03, -0.51, -1.0, 7.38, -5.49, 0.97, 2.7, -8.4], label: 2},
    Point {features: [-7.52, 2.02, -9.43, 8.86, -6.42, 3.89, -4.05, 1.88, 2.72, -2.42], label: 4},
    Point {features: [0.75, -10.44, -5.12, -4.66, 1.58, 7.22, -7.04, 3.66, 3.32, -9.56], label: 2},
    Point {features: [-10.97, 7.37, 5.19, -4.17, -7.79, -2.38, -3.18, 0.77, -2.65, -3.12], label: 1},
    Point {features: [-7.64, 0.33, -8.53, 9.15, -3.99, 3.38, -4.06, 0.17, 0.64, -4.6], label: 4},
    Point {features: [-9.4, 0.65, -10.01, 8.03, -0.86, 1.0, -3.39, 1.1, 2.56, -6.16], label: 4},
    Point {features: [-1.44, 7.33, 2.34, 3.89, -6.38, -8.0, -6.51, 7.5, 3.79, 4.26], label: 0},
    Point {features: [-8.33, 7.7, 7.44, -3.59, -10.07, -7.53, -3.05, 0.19, -0.8, -5.08], label: 1},
    Point {features: [-7.49, 2.45, -10.25, 8.48, -5.94, 1.27, -4.68, 0.35, 0.29, -7.34], label: 4},
    Point {features: [-6.74, -0.09, -9.97, 8.02, -4.96, 2.7, -4.15, 2.8, 1.78, -6.75], label: 4},
    Point {features: [-2.84, 9.55, 6.86, 1.2, -8.09, -7.63, -7.47, 7.82, 1.23, 4.93], label: 0},
    Point {features: [1.71, -7.73, -4.64, 0.44, -0.31, 6.35, -4.46, 0.64, 1.46, -9.37], label: 2},
    Point {features: [-7.1, -0.68, -8.91, 7.67, -3.89, 2.7, -3.2, 0.36, 2.62, -6.38], label: 4},
    Point {features: [-2.02, 8.44, 3.62, 2.89, -5.33, -5.48, -10.1, 6.86, 2.52, 5.62], label: 0},
    Point {features: [-10.09, 11.9, 6.26, -8.01, -6.73, -6.74, -7.96, 0.41, -1.71, -3.13], label: 1},
    Point {features: [-1.73, 11.31, 4.48, 2.58, -5.84, -7.48, -8.5, 7.34, 2.17, 3.0], label: 0},
    Point {features: [4.14, -5.76, -8.02, 12.23, 8.35, 7.56, -3.82, -7.64, 5.98, -0.44], label: 3},
    Point {features: [-2.13, 9.53, 3.62, 2.32, -6.44, -7.95, -6.04, 8.03, 0.24, 5.15], label: 0},
    Point {features: [-9.67, -0.22, -11.57, 9.33, -4.7, 1.06, -4.23, -0.73, 1.41, -4.29], label: 4},
    Point {features: [-9.32, 7.4, 7.22, -4.84, -5.52, -4.71, -2.66, 1.18, -1.47, -6.67], label: 1},
    Point {features: [6.03, -8.01, -4.89, -1.11, 0.14, 8.47, -5.13, -0.25, 2.73, -7.41], label: 2},
    Point {features: [-8.28, 0.12, -6.89, 9.53, -5.23, 1.91, -6.99, -0.68, 0.62, -7.78], label: 4},
    Point {features: [-8.51, 7.7, 5.86, -5.02, -8.2, -5.26, -4.28, -0.07, -0.29, -3.51], label: 1},
    Point {features: [-2.82, 8.27, 3.76, 3.25, -6.34, -7.92, -7.49, 7.78, 3.24, 5.11], label: 0},
    Point {features: [2.11, -5.36, -6.61, 9.81, 9.33, 4.2, -5.51, -8.5, 2.77, -1.48], label: 3},
    Point {features: [-2.34, 10.01, 7.02, 0.12, -3.68, -9.81, -9.07, 8.21, 2.44, 3.23], label: 0},
    Point {features: [2.54, -9.48, -1.84, 0.02, -1.8, 5.12, -5.58, 0.79, 2.84, -6.06], label: 2},
    Point {features: [-12.35, 7.48, 5.71, -5.71, -5.59, -7.42, -3.64, -0.64, -2.28, -6.29], label: 1},
    Point {features: [2.24, -5.79, -8.8, 9.71, 9.41, 3.2, -5.32, -8.26, 1.87, -0.3], label: 3},
    Point {features: [-5.1, 1.02, -9.2, 5.78, -5.19, 1.99, -0.51, 0.14, 1.12, -5.48], label: 4},
    Point {features: [-3.77, 8.12, 1.45, 1.18, -8.02, -6.65, -8.33, 10.14, 3.45, 3.3], label: 0},
    Point {features: [4.34, -5.82, -4.07, -3.64, 0.17, 6.29, -4.66, 1.24, 3.42, -9.87], label: 2},
    Point {features: [-10.22, 1.8, -10.67, 7.21, -5.72, 5.31, -6.97, 5.11, 2.52, -5.97], label: 4},
    Point {features: [-1.51, -3.77, -6.24, -5.14, 0.66, 9.36, -3.93, 1.13, 2.74, -7.79], label: 2},
    Point {features: [-4.63, 8.38, 4.13, 0.77, -7.12, -6.27, -6.01, 7.59, 2.41, 4.05], label: 0},
    Point {features: [-1.97, 9.86, 6.26, 3.55, -8.95, -8.29, -8.07, 8.09, 2.79, 9.94], label: 0},
    Point {features: [0.44, -6.88, -9.77, 6.18, 9.19, 5.99, -1.64, -7.1, 2.15, 1.58], label: 3},
    Point {features: [-8.53, 2.57, -11.1, 9.57, -3.32, 2.24, -1.68, 0.03, 1.37, -5.91], label: 4},
    Point {features: [3.15, -4.83, -8.43, 7.03, 9.91, 5.19, -4.7, -7.17, 5.54, -1.17], label: 3},
    Point {features: [-10.36, 11.51, 10.1, -6.3, -7.03, -4.15, -1.55, -0.29, -1.99, -4.6], label: 1},
    Point {features: [-10.45, 8.58, 6.6, -6.57, -7.43, -6.17, -4.3, 2.75, -5.34, -2.54], label: 1},
    Point {features: [-9.6, 11.62, 6.76, -7.05, -4.08, -5.52, -5.47, 0.21, -2.67, -6.25], label: 1},
    Point {features: [-3.86, 9.75, 2.66, 4.72, -5.11, -7.58, -11.41, 9.35, 1.85, 6.02], label: 0},
    Point {features: [-9.46, 9.16, 8.4, -5.37, -5.86, -6.95, -4.65, -0.15, -0.77, -4.81], label: 1},
    Point {features: [-10.37, 0.08, -9.55, 9.19, -4.5, 2.12, -4.24, -0.79, 2.55, -6.27], label: 4},
    Point {features: [-7.72, 6.29, 6.13, -6.31, -8.47, -7.5, -5.58, 3.12, 0.04, -2.27], label: 1},
    Point {features: [3.39, -11.48, -2.43, -5.28, -1.42, 4.02, -7.95, 2.03, 1.15, -8.55], label: 2},
    Point {features: [-7.03, 0.64, -8.36, 9.85, -4.21, 2.89, -2.76, 3.25, 0.74, -7.76], label: 4},
    Point {features: [2.32, -8.75, -7.32, 7.98, 12.12, 7.79, -4.58, -6.13, 3.79, 0.08], label: 3},
    Point {features: [-4.4, 10.39, 7.82, 3.52, -9.16, -7.61, -6.94, 6.26, 2.69, 5.32], label: 0},
    Point {features: [-6.81, 11.09, 6.25, -7.41, -2.5, -6.24, -3.89, 0.46, -1.06, -4.39], label: 1},
    Point {features: [1.58, -6.89, -9.57, 7.46, 8.34, 4.33, -3.86, -9.2, 4.04, -3.53], label: 3},
    Point {features: [-2.17, 10.98, 2.23, 2.25, -6.49, -5.71, -10.69, 5.34, 2.81, 4.61], label: 0},
    Point {features: [-9.13, 6.83, 4.63, -4.64, -6.11, -6.61, -3.89, 1.02, -2.17, -5.34], label: 1},
    Point {features: [-6.64, 9.45, 5.6, -5.43, -6.53, -6.66, -2.99, 1.63, -2.16, -5.04], label: 1},
    Point {features: [-9.97, -1.24, -10.47, 6.78, -3.58, 2.96, -4.16, -2.6, 1.89, -8.16], label: 4},
    Point {features: [1.85, -9.71, -3.56, -1.7, -1.6, 8.06, -7.85, -1.91, 2.18, -7.5], label: 2},
    Point {features: [-6.5, 0.25, -7.88, 8.62, -5.74, 3.79, -5.48, 0.56, 0.88, -6.62], label: 4},
    Point {features: [-7.76, 1.12, -8.12, 5.56, -2.87, 0.76, -2.22, 2.09, -0.7, -6.92], label: 4},
    Point {features: [0.32, -5.9, -3.18, -2.82, 1.89, 4.1, -8.29, -0.75, 1.78, -8.71], label: 2},
    Point {features: [2.65, -5.34, -11.69, 9.54, 11.15, 4.35, -1.4, -7.42, 2.63, -1.28], label: 3},
    Point {features: [1.15, -5.1, -8.96, 7.84, 10.12, 4.82, -3.87, -8.06, 5.31, -0.48], label: 3},
    Point {features: [-9.15, 12.51, 7.96, -6.24, -4.56, -6.94, -6.97, -1.02, -4.17, -4.7], label: 1},
    Point {features: [-6.51, -0.6, -7.55, 8.74, -4.99, 3.92, -6.12, -1.29, -0.86, -6.09], label: 4},
    Point {features: [-9.78, 7.96, 4.24, -5.45, -7.5, -8.47, -4.89, -1.13, 1.17, -2.85], label: 1},
    Point {features: [-9.01, 9.35, 3.55, -5.89, -8.32, -5.33, -3.37, -0.91, -2.13, -5.76], label: 1},
    Point {features: [-3.7, 8.84, 5.4, 3.27, -8.68, -7.38, -9.55, 6.34, 4.67, 4.77], label: 0},
    Point {features: [1.4, -4.39, -6.33, -5.97, -0.22, 4.95, -7.54, 1.35, 2.21, -9.92], label: 2},
    Point {features: [-10.37, 10.97, 5.59, -7.87, -8.7, -5.42, -5.84, 3.13, -4.48, -1.63], label: 1},
    Point {features: [2.61, -5.37, -7.41, 8.1, 9.06, 6.59, -4.28, -5.64, 4.42, -0.09], label: 3},
    Point {features: [-3.74, 9.38, 5.01, 1.21, -7.59, -6.53, -11.01, 5.21, 0.94, 3.84], label: 0},
    Point {features: [1.88, -4.53, -9.67, 7.78, 8.59, 4.74, -3.72, -5.61, 4.17, -1.58], label: 3},
    Point {features: [2.84, -7.61, -5.68, 9.18, 8.76, 6.44, -5.93, -9.5, 5.49, -2.18], label: 3},
    Point {features: [0.4, -9.29, -7.89, 10.12, 8.45, 2.28, -4.73, -7.46, 1.47, -0.92], label: 3},
    Point {features: [-0.35, 6.86, 6.38, 1.99, -8.35, -6.19, -8.54, 6.42, 2.13, 3.58], label: 0},
    Point {features: [-3.23, 8.74, 2.98, 0.18, -5.66, -4.85, -8.95, 8.83, 2.56, 3.19], label: 0},
    Point {features: [-12.13, 11.69, 6.41, -6.39, -7.88, -8.81, -2.68, 0.61, -3.3, -6.12], label: 1},
    Point {features: [1.71, -8.93, -7.37, 8.86, 9.04, 10.96, -3.46, -9.17, 3.05, 0.53], label: 3},
    Point {features: [-4.71, -0.19, -10.37, 5.92, -7.53, 0.87, -3.37, 1.16, -1.44, -4.96], label: 4},
    Point {features: [1.78, -6.88, -3.78, -0.31, -1.02, 6.12, -5.09, 0.56, 1.18, -8.78], label: 2},
    Point {features: [2.35, -6.82, -7.64, 10.41, 8.13, 4.17, -6.66, -7.28, 2.03, -4.43], label: 3},
    Point {features: [-4.28, 5.96, 4.24, 3.05, -4.63, -6.77, -6.4, 5.25, -0.53, 4.08], label: 0}
  ]

def train():
  return [
    Point {features: [0.54, -10.97, -8.04, 10.33, 5.77, 4.65, -2.98, -4.96, 3.72, -2.29], label: 3},
    Point {features: [-8.94, 9.71, 7.06, -7.67, -7.99, -4.75, -3.97, 1.52, -1.32, -4.13], label: 1},
    Point {features: [-1.97, 11.32, 4.59, 4.32, -10.81, -5.65, -8.71, 6.88, 2.16, 1.18], label: 0},
    Point {features: [-8.63, 6.91, 6.55, -7.57, -7.34, -6.26, -5.21, -0.08, 0.15, -5.04], label: 1},
    Point {features: [3.17, -7.32, -5.46, 8.07, 10.43, 6.62, -1.96, -5.7, 3.73, -2.33], label: 3},
    Point {features: [-9.29, 7.93, 7.26, -8.31, -4.82, -5.62, -3.53, 1.97, 1.14, -2.65], label: 1},
    Point {features: [-8.2, 12.26, 4.55, -4.91, -7.34, -7.06, -4.8, -0.8, -1.29, -5.42], label: 1},
    Point {features: [-6.68, -0.81, -8.01, 6.17, -4.63, 6.16, -5.27, -0.62, 1.71, -6.03], label: 4},
    Point {features: [1.3, -8.04, -5.11, -0.89, 1.25, 4.85, -7.26, 0.99, 1.02, -8.12], label: 2},
    Point {features: [-2.84, 10.66, 5.88, 3.19, -4.92, -6.85, -7.82, 6.86, 2.51, 3.97], label: 0},
    Point {features: [-11.61, 0.92, -10.29, 5.44, -4.06, 5.31, -3.97, 1.83, 3.35, -4.33], label: 4},
    Point {features: [-1.32, 7.65, 6.74, -0.13, -6.0, -3.59, -10.32, 6.47, 2.17, 3.41], label: 0},
    Point {features: [-9.22, -0.42, -9.77, 9.36, -2.86, 5.34, -4.61, 0.09, -1.59, -7.51], label: 4},
    Point {features: [-3.75, 8.17, 5.76, 2.89, -6.91, -6.7, -6.92, 6.44, 2.84, 3.86], label: 0},
    Point {features: [3.32, -7.42, -9.93, 8.97, 9.06, 5.49, -2.86, -6.61, 3.82, 1.02], label: 3},
    Point {features: [-9.68, 10.83, 5.17, -5.0, -7.16, -7.52, -4.08, -1.06, -2.19, -5.97], label: 1},
    Point {features: [4.76, -7.9, -2.54, -2.73, -1.14, 7.03, -5.03, -2.08, 4.06, -7.0], label: 2},
    Point {features: [3.02, -8.07, -4.19, 0.54, 1.71, 6.36, -5.95, 0.46, 2.77, -10.61], label: 2},
    Point {features: [-6.95, -0.13, -10.67, 8.67, -6.59, 5.03, -4.46, 0.7, 1.36, -6.69], label: 4},
    Point {features: [2.39, -6.58, -8.04, 10.76, 10.74, 3.94, -7.74, -6.65, 1.63, -1.53], label: 3},
    Point {features: [-8.53, 8.55, 7.6, -4.29, -5.43, -8.69, -5.01, 0.12, -1.47, -3.24], label: 1},
    Point {features: [2.0, -6.9, -10.02, 7.74, 8.97, 6.72, -2.54, -9.25, 5.92, -1.6], label: 3},
    Point {features: [-5.58, -0.27, -12.5, 7.27, -2.88, 3.22, -5.26, -0.36, 2.2, -5.48], label: 4},
    Point {features: [2.51, -5.12, -2.78, -5.03, -2.36, 7.11, -7.48, -0.05, 2.67, -10.52], label: 2},
    Point {features: [-7.47, 0.32, -7.27, 6.22, -9.35, 3.53, -1.07, 2.26, 1.25, -7.04], label: 4},
    Point {features: [-10.45, 9.58, 10.49, -5.9, -4.64, -7.39, -3.97, 3.15, -2.3, -1.46], label: 1},
    Point {features: [-8.45, 8.01, 7.95, -3.72, -5.74, -3.52, -5.08, -1.37, -4.03, -1.93], label: 1},
    Point {features: [2.13, -7.27, -3.07, -2.59, 0.22, 5.58, -5.89, -2.71, 3.22, -8.55], label: 2},
    Point {features: [2.61, -4.04, -8.34, 12.88, 10.16, 3.53, -2.78, -7.47, 5.62, -0.19], label: 3},
    Point {features: [2.73, -2.85, -8.71, 10.24, 9.44, 6.02, -2.53, -8.48, 4.09, -0.71], label: 3},
    Point {features: [2.42, -7.85, -3.97, -1.86, -0.81, 5.76, -7.06, -0.71, -0.26, -6.45], label: 2},
    Point {features: [-2.36, 10.47, 3.59, 1.48, -7.47, -9.08, -8.39, 7.72, 2.03, 3.81], label: 0},
    Point {features: [3.42, -6.57, -5.61, -2.74, -0.88, 3.97, -3.75, 1.6, 1.52, -9.03], label: 2},
    Point {features: [-9.56, 11.91, 7.14, -6.08, -5.12, -9.65, -3.56, 1.65, -3.58, -2.46], label: 1},
    Point {features: [-2.47, 9.76, 6.82, 3.41, -3.65, -8.03, -7.53, 7.6, 5.31, 2.95], label: 0},
    Point {features: [3.23, -7.15, -6.11, 8.38, 9.65, 7.57, -6.04, -10.69, 1.4, 0.7], label: 3},
    Point {features: [-1.57, 7.73, 3.03, 2.7, -7.21, -5.81, -8.13, 7.21, 0.75, 1.89], label: 0},
    Point {features: [1.89, -4.02, -10.76, 6.56, 11.52, 5.85, -4.91, -6.49, 2.78, 1.54], label: 3},
    Point {features: [1.95, -6.88, -2.85, -1.93, -0.65, 6.25, -2.4, 0.2, 2.15, -7.5], label: 2},
    Point {features: [1.79, -5.15, -4.38, -2.48, -1.14, 5.73, -7.65, -1.88, 4.24, -10.34], label: 2},
    Point {features: [-1.4, 9.27, 4.47, 1.52, -9.1, -7.96, -9.53, 8.91, 2.54, 1.52], label: 0},
    Point {features: [-3.9, 8.92, -0.22, 0.44, -7.26, -8.75, -6.39, 5.18, 1.36, 4.36], label: 0},
    Point {features: [3.85, -8.75, -3.96, -3.72, 0.91, 3.42, -6.84, 0.85, 4.2, -9.17], label: 2},
    Point {features: [2.13, -5.72, -8.52, 7.52, 11.11, 5.93, -3.95, -9.45, 3.02, -2.52], label: 3},
    Point {features: [-7.76, 0.02, -9.65, 7.21, -4.57, 3.91, -5.4, 2.52, 0.79, -6.27], label: 4},
    Point {features: [-3.84, 7.79, 4.52, 2.48, -6.46, -5.64, -8.82, 9.5, 1.63, 8.24], label: 0},
    Point {features: [1.97, -8.41, -6.23, -3.77, -0.93, 8.4, -6.78, 0.62, 1.82, -7.29], label: 2},
    Point {features: [-10.77, 10.11, 9.47, -3.74, -3.97, -7.1, -5.4, 0.31, -1.28, -2.53], label: 1},
    Point {features: [-7.92, -0.65, -9.9, 6.8, -2.4, 2.77, -1.94, 2.68, 2.43, -6.95], label: 4},
    Point {features: [-7.89, -0.62, -9.34, 7.73, -3.62, 0.83, -5.35, -1.2, 2.36, -3.74], label: 4},
    Point {features: [2.36, -9.24, -8.21, 8.76, 8.61, 3.78, -3.14, -8.85, 1.93, -5.51], label: 3},
    Point {features: [-6.36, 1.03, -7.53, 9.25, -4.3, 4.86, -3.81, -0.92, 0.69, -7.42], label: 4},
    Point {features: [-8.18, 8.62, 6.79, -6.45, -7.02, -6.8, -3.58, -0.22, 0.52, -5.52], label: 1},
    Point {features: [-9.87, 8.74, 8.82, -5.46, -4.82, -8.56, -3.51, 1.83, -1.24, -2.58], label: 1},
    Point {features: [-6.67, -4.51, -8.33, 8.48, -4.85, 2.67, -2.08, 1.82, -0.23, -5.69], label: 4},
    Point {features: [3.38, -6.79, -4.0, -2.77, -2.01, 5.28, -8.55, 0.14, 0.37, -10.73], label: 2},
    Point {features: [0.96, 6.21, 5.67, -0.45, -7.59, -5.25, -8.74, 5.71, 0.95, 5.18], label: 0},
    Point {features: [-10.0, 5.95, 4.38, -3.7, -3.9, -6.71, -3.05, 0.96, 3.26, -2.5], label: 1},
    Point {features: [-5.39, 8.97, 4.73, 5.67, -7.17, -6.43, -8.89, 5.57, 3.74, 5.29], label: 0},
    Point {features: [3.2, -5.22, -3.86, -1.61, -1.01, 7.86, -7.02, 2.99, 1.79, -11.22], label: 2},
    Point {features: [-4.84, 9.12, 3.05, 2.68, -8.26, -4.56, -10.01, 6.84, 3.24, 2.32], label: 0},
    Point {features: [-6.79, -0.49, -8.2, 9.11, -6.23, 4.88, -4.57, 1.61, 1.49, -3.55], label: 4},
    Point {features: [-2.04, 11.23, 5.93, 1.73, -6.91, -8.38, -8.87, 6.89, 2.51, 2.92], label: 0},
    Point {features: [0.58, -5.78, -6.92, 10.06, 10.81, 5.03, -6.04, -5.79, 3.2, -1.57], label: 3},
    Point {features: [3.95, -7.5, -8.9, 9.0, 8.14, 7.14, -4.09, -7.42, 2.35, -1.85], label: 3},
    Point {features: [2.79, -7.8, -4.11, -0.76, -0.59, 5.77, -8.05, 1.4, 2.82, -5.83], label: 2},
    Point {features: [2.17, -6.49, -4.04, -4.6, 0.62, 4.96, -8.34, -0.36, 4.1, -7.8], label: 2},
    Point {features: [0.37, -8.25, -5.23, -1.33, -1.32, 7.58, -7.02, 0.7, 0.6, -5.85], label: 2},
    Point {features: [-8.57, -0.31, -10.5, 7.72, -7.66, 3.57, -3.76, -0.82, 1.92, -4.9], label: 4},
    Point {features: [-3.97, 10.19, 6.38, 0.74, -5.43, -6.26, -7.61, 10.17, 1.65, 3.03], label: 0},
    Point {features: [3.47, -6.45, -2.56, -0.92, 1.19, 6.68, -6.26, 0.5, 3.66, -10.3], label: 2},
    Point {features: [-9.08, 8.78, 7.6, -2.35, -6.09, -5.96, -4.6, -0.78, -0.12, -5.46], label: 1},
    Point {features: [-6.35, -1.56, -8.6, 8.94, -3.23, 7.39, -3.18, -0.36, 0.9, -8.96], label: 4},
    Point {features: [-6.11, 2.33, -11.16, 7.3, -4.86, 3.67, -4.98, 1.04, 0.22, -6.32], label: 4},
    Point {features: [-6.69, 0.39, -9.02, 7.66, -4.32, 2.81, -3.51, 2.38, -0.58, -4.59], label: 4},
    Point {features: [2.4, -9.21, -5.06, -2.19, -3.27, 6.36, -6.04, 1.11, 2.18, -7.02], label: 2},
    Point {features: [2.43, -8.23, -2.9, -3.65, -1.55, 2.87, -6.68, -3.35, -0.53, -7.93], label: 2},
    Point {features: [4.21, -6.91, -1.04, -3.71, 1.73, 6.0, -6.98, -0.44, 1.37, -8.43], label: 2},
    Point {features: [1.4, -9.26, -4.29, 1.2, -2.08, 8.16, -3.49, -0.55, 2.7, -6.63], label: 2},
    Point {features: [3.79, -5.68, -10.34, 8.5, 11.13, 6.38, -0.43, -7.46, 3.97, -1.66], label: 3},
    Point {features: [0.46, -6.75, -3.21, -2.05, -1.16, 5.51, -5.94, 0.06, 3.29, -5.76], label: 2},
    Point {features: [-4.96, 3.25, -8.36, 8.94, -7.53, 2.44, -4.95, -0.53, 0.68, -7.01], label: 4},
    Point {features: [-7.72, -0.35, -9.21, 9.93, -6.22, 3.61, -2.3, 1.15, 1.22, -4.8], label: 4},
    Point {features: [2.12, -7.71, -12.34, 10.3, 10.42, 5.75, -3.81, -7.27, 1.34, -1.99], label: 3},
    Point {features: [1.3, -6.62, -3.42, -2.28, -1.7, 4.7, -6.04, 2.04, 2.66, -9.63], label: 2},
    Point {features: [2.88, -7.86, -9.66, 10.52, 8.81, 5.56, -5.34, -7.41, 6.78, -2.8], label: 3},
    Point {features: [3.98, -5.72, -9.04, 7.54, 8.75, 7.8, -1.08, -5.73, 2.95, -2.88], label: 3},
    Point {features: [0.58, 11.65, 4.27, 3.43, -5.91, -4.83, -10.29, 8.35, 3.61, 1.52], label: 0},
    Point {features: [-4.9, 8.12, 4.65, 2.04, -7.55, -5.95, -10.44, 7.11, 2.2, 4.93], label: 0},
    Point {features: [2.96, -4.98, -9.25, 7.72, 7.75, 3.22, -0.82, -9.7, 3.35, -1.61], label: 3},
    Point {features: [2.16, -6.2, -5.84, -2.1, -0.63, 6.44, -5.57, 3.97, 0.89, -9.87], label: 2},
    Point {features: [-1.65, 10.72, 6.07, 2.95, -7.35, -5.74, -10.0, 6.97, 1.29, 4.28], label: 0},
    Point {features: [2.72, -6.58, -1.74, -1.99, -1.24, 7.15, -4.22, -1.56, 2.74, -8.02], label: 2},
    Point {features: [-3.6, 9.34, 4.71, 1.0, -3.66, -5.93, -11.88, 7.6, 1.03, 5.44], label: 0},
    Point {features: [-8.61, 9.31, 7.07, -7.44, -2.69, -6.14, -3.75, 1.58, -0.64, -3.84], label: 1},
    Point {features: [1.32, -2.75, -9.55, 9.25, 11.63, 9.18, -0.82, -6.23, 5.22, -0.31], label: 3},
    Point {features: [3.34, -8.47, -8.26, 6.94, 10.01, 6.11, -6.33, -6.3, 2.58, -2.41], label: 3},
    Point {features: [4.45, -4.76, -9.02, 11.21, 9.54, 5.66, -4.83, -8.5, 3.1, -0.94], label: 3},
    Point {features: [-11.6, 8.02, 5.14, -6.9, -6.42, -5.98, -1.59, -1.0, 0.12, -4.5], label: 1},
    Point {features: [1.94, -8.43, -9.01, 7.7, 8.44, 7.05, -1.4, -7.45, 1.89, -0.53], label: 3}
  ]
