object Point {features: List(f24), label: u24}

def test():
  return [
    Point {features: [4.11, -8.57, -3.51, -0.85, -1.9, 2.84, -4.05, -2.06, 2.1, -8.24], label: 2},
    Point {features: [4.48, -2.98, -6.26, 10.37, 10.3, 5.26, -4.5, -8.44, 4.82, -1.2], label: 3},
    Point {features: [0.83, -8.62, -4.29, -5.03, -1.09, 7.44, -4.87, 0.37, 3.43, -10.08], label: 2},
    Point {features: [-5.46, -1.56, -10.64, 5.06, -4.24, 1.93, -5.93, -0.33, 1.99, -4.04], label: 4},
    Point {features: [1.55, -6.51, -6.73, -3.74, -1.98, 5.53, -8.79, 1.47, 0.3, -8.12], label: 2},
    Point {features: [-8.79, -0.18, -8.45, 9.55, -5.65, 2.73, -6.09, 2.73, 3.57, -6.47], label: 4},
    Point {features: [-8.76, -0.35, -7.91, 6.88, -4.07, 4.78, -4.27, 0.7, 1.08, -6.91], label: 4}
  ]

def train():
  return [
    Point {features: [-6.99, 0.47, -8.23, 9.91, -3.22, 3.2, -4.68, 1.49, -0.45, -7.86], label: 4},
    Point {features: [2.39, -7.18, -11.34, 9.03, 7.33, 4.4, -7.29, -12.22, 3.97, -3.88], label: 3},
    Point {features: [-0.61, -6.14, -5.42, -2.48, -2.54, 6.43, -6.37, 0.25, 2.92, -8.71], label: 2},
    Point {features: [-4.93, 1.21, -10.17, 9.96, -3.33, 3.94, -4.54, 2.7, 0.14, -5.73], label: 4},
    Point {features: [-8.56, 8.27, 6.92, -3.08, -6.41, -5.62, -5.92, -0.22, -1.69, -2.52], label: 1},
    Point {features: [3.17, -8.88, -4.96, -2.26, -0.56, 6.31, -5.89, 0.59, 2.58, -8.36], label: 2},
    Point {features: [3.01, -4.17, -10.8, 9.7, 7.76, 5.37, -6.23, -8.68, 5.54, 0.58], label: 3},
    Point {features: [-11.68, 7.8, 4.72, -7.57, -7.08, -4.74, -2.99, 2.18, -2.28, -7.19], label: 1},
    Point {features: [3.13, -10.17, -8.03, 12.87, 8.91, 6.07, -4.89, -7.96, 5.7, -2.72], label: 3},
    Point {features: [1.8, -8.16, -8.44, 8.44, 11.72, 8.65, -3.35, -7.81, 2.57, -1.24], label: 3},
    Point {features: [4.88, -7.66, -10.0, 8.49, 9.2, 4.69, -4.04, -10.91, 6.18, -0.94], label: 3},
    Point {features: [0.48, -7.2, -10.11, 8.76, 8.68, 6.67, -4.3, -8.45, 1.4, -4.02], label: 3}
  ]