object Point {features: List(f24), label: u24}
object MeasuredPoint {point: Point, distance: f24}
type LabelTree:
  Nil
  Node {label: u24, count: u24, ~left, ~right}


def powF(base: f24, exp: f24) -> f24:
  if exp == 0.0:
    return 1.0
  else:
    return base * powF(base, exp - 1.0)

def calc_distance(point_a: Point, point_b: Point) -> f24:
  open Point: point_a
  open Point: point_b
  return Math/sqrt(sum_diffs(point_a.features, point_b.features))

def sum_diffs(features_a: List(f24), features_b: List(f24)) -> f24:
  match features_a:
    case List/Nil:
      return 0.0
    case List.Cons:
      match features_b:
        case List/Nil:
          return 0.0
        case List/Cons:
          return powF((features_a.head - features_b.head), 2.0) + sum_diffs(features_a.tail, features_b.tail)

def predict(points_train: List(Point), points_test: List(Point), k: u24) -> List(u24):
  match points_test:
    case List/Nil:
      return List/Nil
    case List/Cons:
      return List/Cons{head: predict_single(points_train, points_test.head, k),
                       tail: predict(points_train, points_test.tail, k)}

def predict_single(points_train: List(Point), point: Point, k: u24) -> u24:
  top_k = calc_distances_k(points_train, point, k)
  return get_majority(top_k)

def calc_distances_k(points_train: List(Point), point: Point, k: u24) -> List(MeasuredPoint):
  (list_length, list) = List/length(points_train)

  bend top_k = List/Nil, count = 0, current = points_train:
    when count < list_length:
      match current:
        case List/Nil:
          return top_k
        case List/Cons:
          new_distance = MeasuredPoint { point: current.head, distance: calc_distance(current.head, point) }
          top_k = insert_top_k(top_k, new_distance, k)
          return fork(top_k, count + 1, current.tail)
    else:
      return top_k

def insert_top_k(current_list: List(MeasuredPoint), new_item: MeasuredPoint, k: u24) -> List(MeasuredPoint):
  updated_list = insert_sorted(new_item, current_list)
  (length, _) = List/length(updated_list)
  if length > k:
    return remove_last(updated_list)
  else:
    return updated_list

def insert_sorted(new_point: MeasuredPoint, list: List(MeasuredPoint)) -> List(MeasuredPoint):
  match list:
    case List/Nil:
      return List/Cons(new_point, List/Nil)
    case List/Cons:
      open MeasuredPoint: new_point
      list_head = list.head
      open MeasuredPoint: list_head
      if list_head.distance > new_point.distance:
        return List/Cons(new_point, list)
      else:
        return List/Cons(list_head, insert_sorted(new_point, list.tail))

def remove_last(list):
  match list:
    case List/Nil:
      return List/Nil
    case List/Cons:
      match list.tail:
        case List/Nil:
          return List/Nil
        case List/Cons:
          return List/Cons(list.head, remove_last(list.tail))

def get_majority(points: List(MeasuredPoint)) -> u24:
  label_tree = build_label_tree(points, LabelTree/Nil)
  (max_label, max_value) = find_max(label_tree)
  return max_label

def build_label_tree(points: List(MeasuredPoint), label_tree: LabelTree) -> LabelTree:
  match points:
    case List/Nil:
      return label_tree
    case List/Cons:
      open MeasuredPoint: points.head
      open Point: points.head.point
      return build_label_tree(points.tail, insert_label_into(label_tree, points.head.point.label))

def insert_label_into(label_tree: LabelTree, new_label: u24) -> LabelTree:
  match label_tree:
    case LabelTree/Nil:
      return LabelTree/Node {label: new_label, count: 1, left: LabelTree/Nil, right: LabelTree/Nil}
    case LabelTree/Node:
      if new_label == label_tree.label:
        return LabelTree/Node {label: label_tree.label, count: label_tree.count + 1, left: label_tree.left, right: label_tree.right}
      elif new_label < label_tree.label:
        return LabelTree/Node {label: label_tree.label, count: label_tree.count, left: insert_label_into(label_tree.left, new_label), right: label_tree.right}
      else:
        return LabelTree/Node {label: label_tree.label, count: label_tree.count, left: label_tree.left, right: insert_label_into(label_tree.right, new_label)}

def find_max(label_tree: LabelTree) -> (u24, u24):
  match label_tree:
    case LabelTree/Nil:
      return (0, 0)
    case LabelTree/Node:
      max_label_left, max_count_left = find_max(label_tree.left)
      max_label_right, max_count_right = find_max(label_tree.right)
      return max(label_tree.label, label_tree.count, max_label_left, max_count_left, max_label_right, max_count_right)

def max(label1: u24, num1: u24, label2: u24, num2: u24, label3: u24, num3: u24) -> (u24, u24):
  if num1 >= num2 & num1 >= num3:
    return (label1, num1)
  elif num2 >= num1 & num2 >= num3:
    return (label2, num2)
  else:
    return (label3, num3)

def main():
  points_train = train()
  points_test = test()
  return predict(points_train, points_test, 5)

def test():
  return [
    Point {features: [4.11, -8.57, -3.51, -0.85, -1.9, 2.84, -4.05, -2.06, 2.1, -8.24], label: 2},
    Point {features: [4.48, -2.98, -6.26, 10.37, 10.3, 5.26, -4.5, -8.44, 4.82, -1.2], label: 3},
    Point {features: [0.83, -8.62, -4.29, -5.03, -1.09, 7.44, -4.87, 0.37, 3.43, -10.08], label: 2},
    Point {features: [-5.46, -1.56, -10.64, 5.06, -4.24, 1.93, -5.93, -0.33, 1.99, -4.04], label: 4},
    Point {features: [1.55, -6.51, -6.73, -3.74, -1.98, 5.53, -8.79, 1.47, 0.3, -8.12], label: 2},
    Point {features: [-8.79, -0.18, -8.45, 9.55, -5.65, 2.73, -6.09, 2.73, 3.57, -6.47], label: 4},
    Point {features: [-8.76, -0.35, -7.91, 6.88, -4.07, 4.78, -4.27, 0.7, 1.08, -6.91], label: 4},
    Point {features: [3.0, -4.12, -2.72, -1.62, 0.72, 6.47, -5.73, 0.08, 0.73, -10.82], label: 2},
    Point {features: [-8.27, 2.01, -7.96, 7.76, -4.77, 1.82, -3.53, 0.79, 3.03, -7.46], label: 4},
    Point {features: [5.7, -5.26, -6.19, -2.15, -0.74, 5.19, -3.75, -0.93, 1.07, -8.84], label: 2},
    Point {features: [-9.29, -0.64, -7.67, 8.0, -3.91, 3.91, -3.71, -0.14, -0.64, -6.04], label: 4},
    Point {features: [1.67, -6.74, -5.29, -3.44, -2.12, 4.35, -6.52, 0.68, -0.43, -8.08], label: 2},
    Point {features: [-8.72, 7.71, 4.85, -7.67, -7.53, -5.9, -4.67, 2.41, -3.53, -3.41], label: 1},
    Point {features: [-0.98, -8.83, -5.9, 0.12, -3.13, 6.48, -5.41, 0.15, 1.24, -6.36], label: 2},
    Point {features: [-0.17, 8.5, 6.86, 1.87, -5.41, -8.17, -8.52, 7.54, 1.54, 2.86], label: 0},
    Point {features: [-7.79, 2.08, -8.41, 5.83, -3.63, 0.87, -3.55, 2.65, 0.33, -3.73], label: 4},
    Point {features: [1.1, -4.34, -3.19, -3.82, -1.72, 6.02, -2.33, -0.93, 2.93, -9.52], label: 2},
    Point {features: [-10.91, 8.73, 5.12, -3.73, -5.41, -8.68, -3.49, -1.12, -0.79, -3.04], label: 1},
    Point {features: [-9.42, 11.28, 7.12, -6.12, -6.05, -7.07, -3.37, 1.03, -3.22, -3.02], label: 1},
    Point {features: [-8.82, 10.11, 3.94, -8.53, -6.68, -7.28, -5.74, -2.73, -2.68, -4.33], label: 1},
    Point {features: [5.21, -5.95, -7.93, 7.83, 6.93, 4.98, -2.46, -7.36, 1.08, -1.94], label: 3},
    Point {features: [-7.13, 1.45, -8.71, 5.51, -4.3, -0.24, -3.59, 0.91, 0.25, -5.09], label: 4},
    Point {features: [-5.6, 12.12, 3.3, -8.48, -3.65, -4.99, -3.84, 1.29, -1.84, -5.17], label: 1},
    Point {features: [2.5, -7.36, -7.31, -2.78, -0.83, 5.12, -5.62, -2.35, -0.14, -8.47], label: 2},
    Point {features: [-3.34, 12.85, 3.79, 2.25, -4.57, -3.87, -5.75, 9.14, 3.56, 5.05], label: 0},
    Point {features: [-7.07, 8.8, 3.99, -5.13, -5.93, -6.04, -5.22, 1.43, -3.01, -2.98], label: 1},
    Point {features: [4.06, -9.79, -4.03, -2.62, -3.44, 7.34, -6.92, 1.09, 2.4, -9.85], label: 2},
    Point {features: [1.54, -7.26, -5.34, -2.56, -1.24, 10.31, -6.41, 1.91, 1.76, -8.15], label: 2},
    Point {features: [-9.13, 8.39, 5.0, -6.1, -6.77, -5.68, -5.64, -0.4, 0.97, -6.44], label: 1},
    Point {features: [-1.93, 7.7, 2.66, 1.74, -7.67, -6.38, -9.92, 6.4, 3.6, 4.38], label: 0},
    Point {features: [0.54, -9.4, -9.74, 6.34, 9.5, 8.06, -2.86, -5.58, 2.62, 1.07], label: 3},
    Point {features: [2.95, -3.08, -3.62, -2.43, -0.7, 6.93, -8.17, 1.69, 0.03, -10.65], label: 2},
    Point {features: [-7.88, 7.69, 7.5, -8.24, -7.79, -7.62, -4.95, -0.58, -0.85, -4.49], label: 1},
    Point {features: [1.04, -7.79, -8.52, 11.66, 10.72, 4.56, -1.83, -6.39, 0.16, 0.03], label: 3},
    Point {features: [-10.66, -0.92, -9.03, 7.79, -3.0, 4.88, -3.19, 3.89, 1.05, -5.58], label: 4},
    Point {features: [-6.47, -1.3, -10.25, 6.67, -3.0, 3.26, -3.06, 0.3, -1.72, -5.49], label: 4},
    Point {features: [-0.14, -6.99, -4.53, -2.89, -0.88, 6.04, -4.37, 1.21, 2.23, -9.11], label: 2},
    Point {features: [3.47, -8.89, -4.75, -3.07, -2.72, 7.77, -5.93, -2.03, -1.5, -8.44], label: 2},
    Point {features: [1.65, -5.18, -10.63, 10.47, 8.18, 9.28, -2.33, -8.1, 2.21, -3.47], label: 3},
    Point {features: [-10.7, 10.04, 6.83, -6.21, -7.33, -6.2, -3.81, -0.66, -1.75, -4.61], label: 1},
    Point {features: [-7.55, -1.62, -9.45, 8.29, -5.94, 2.65, -4.56, 0.68, 2.03, -6.65], label: 4},
    Point {features: [-6.62, 11.32, 5.99, -5.91, -6.88, -6.05, -2.73, 1.27, -0.31, -5.23], label: 1},
    Point {features: [2.88, -9.73, -2.75, -5.1, -4.8, 3.92, -6.88, 1.01, 3.47, -7.15], label: 2},
    Point {features: [-8.75, -0.36, -8.92, 7.42, -3.96, 3.75, -1.63, -2.15, 1.96, -7.23], label: 4},
    Point {features: [0.85, -4.12, -4.5, -0.18, -1.39, 6.48, -6.22, 0.71, 2.42, -9.44], label: 2},
    Point {features: [-1.49, 10.46, 2.8, 5.27, -5.73, -6.88, -7.2, 10.87, -0.14, 3.82], label: 0},
    Point {features: [-9.01, 2.19, -7.87, 7.48, -4.8, 3.44, -2.17, -1.48, 1.83, -4.55], label: 4},
    Point {features: [-6.91, 1.77, -10.63, 7.14, -3.02, 3.84, -5.65, -0.37, 0.27, -4.27], label: 4},
    Point {features: [2.38, -6.74, -10.59, 7.04, 12.08, 6.1, -4.87, -7.05, 5.12, -3.24], label: 3},
    Point {features: [1.83, -5.0, -5.55, -3.02, -0.61, 8.17, -8.23, 1.69, 2.61, -10.7], label: 2},
    Point {features: [4.13, -6.15, -2.09, -2.7, 1.51, 6.57, -6.73, 0.06, 0.52, -9.22], label: 2},
    Point {features: [5.35, -5.58, -9.65, 7.21, 11.53, 5.6, -2.83, -8.56, 5.62, 0.75], label: 3},
    Point {features: [-12.22, 11.16, 10.36, -8.07, -4.02, -5.11, -2.41, 0.87, -2.29, -5.47], label: 1},
    Point {features: [-7.4, 9.83, 5.6, -3.01, -6.33, -6.21, -3.51, -0.68, -0.85, -3.65], label: 1},
    Point {features: [4.42, -6.14, -8.16, 8.93, 11.83, 6.64, -1.78, -8.39, 4.56, 1.08], label: 3},
    Point {features: [0.95, -10.05, -5.89, -0.58, 0.51, 5.56, -6.11, -1.8, 3.4, -9.94], label: 2},
    Point {features: [-1.42, 5.71, 3.54, 0.88, -5.1, -8.55, -8.5, 7.13, 3.59, 5.06], label: 0},
    Point {features: [2.9, -6.8, -4.87, -2.59, -1.91, 5.17, -4.99, 1.46, 1.31, -10.39], label: 2},
    Point {features: [-9.42, 10.07, 8.45, -7.01, -5.13, -5.23, -3.66, 0.84, -3.09, -4.68], label: 1},
    Point {features: [3.76, -8.09, -9.35, 10.74, 10.38, 5.58, -5.84, -6.93, 3.76, -2.07], label: 3},
    Point {features: [2.74, -7.19, -8.63, 9.34, 8.49, 9.11, -3.06, -9.32, 4.59, -2.1], label: 3},
    Point {features: [2.19, -8.89, -8.24, 9.12, 10.84, 5.09, -2.67, -8.98, 4.9, -1.96], label: 3},
    Point {features: [-10.24, 10.11, 3.69, -6.26, -8.55, -3.14, -6.12, 0.36, -3.21, -3.62], label: 1},
    Point {features: [1.85, -4.94, -4.56, -2.68, 0.12, 5.21, -2.5, -0.16, -0.53, -11.09], label: 2},
    Point {features: [0.41, -7.61, -7.8, 10.09, 8.52, 4.14, -5.94, -6.96, 6.47, -1.78], label: 3},
    Point {features: [-11.95, 8.96, 6.9, -3.5, -6.78, -6.83, -3.48, 1.77, 0.97, -5.22], label: 1},
    Point {features: [-11.5, 9.01, 6.6, -6.27, -7.57, -5.07, -3.06, 2.34, -1.83, -4.35], label: 1},
    Point {features: [2.16, -7.84, -4.68, -1.93, -1.28, 3.85, -6.4, 1.38, 3.19, -9.44], label: 2},
    Point {features: [0.67, -5.73, -5.68, -3.53, -1.28, 2.53, -7.19, -0.56, 0.83, -10.92], label: 2},
    Point {features: [3.42, -9.92, -2.76, 0.13, -0.6, 4.45, -3.82, 0.05, -0.21, -9.33], label: 2},
    Point {features: [0.47, -8.04, -10.3, 10.84, 11.12, 6.78, -5.33, -8.98, 4.17, -0.25], label: 3},
    Point {features: [0.69, -5.33, -2.96, -4.4, 1.15, 6.08, -5.18, 1.71, 0.91, -8.31], label: 2},
    Point {features: [0.27, -4.79, -7.85, 7.8, 11.19, 5.93, -2.83, -7.36, 7.28, -1.44], label: 3},
    Point {features: [-0.74, -8.22, -2.62, -2.3, -0.37, 4.72, -4.41, 1.38, -0.52, -8.86], label: 2},
    Point {features: [0.89, -6.68, -5.18, 9.01, 8.28, 5.24, -1.69, -8.24, 2.28, -0.01], label: 3},
    Point {features: [3.25, -5.85, -9.66, 7.29, 9.05, 6.36, -3.07, -7.83, 2.84, -0.83], label: 3},
    Point {features: [-10.94, 9.72, 6.26, -8.32, -4.08, -9.77, -5.34, 0.01, -0.22, -5.15], label: 1},
    Point {features: [-9.67, 12.16, 5.68, -6.85, -6.09, -6.28, -5.08, 1.7, -1.34, -4.08], label: 1},
    Point {features: [-0.23, 10.11, 4.98, 0.87, -5.38, -7.06, -6.48, 5.85, 0.9, 2.89], label: 0},
    Point {features: [2.83, -7.64, -10.08, 7.49, 7.3, 6.72, -3.16, -6.16, 2.74, 0.53], label: 3},
    Point {features: [0.19, -7.07, -4.06, -1.38, -1.06, 5.8, -3.55, -2.11, 2.87, -9.02], label: 2},
    Point {features: [-7.68, -2.06, -9.44, 10.15, -3.81, 1.62, -2.48, 1.79, 3.05, -8.42], label: 4},
    Point {features: [-6.41, 2.19, -10.19, 8.37, -5.32, 3.12, -4.38, 0.1, 1.93, -5.86], label: 4},
    Point {features: [-7.38, -1.95, -7.67, 8.81, -4.46, 4.07, -0.97, 0.2, -1.22, -6.22], label: 4},
    Point {features: [-1.67, 9.13, 5.45, 0.59, -6.63, -9.0, -9.01, 5.97, 0.92, 6.02], label: 0},
    Point {features: [0.61, -7.62, -5.86, 8.52, 6.77, 7.59, -4.23, -6.96, 4.08, 1.23], label: 3},
    Point {features: [-2.5, 9.89, 5.0, 2.69, -7.53, -6.53, -10.23, 9.26, 1.07, 5.85], label: 0},
    Point {features: [-9.14, 0.07, -11.65, 10.51, -8.83, 0.74, -2.45, 3.88, 1.95, -7.06], label: 4},
    Point {features: [-3.7, 9.56, 5.07, 4.47, -5.13, -7.67, -10.74, 8.58, 1.04, 3.66], label: 0},
    Point {features: [-0.01, -9.01, -6.1, -0.29, -0.86, 5.82, -6.86, -2.08, 1.46, -7.39], label: 2},
    Point {features: [-8.52, -0.23, -8.66, 9.82, -3.72, 2.82, -4.22, 0.27, 1.88, -6.91], label: 4},
    Point {features: [1.42, -8.45, -4.31, -2.05, 0.36, 7.66, -4.92, 0.14, 3.31, -10.18], label: 2},
    Point {features: [-5.49, 0.56, -7.45, 11.07, -8.36, 3.45, -6.1, 0.89, 0.58, -6.68], label: 4},
    Point {features: [-8.29, -1.74, -13.62, 8.22, -6.14, 3.93, -3.14, 0.02, -0.44, -6.89], label: 4},
    Point {features: [3.25, -9.16, -4.44, -3.1, -1.16, 6.12, -7.74, -0.52, -0.32, -10.67], label: 2},
    Point {features: [-8.4, 1.75, -7.83, 9.5, -7.69, 1.23, -3.82, -1.54, -0.34, -6.84], label: 4},
    Point {features: [2.64, -5.17, -2.79, -2.49, -1.85, 1.56, -8.45, -0.03, 3.06, -10.29], label: 2},
    Point {features: [6.15, -6.89, -5.36, -2.3, -2.36, 7.19, -6.08, 0.91, -0.13, -10.51], label: 2},
    Point {features: [-9.66, 10.39, 6.23, -5.63, -4.94, -9.75, -5.29, -0.29, -1.6, -6.3], label: 1},
    Point {features: [-8.34, 1.8, -10.08, 9.07, -5.28, 1.28, -2.54, 0.26, 2.06, -7.54], label: 4}
  ]

def train():
  return [
    Point {features: [-6.99, 0.47, -8.23, 9.91, -3.22, 3.2, -4.68, 1.49, -0.45, -7.86], label: 4},
    Point {features: [2.39, -7.18, -11.34, 9.03, 7.33, 4.4, -7.29, -12.22, 3.97, -3.88], label: 3},
    Point {features: [-0.61, -6.14, -5.42, -2.48, -2.54, 6.43, -6.37, 0.25, 2.92, -8.71], label: 2},
    Point {features: [-4.93, 1.21, -10.17, 9.96, -3.33, 3.94, -4.54, 2.7, 0.14, -5.73], label: 4},
    Point {features: [-8.56, 8.27, 6.92, -3.08, -6.41, -5.62, -5.92, -0.22, -1.69, -2.52], label: 1},
    Point {features: [3.17, -8.88, -4.96, -2.26, -0.56, 6.31, -5.89, 0.59, 2.58, -8.36], label: 2},
    Point {features: [3.01, -4.17, -10.8, 9.7, 7.76, 5.37, -6.23, -8.68, 5.54, 0.58], label: 3},
    Point {features: [-11.68, 7.8, 4.72, -7.57, -7.08, -4.74, -2.99, 2.18, -2.28, -7.19], label: 1},
    Point {features: [3.13, -10.17, -8.03, 12.87, 8.91, 6.07, -4.89, -7.96, 5.7, -2.72], label: 3},
    Point {features: [1.8, -8.16, -8.44, 8.44, 11.72, 8.65, -3.35, -7.81, 2.57, -1.24], label: 3},
    Point {features: [4.88, -7.66, -10.0, 8.49, 9.2, 4.69, -4.04, -10.91, 6.18, -0.94], label: 3},
    Point {features: [0.48, -7.2, -10.11, 8.76, 8.68, 6.67, -4.3, -8.45, 1.4, -4.02], label: 3},
    Point {features: [-2.14, 6.49, 3.44, 0.77, -6.8, -4.68, -7.23, 6.78, 0.78, 1.82], label: 0},
    Point {features: [1.87, -2.38, -10.22, 6.68, 8.45, 8.29, -6.19, -9.54, 3.21, -0.14], label: 3},
    Point {features: [-3.09, 8.94, 5.61, 3.84, -7.27, -4.05, -9.11, 8.57, 4.92, 4.37], label: 0},
    Point {features: [-2.33, 10.82, 7.01, 2.1, -7.35, -6.78, -8.98, 4.84, 4.35, 4.53], label: 0},
    Point {features: [2.76, -5.18, -2.94, -1.08, -1.07, 4.91, -5.47, -0.55, 4.05, -8.5], label: 2},
    Point {features: [-8.74, 9.11, 8.19, -6.58, -5.92, -7.43, -3.57, 2.74, -0.2, -2.79], label: 1},
    Point {features: [-6.45, 2.81, -7.6, 8.94, -8.46, 4.58, -3.54, -1.45, 2.45, -6.92], label: 4},
    Point {features: [-6.61, -0.27, -9.15, 9.32, -2.92, 2.84, -2.94, 0.78, 0.11, -6.55], label: 4},
    Point {features: [-0.93, 9.56, 5.05, 4.3, -7.31, -5.69, -5.55, 7.16, -1.0, 2.87], label: 0},
    Point {features: [-8.63, 0.58, -8.64, 10.98, -4.41, 4.35, -1.93, -0.17, 0.81, -8.18], label: 4},
    Point {features: [2.62, -8.93, -8.2, 7.15, 9.2, 5.03, -4.5, -6.6, 1.93, 1.58], label: 3},
    Point {features: [-6.51, -1.51, -12.08, 8.41, -3.9, 2.27, -5.65, -0.73, -1.62, -6.08], label: 4},
    Point {features: [-8.1, -1.82, -6.46, 6.23, -3.29, 4.67, -6.74, -0.55, 2.76, -6.75], label: 4},
    Point {features: [1.49, -5.99, 0.42, -2.01, -0.87, 6.63, -4.04, 2.01, 4.52, -7.26], label: 2},
    Point {features: [-8.32, 1.31, -10.25, 6.85, -4.5, 6.69, -3.45, 0.98, 0.27, -3.41], label: 4},
    Point {features: [-3.41, 8.45, 3.26, 1.92, -7.08, -9.51, -9.82, 9.48, 2.39, 5.23], label: 0},
    Point {features: [-8.2, -0.08, -9.6, 9.74, -5.14, 2.55, -2.85, -0.89, 4.56, -5.51], label: 4},
    Point {features: [-4.72, 9.56, 4.28, 0.27, -8.72, -8.75, -9.76, 9.01, 1.0, 5.0], label: 0},
    Point {features: [-9.01, 10.23, 6.86, -8.1, -9.31, -6.69, -4.82, -0.36, -3.26, -2.51], label: 1},
    Point {features: [1.27, -5.28, -10.46, 10.35, 9.89, 5.2, -3.91, -6.21, 3.14, -0.62], label: 3},
    Point {features: [-5.07, 10.74, 1.77, -0.49, -5.3, -4.0, -9.27, 7.25, 3.38, 4.6], label: 0},
    Point {features: [-6.54, 2.3, -11.97, 8.54, -1.57, 3.29, -3.36, -2.58, 0.53, -3.46], label: 4},
    Point {features: [0.92, -7.17, -7.3, -1.23, -2.03, 6.29, -4.27, 0.27, 0.67, -7.41], label: 2},
    Point {features: [-13.09, 10.72, 9.31, -6.03, -6.25, -6.79, -3.15, 1.75, -3.07, -4.89], label: 1},
    Point {features: [2.48, -5.95, -8.03, 10.39, 7.28, 8.14, -6.53, -6.09, 2.31, -1.07], label: 3},
    Point {features: [-1.81, 8.14, 5.09, -1.0, -6.88, -7.81, -6.56, 5.86, 2.2, 3.52], label: 0},
    Point {features: [3.22, -7.44, -4.7, -2.2, -3.02, 3.4, -6.09, 1.38, -0.03, -9.02], label: 2},
    Point {features: [-11.0, 11.33, 5.17, -7.76, -8.72, -7.34, -2.86, 0.87, -3.26, -4.61], label: 1},
    Point {features: [-9.01, 1.09, -7.31, 8.66, -3.07, 2.58, -5.73, 0.76, 0.23, -8.46], label: 4},
    Point {features: [-6.8, -0.28, -8.17, 9.27, -3.67, 5.6, -5.09, -0.49, 1.14, -8.4], label: 4},
    Point {features: [1.41, -9.86, -7.98, 6.37, 9.69, 7.6, -4.37, -8.95, 5.51, -2.23], label: 3},
    Point {features: [2.65, -8.03, -4.39, -2.64, 0.4, 5.75, -6.45, 0.73, 2.61, -10.38], label: 2},
    Point {features: [-10.05, 8.78, 8.01, -4.99, -9.38, -8.58, -6.7, -3.16, 0.34, -3.13], label: 1},
    Point {features: [-0.37, 8.18, 3.05, 1.09, -8.9, -6.76, -9.05, 8.04, -0.4, 4.14], label: 0},
    Point {features: [-10.9, 10.05, 6.36, -4.58, -8.31, -5.65, -5.39, -0.47, -0.49, -4.11], label: 1},
    Point {features: [-0.31, -8.54, -9.84, 9.15, 8.44, 9.79, -5.96, -9.33, 0.94, 0.29], label: 3},
    Point {features: [-4.89, 7.64, 7.59, -4.72, -8.05, -5.12, -0.86, 1.93, -1.91, -6.22], label: 1},
    Point {features: [-13.07, 9.18, 9.61, -5.8, -7.47, -6.46, -2.64, 0.07, -0.77, -3.6], label: 1},
    Point {features: [2.99, -6.03, -8.54, 9.05, 9.07, 5.55, -3.5, -6.86, 3.63, -0.7], label: 3},
    Point {features: [0.24, -8.92, -3.04, -5.82, -1.65, 5.94, -2.4, 3.67, 1.92, -10.48], label: 2},
    Point {features: [-10.07, 9.96, 5.12, -5.79, -4.36, -4.47, -5.1, 0.08, -0.14, -4.04], label: 1},
    Point {features: [-10.12, 11.09, 6.87, -5.68, -5.92, -6.95, -4.44, 1.22, -0.2, -2.85], label: 1},
    Point {features: [-3.92, 9.85, 5.23, -0.72, -7.86, -6.59, -6.67, 8.37, 1.18, 3.1], label: 0},
    Point {features: [4.26, -6.5, -7.71, 6.09, 8.97, 3.62, -6.14, -8.18, 3.89, -1.94], label: 3},
    Point {features: [-10.45, 7.07, 8.25, -4.9, -8.21, -8.28, -6.64, 0.05, 0.38, -6.38], label: 1},
    Point {features: [-12.42, 10.69, 5.22, -3.88, -5.28, -7.16, -4.32, -0.17, -0.26, -6.29], label: 1},
    Point {features: [-2.46, 10.65, 4.47, 2.0, -7.78, -6.23, -8.31, 8.67, 1.15, 3.47], label: 0},
    Point {features: [-0.45, 10.74, 4.54, 1.15, -7.22, -7.67, -8.08, 8.89, 3.88, 3.54], label: 0},
    Point {features: [3.03, -7.25, -8.5, 10.61, 12.51, 4.78, -2.33, -7.15, 1.92, 1.36], label: 3},
    Point {features: [-4.01, 8.56, 3.34, 4.56, -7.18, -5.55, -8.07, 7.72, 2.08, 6.02], label: 0},
    Point {features: [-4.76, 5.94, 4.88, 0.97, -7.12, -6.39, -6.67, 4.7, 0.5, 4.03], label: 0},
    Point {features: [4.27, -8.74, -7.46, 9.68, 10.78, 5.57, -2.02, -6.67, 3.13, -0.72], label: 3},
    Point {features: [-1.44, 10.68, 7.3, 1.1, -5.81, -5.75, -8.45, 8.66, 2.15, 5.17], label: 0},
    Point {features: [-7.05, -0.98, -12.3, 6.99, -1.58, 4.51, -1.99, 0.71, 1.19, -6.88], label: 4},
    Point {features: [-9.13, 7.66, 6.97, -5.33, -4.67, -6.78, -2.3, 1.92, -3.07, -5.83], label: 1},
    Point {features: [-1.59, -9.54, -7.43, 8.51, 10.53, 4.96, -2.31, -6.29, 0.82, -3.0], label: 3},
    Point {features: [-9.51, 10.27, 7.9, -5.42, -6.53, -8.68, -4.52, 1.41, 0.66, -5.86], label: 1},
    Point {features: [-1.97, 11.52, 1.6, 3.34, -7.27, -7.41, -9.99, 8.67, 2.94, 2.45], label: 0},
    Point {features: [-11.0, 7.09, 6.51, -7.76, -6.95, -7.53, -2.04, -1.82, -0.35, -3.75], label: 1},
    Point {features: [1.24, -7.89, -3.33, -0.9, -2.08, 2.75, -5.28, -1.93, 1.48, -8.05], label: 2},
    Point {features: [-3.0, 8.69, 6.43, 4.39, -9.48, -7.57, -10.54, 6.99, 1.89, 1.58], label: 0},
    Point {features: [-7.06, 9.24, 6.0, -3.35, -5.09, -5.71, -3.3, 0.62, -1.35, -3.84], label: 1},
    Point {features: [1.96, -10.13, -0.05, -6.47, -2.75, 6.31, -6.45, 3.28, 2.71, -10.52], label: 2},
    Point {features: [-7.71, 2.15, -8.43, 9.58, -2.49, 2.81, -4.42, -1.02, 0.04, -8.05], label: 4},
    Point {features: [-0.55, -6.12, -5.25, -0.46, -2.65, 7.18, -8.42, -0.15, 3.02, -7.12], label: 2},
    Point {features: [3.29, -7.31, -2.0, -1.7, -0.24, 8.22, -4.85, 0.34, 0.18, -9.07], label: 2},
    Point {features: [-7.52, 9.2, 5.23, -5.92, -11.03, -5.86, -5.95, 0.16, -0.65, -5.03], label: 1},
    Point {features: [-8.47, 0.11, -6.65, 6.21, -3.47, 3.97, -1.18, 3.29, 0.21, -6.48], label: 4},
    Point {features: [3.89, -7.27, -3.85, -2.88, -2.49, 7.06, -6.07, 0.84, 2.68, -10.5], label: 2},
    Point {features: [0.44, -8.86, -3.43, -2.09, -2.67, 4.73, -5.19, 1.79, 3.01, -9.33], label: 2},
    Point {features: [-11.82, 8.64, 8.41, -7.16, -6.32, -6.8, -2.0, 0.97, -1.81, -5.43], label: 1},
    Point {features: [-1.94, 10.86, 3.74, -1.61, -7.5, -5.51, -8.03, 7.97, 1.6, 2.24], label: 0},
    Point {features: [3.69, -7.41, -4.61, -2.59, -1.15, 6.03, -4.21, 1.72, 3.15, -8.91], label: 2},
    Point {features: [-6.58, 9.89, 7.11, -7.74, -6.84, -7.13, -3.96, 0.01, -2.29, -4.52], label: 1},
    Point {features: [0.81, -9.42, -2.67, -2.72, -0.15, 6.91, -6.14, -1.0, 2.63, -8.09], label: 2},
    Point {features: [3.57, -8.3, -5.61, -1.02, -2.9, 3.14, -7.73, -0.87, 0.72, -7.97], label: 2},
    Point {features: [-7.43, 1.25, -12.74, 7.58, -5.21, 3.12, -3.48, -2.21, -1.74, -4.1], label: 4},
    Point {features: [-7.51, 1.92, -8.22, 8.47, -1.7, 3.1, -4.86, 1.11, 3.48, -3.94], label: 4},
    Point {features: [2.29, -5.61, -8.58, 9.7, 7.83, 6.41, -2.71, -7.35, 0.88, 0.06], label: 3},
    Point {features: [-7.03, -0.6, -8.92, 6.61, -3.9, 2.78, -3.51, -0.23, 2.0, -4.89], label: 4},
    Point {features: [-7.18, -1.28, -10.94, 6.1, -8.63, 3.76, -5.71, 1.73, -0.78, -4.55], label: 4},
    Point {features: [-8.77, -1.23, -9.12, 8.81, -6.06, 1.79, -5.01, 3.3, 0.85, -5.17], label: 4},
    Point {features: [2.63, -5.0, -11.41, 10.16, 8.27, 9.98, -3.43, -7.21, 0.51, -4.1], label: 3},
    Point {features: [3.12, -7.6, -4.85, -1.75, -0.85, 4.5, -6.06, -1.87, 1.49, -9.46], label: 2},
    Point {features: [1.47, 8.43, 4.03, 3.0, -6.36, -6.08, -12.08, 6.97, 3.23, 0.63], label: 0},
    Point {features: [1.72, -3.76, -8.17, 8.02, 5.3, 7.15, -2.23, -8.97, 6.16, -0.45], label: 3},
    Point {features: [-8.53, 1.54, -10.08, 8.53, -7.08, 1.43, -7.21, -1.49, -0.99, -6.69], label: 4},
    Point {features: [-9.34, 2.45, -10.17, 9.56, -4.82, 2.84, -3.43, 1.58, -1.08, -7.36], label: 4},
    Point {features: [3.25, -5.31, -7.75, 6.83, 8.78, 5.88, -1.48, -6.24, 3.59, -1.09], label: 3},
    Point {features: [-4.46, 6.59, 4.21, 1.37, -7.18, -7.04, -9.62, 7.0, 0.74, 6.45], label: 0},
    Point {features: [2.34, -7.6, -9.38, 7.87, 7.45, 4.05, -4.94, -7.82, 2.76, -1.99], label: 3},
    Point {features: [-8.25, -0.53, -10.31, 7.26, -3.07, 4.35, -1.6, 1.1, 0.43, -5.7], label: 4},
    Point {features: [-4.63, -0.88, -8.77, 7.45, -5.48, 2.97, -1.82, 4.02, -1.63, -5.52], label: 4},
    Point {features: [-8.28, 0.25, -8.8, 7.93, -3.89, 4.9, -3.2, 0.12, -0.58, -6.73], label: 4},
    Point {features: [-7.28, 0.53, -9.28, 8.05, -5.92, 1.29, -5.11, 0.56, -0.83, -7.03], label: 4},
    Point {features: [-2.03, 6.5, 6.91, 2.62, -5.92, -5.49, -7.37, 5.94, 0.42, 7.76], label: 0},
    Point {features: [-8.92, 8.56, 8.53, -6.93, -8.72, -3.94, -4.93, 1.26, -0.53, -5.14], label: 1},
    Point {features: [-7.51, -0.49, -8.21, 7.81, -5.78, 4.22, -4.54, 0.94, -0.38, -8.81], label: 4},
    Point {features: [-1.11, 6.9, 5.24, 0.7, -8.28, -8.03, -8.96, 7.98, 2.57, 3.73], label: 0},
    Point {features: [-3.55, 6.49, 2.46, 1.22, -9.3, -4.55, -8.96, 8.7, 3.2, 4.17], label: 0},
    Point {features: [2.98, -5.76, -3.74, -3.71, -2.41, 7.32, -6.64, 1.01, 0.91, -10.17], label: 2},
    Point {features: [1.1, -9.11, -7.97, 10.72, 8.72, 7.52, -3.28, -8.49, 1.61, -0.53], label: 3},
    Point {features: [0.77, -4.38, -8.21, 9.61, 8.84, 4.98, -3.4, -9.34, 4.36, 0.27], label: 3},
    Point {features: [-9.68, 8.42, 5.63, -4.26, -7.51, -7.57, -3.44, -0.88, -2.19, -1.29], label: 1},
    Point {features: [-8.03, 1.83, -8.37, 7.98, -6.2, 5.3, -2.09, 2.16, 1.64, -8.81], label: 4},
    Point {features: [-8.45, 0.44, -9.46, 10.19, -2.67, 1.8, -1.87, 0.16, 2.1, -5.85], label: 4},
    Point {features: [0.77, -4.83, -8.43, 9.54, 8.9, 5.95, -5.3, -9.37, 2.61, -0.42], label: 3},
    Point {features: [3.28, -8.2, -7.97, 5.04, 9.14, 7.09, -6.75, -6.47, 3.35, -3.26], label: 3},
    Point {features: [0.38, 8.86, 4.42, 0.53, -6.84, -4.8, -7.28, 8.61, 2.84, 3.62], label: 0},
    Point {features: [-9.08, 8.53, 8.93, -4.61, -5.73, -3.05, -5.38, 0.53, -0.52, -5.78], label: 1},
    Point {features: [1.69, -8.82, -2.72, -2.0, 0.95, 8.23, -5.99, 2.05, -0.92, -11.17], label: 2},
    Point {features: [-6.07, -2.05, -8.13, 7.18, -3.61, 4.47, -3.5, 1.32, 1.88, -5.18], label: 4},
    Point {features: [1.32, -6.94, -7.91, 9.92, 9.58, 5.32, -4.6, -6.14, 3.81, -1.93], label: 3},
    Point {features: [-8.36, 1.11, -9.87, 6.77, -3.44, 2.25, -5.61, 2.1, 3.11, -5.76], label: 4},
    Point {features: [-3.1, 11.23, 3.65, 3.97, -5.65, -8.25, -8.38, 7.25, 2.96, 3.83], label: 0},
    Point {features: [-0.75, 9.62, 5.48, 0.6, -7.28, -4.72, -9.76, 8.92, -0.04, 2.36], label: 0},
    Point {features: [-9.3, -2.53, -7.6, 7.59, -5.82, 1.44, -4.04, 0.47, -1.89, -4.68], label: 4},
    Point {features: [-1.5, 8.84, 4.46, 2.37, -7.48, -7.4, -10.19, 7.26, 2.69, 3.76], label: 0},
    Point {features: [4.1, -7.82, -10.43, 8.31, 8.16, 7.6, -4.28, -6.62, 3.34, -0.44], label: 3},
    Point {features: [2.75, -6.44, -1.86, -1.87, -2.32, 5.17, -4.68, -0.31, 1.7, -8.87], label: 2},
    Point {features: [-8.56, 7.8, 8.95, -5.9, -7.02, -7.11, -2.12, 1.12, 1.71, -2.54], label: 1},
    Point {features: [-12.52, 9.56, 6.63, -6.55, -9.43, -5.61, -2.49, -0.83, -2.7, -4.65], label: 1},
    Point {features: [1.35, -8.21, -3.04, -4.93, -2.45, 5.98, -6.76, 0.65, 2.1, -9.44], label: 2},
    Point {features: [2.61, -5.94, -8.73, 10.81, 9.6, 5.65, -4.22, -7.9, 4.86, -2.01], label: 3},
    Point {features: [1.18, -9.04, -6.14, -3.19, -0.4, 5.47, -7.56, 1.91, 0.16, -10.59], label: 2},
    Point {features: [-5.85, 12.04, 6.12, -5.07, -7.52, -7.35, -1.33, 1.54, -0.22, -5.86], label: 1},
    Point {features: [-5.88, 3.51, -11.99, 7.36, -7.01, 3.22, -4.9, -0.3, 0.21, -6.61], label: 4},
    Point {features: [-1.76, 8.73, 7.6, 2.71, -7.55, -7.42, -9.05, 6.16, 4.56, 4.35], label: 0},
    Point {features: [2.0, -5.21, -8.43, 9.52, 9.52, 7.53, -2.6, -8.29, 2.6, -0.07], label: 3},
    Point {features: [-8.61, 8.88, 7.05, -5.13, -5.65, -10.25, -3.5, -2.15, -1.39, -4.46], label: 1},
    Point {features: [-0.27, -7.47, -8.22, 9.33, 7.13, 6.89, -0.87, -7.18, 2.76, 0.82], label: 3},
    Point {features: [2.32, -6.54, -6.68, -2.82, -0.86, 6.97, -6.71, 0.56, 2.11, -5.99], label: 2},
    Point {features: [2.31, -8.73, -8.44, 10.22, 9.45, 6.73, -3.08, -8.97, 4.57, -0.64], label: 3},
    Point {features: [-0.92, -8.81, -7.25, -3.54, -2.21, 4.56, -6.79, 0.92, 1.65, -11.65], label: 2},
    Point {features: [3.6, -4.68, -7.66, -1.4, -1.28, 7.0, -6.43, 0.32, 1.66, -8.89], label: 2},
    Point {features: [-9.22, 8.12, 6.49, -4.56, -7.23, -6.32, -2.36, 0.45, -3.67, -7.59], label: 1},
    Point {features: [1.17, -6.54, -7.56, 10.05, 10.06, 7.89, -4.13, -6.82, 1.95, -0.0], label: 3},
    Point {features: [-10.01, 9.1, 5.91, -3.75, -6.76, -4.16, -3.16, 1.32, -0.08, -3.63], label: 1},
    Point {features: [-9.43, 8.74, 7.49, -5.35, -6.57, -3.54, -4.51, 1.93, -1.15, -3.95], label: 1},
    Point {features: [-8.05, 8.73, 4.57, -6.34, -5.99, -6.72, -4.24, -2.25, 0.0, -4.7], label: 1},
    Point {features: [1.57, -9.03, -3.05, -4.65, -1.83, 3.05, -9.83, 0.56, 0.3, -9.46], label: 2},
    Point {features: [-4.37, 8.22, 5.91, 2.88, -6.94, -8.59, -9.86, 6.55, 2.44, 6.72], label: 0},
    Point {features: [1.65, -8.26, -9.08, 10.23, 12.09, 9.55, -3.96, -7.86, 4.42, -2.78], label: 3},
    Point {features: [-4.3, 7.55, 3.17, -2.24, -4.53, -10.15, -9.7, 8.31, 2.91, 1.96], label: 0},
    Point {features: [3.23, -5.47, -11.3, 10.47, 9.59, 6.98, -3.56, -10.46, 5.81, -2.24], label: 3},
    Point {features: [-7.43, 0.12, -10.32, 10.55, -6.17, 3.44, -3.36, -1.09, -0.08, -6.08], label: 4},
    Point {features: [0.22, -10.08, -7.85, 10.33, 6.73, 6.57, -1.76, -8.18, 5.12, -0.76], label: 3},
    Point {features: [2.12, -4.5, -9.21, 10.62, 9.52, 8.04, -4.75, -9.1, 3.0, -2.03], label: 3},
    Point {features: [-7.94, -3.18, -5.46, 10.77, -2.65, 5.6, -1.99, 2.74, -0.31, -5.56], label: 4},
    Point {features: [-2.9, 10.77, 3.99, 3.99, -6.61, -7.43, -10.02, 7.09, 2.78, 3.6], label: 0},
    Point {features: [-1.65, 8.06, 3.46, 0.27, -8.73, -6.88, -9.93, 9.12, 1.15, 4.3], label: 0},
    Point {features: [-3.62, 11.08, 7.08, 2.69, -6.51, -6.85, -5.28, 10.27, 1.72, 3.86], label: 0},
    Point {features: [3.07, -9.06, -7.13, -2.25, -1.91, 4.5, -6.41, 0.68, 1.66, -7.98], label: 2},
    Point {features: [1.46, -8.41, -4.9, -3.55, -1.35, 6.17, -4.3, -1.91, 1.7, -8.97], label: 2},
    Point {features: [-7.71, 1.11, -7.11, 10.47, -2.0, 2.66, -3.41, -0.66, -0.14, -6.46], label: 4},
    Point {features: [-7.73, 9.09, 8.28, -4.73, -5.17, -3.84, -3.73, 0.29, 0.98, -2.92], label: 1},
    Point {features: [-0.88, 7.4, 3.63, 3.41, -10.95, -7.1, -10.98, 6.61, 1.57, 3.62], label: 0},
    Point {features: [-8.95, 3.39, -9.19, 8.32, -6.09, 2.44, -7.88, 0.85, -2.27, -5.74], label: 4},
    Point {features: [-10.24, 0.76, -9.29, 7.65, -4.51, 2.89, -2.42, -0.72, 0.43, -6.53], label: 4},
    Point {features: [-1.76, 8.69, 2.46, 0.24, -10.38, -4.39, -6.91, 8.88, 1.7, 5.63], label: 0},
    Point {features: [3.64, -2.49, -12.31, 9.41, 9.75, 4.83, -1.4, -6.96, 3.19, -2.19], label: 3},
    Point {features: [-6.25, 10.18, 7.31, -5.38, -7.35, -4.89, -4.1, 3.08, 1.32, -4.98], label: 1},
    Point {features: [-2.22, 7.94, 3.63, 2.84, -6.03, -6.35, -8.89, 7.63, 1.92, 3.59], label: 0},
    Point {features: [-7.12, 5.98, 6.38, -3.53, -8.03, -5.36, -4.64, 0.63, -2.95, -0.78], label: 1},
    Point {features: [-3.75, 9.49, 5.04, 0.95, -10.22, -4.66, -9.27, 5.65, 2.43, 4.47], label: 0},
    Point {features: [2.98, -7.14, -0.35, -1.5, 0.12, 7.58, -6.24, -0.49, 2.67, -9.66], label: 2},
    Point {features: [0.74, -3.47, -9.46, 8.39, 9.19, 5.41, -6.54, -10.35, 4.31, 0.19], label: 3},
    Point {features: [-2.69, 7.0, 4.91, 3.55, -8.19, -6.85, -8.99, 7.79, 1.22, 1.9], label: 0},
    Point {features: [3.67, -7.84, -4.36, -3.12, -1.14, 4.95, -5.47, -3.34, 4.61, -8.01], label: 2},
    Point {features: [4.11, -5.18, -2.88, -0.35, -3.66, 4.41, -6.1, 1.65, 1.64, -8.63], label: 2},
    Point {features: [-6.32, 12.87, 7.26, -7.29, -7.85, -7.26, -3.96, -0.2, -2.82, -4.04], label: 1},
    Point {features: [-7.86, -4.71, -10.45, 9.34, -5.66, 2.76, -4.84, 0.69, 0.04, -5.5], label: 4},
    Point {features: [0.51, -4.83, -6.44, 9.05, 8.85, 5.88, -4.18, -6.63, 6.5, -1.8], label: 3},
    Point {features: [2.64, -6.5, -9.61, 8.93, 12.18, 7.23, -4.53, -8.46, 5.62, -4.46], label: 3},
    Point {features: [-0.47, 10.57, 4.57, 2.67, -7.94, -3.75, -7.02, 7.4, 1.91, 5.21], label: 0},
    Point {features: [3.39, -7.08, -9.1, 8.19, 10.79, 8.46, -6.64, -5.85, 5.86, -2.27], label: 3},
    Point {features: [0.98, -8.46, -8.62, 5.73, 8.63, 5.75, -4.85, -10.41, 3.13, 0.2], label: 3},
    Point {features: [-8.67, 0.48, -14.51, 8.67, -3.6, 2.64, -6.39, 1.39, 2.47, -6.78], label: 4},
    Point {features: [-4.37, 9.97, 5.34, 1.43, -7.32, -6.17, -7.05, 6.9, 3.0, 5.01], label: 0},
    Point {features: [-6.38, -2.64, -9.82, 8.64, -3.91, 1.13, -1.54, 0.06, 0.6, -3.8], label: 4},
    Point {features: [1.58, -9.69, -3.66, -6.51, -2.65, 6.69, -5.04, -0.18, 0.89, -10.38], label: 2},
    Point {features: [4.34, -4.93, -3.62, -4.36, 2.42, 4.11, -6.75, 1.36, 1.13, -7.52], label: 2},
    Point {features: [-7.37, -3.92, -9.02, 7.62, -4.89, 1.69, -5.82, -0.54, 2.82, -7.32], label: 4},
    Point {features: [-4.79, -2.8, -8.75, 8.68, -5.52, 3.2, -5.73, -0.91, 0.69, -7.56], label: 4},
    Point {features: [-6.98, 8.44, 5.46, -7.5, -5.68, -6.86, -3.46, -0.14, 0.8, -2.28], label: 1},
    Point {features: [2.65, -10.04, -4.96, -2.19, -0.94, 5.75, -5.25, 0.51, 0.78, -8.2], label: 2},
    Point {features: [0.24, -8.16, -4.94, -1.82, -1.52, 2.8, -8.43, -0.86, 1.33, -9.98], label: 2},
    Point {features: [3.91, -6.38, -9.5, 10.2, 8.62, 8.92, -3.4, -10.14, 5.97, -0.83], label: 3},
    Point {features: [-8.52, 1.74, -10.23, 7.92, -6.45, 2.2, -0.51, 2.32, -0.67, -4.63], label: 4},
    Point {features: [1.82, -6.15, -4.49, -2.86, -1.49, 6.47, -4.75, -0.78, 3.02, -8.61], label: 2},
    Point {features: [1.08, -2.12, -11.82, 8.32, 8.77, 3.24, -4.24, -5.04, 5.03, -3.09], label: 3},
    Point {features: [-1.5, 7.03, 6.0, 2.68, -6.99, -5.47, -4.18, 8.04, 0.34, 6.39], label: 0},
    Point {features: [-7.63, 1.03, -7.19, 8.55, -6.15, 2.73, -4.9, 1.66, -1.64, -8.87], label: 4},
    Point {features: [-10.42, 9.97, 5.67, -7.6, -7.72, -8.52, -5.5, 1.7, 0.77, -1.64], label: 1},
    Point {features: [-9.22, 0.4, -8.23, 7.71, -3.37, 1.47, -4.77, 0.91, 0.08, -7.45], label: 4},
    Point {features: [4.5, -8.57, -5.41, -1.01, -0.09, 6.42, -6.07, -0.63, 0.02, -7.9], label: 2},
    Point {features: [0.9, -7.92, -8.7, 8.78, 7.59, 7.95, -4.9, -7.94, 4.69, -1.86], label: 3},
    Point {features: [-8.96, 9.0, 7.3, -6.27, -6.08, -6.01, -2.17, 1.23, 0.21, -3.59], label: 1},
    Point {features: [2.44, -6.98, -5.37, -3.63, 0.23, 5.22, -6.53, 2.81, 4.23, -10.22], label: 2},
    Point {features: [-9.39, 10.52, 5.55, -3.01, -6.41, -4.92, -2.87, 1.22, 0.42, -4.54], label: 1},
    Point {features: [1.2, -9.82, -8.66, 8.16, 8.75, 7.33, -5.9, -7.39, 3.13, 2.31], label: 3},
    Point {features: [-1.43, 8.54, 6.73, 0.75, -6.63, -8.04, -8.21, 7.3, 1.79, 5.94], label: 0},
    Point {features: [-0.42, 10.27, 5.95, 0.52, -7.0, -7.33, -10.35, 7.86, 1.22, 5.14], label: 0},
    Point {features: [-3.51, 10.5, 4.38, 0.84, -6.07, -8.23, -8.8, 7.31, 3.65, 4.87], label: 0},
    Point {features: [-10.46, 6.58, 7.73, -5.26, -5.54, -6.85, -6.53, -0.92, -4.26, -2.8], label: 1},
    Point {features: [-10.97, 9.55, 9.01, -4.86, -5.43, -6.44, -4.21, 0.28, -1.74, -5.11], label: 1},
    Point {features: [-2.79, 10.09, 6.29, 1.28, -7.0, -6.76, -10.49, 7.99, 3.56, 3.95], label: 0},
    Point {features: [-1.39, 9.58, 4.08, 2.46, -5.77, -6.01, -5.6, 7.51, 2.06, 3.89], label: 0},
    Point {features: [-7.98, 9.34, 5.14, -7.83, -7.06, -8.36, -4.98, -1.28, -2.34, -1.5], label: 1},
    Point {features: [-6.29, -0.85, -8.65, 6.87, -2.41, 4.05, -2.67, 0.29, 3.13, -7.67], label: 4},
    Point {features: [-0.6, 7.59, 2.35, 2.17, -6.38, -6.33, -6.62, 4.72, 3.31, 2.52], label: 0},
    Point {features: [-8.18, 7.63, 8.09, -7.85, -5.73, -4.93, -3.06, -1.34, 0.33, -3.36], label: 1},
    Point {features: [-7.68, 10.46, 7.35, -7.24, -5.14, -6.55, -2.71, 3.84, 0.45, -3.75], label: 1},
    Point {features: [-8.51, 1.07, -10.31, 6.98, -4.54, 3.88, -4.82, 1.44, 1.47, -5.6], label: 4},
    Point {features: [-4.93, 9.03, 2.65, 5.13, -9.97, -8.08, -8.81, 6.78, 0.37, 2.72], label: 0},
    Point {features: [-8.81, 8.49, 4.1, -5.88, -6.62, -3.9, -3.47, 1.34, -1.98, -5.07], label: 1},
    Point {features: [-8.84, -0.01, -8.1, 8.31, -4.47, 4.03, -4.53, 2.37, 4.12, -8.15], label: 4},
    Point {features: [-8.58, -0.76, -10.85, 6.5, -6.69, 4.89, -3.69, -1.72, 1.06, -8.25], label: 4},
    Point {features: [-5.51, -0.4, -6.96, 5.46, -4.56, 2.09, -6.28, 2.7, 0.81, -5.27], label: 4},
    Point {features: [-10.1, 11.23, 6.16, -4.31, -7.85, -7.51, -5.35, -0.44, -3.83, -5.7], label: 1},
    Point {features: [2.7, -10.83, -7.86, 6.4, 9.79, 7.23, -2.59, -8.13, 3.67, -4.9], label: 3},
    Point {features: [-7.21, 1.09, -7.49, 8.31, -7.43, 3.24, -3.39, -0.19, 3.88, -6.77], label: 4},
    Point {features: [-4.43, 10.75, 6.54, 0.11, -4.84, -7.1, -8.21, 6.58, 3.41, 4.77], label: 0},
    Point {features: [-4.2, 8.65, 4.57, 2.04, -7.1, -8.28, -8.33, 7.26, 1.95, 2.54], label: 0},
    Point {features: [4.42, -6.81, -7.84, 9.22, 11.9, 6.8, -5.83, -5.92, 2.11, -0.52], label: 3},
    Point {features: [0.76, -6.03, -2.88, -1.73, 0.29, 6.67, -4.88, 0.86, 2.72, -6.62], label: 2},
    Point {features: [2.15, -6.22, -4.81, -1.8, -0.09, 7.51, -5.58, 1.55, 0.25, -7.84], label: 2},
    Point {features: [-11.23, 10.25, 6.74, -4.09, -5.22, -6.25, -2.54, -1.77, -1.92, -5.63], label: 1},
    Point {features: [1.94, -7.97, -3.9, -0.55, -0.02, 5.82, -6.55, 1.38, 0.33, -9.81], label: 2},
    Point {features: [-3.24, 10.63, 5.38, 5.09, -5.11, -5.16, -10.92, 8.47, 1.94, 3.33], label: 0},
    Point {features: [0.02, -9.17, -7.25, 8.48, 8.16, 7.54, -1.69, -9.31, 3.29, 0.22], label: 3},
    Point {features: [-11.21, 10.71, 6.3, -6.74, -4.08, -6.98, -3.32, 0.17, -1.7, -3.28], label: 1},
    Point {features: [4.6, -5.73, -5.39, -3.72, 0.48, 6.05, -6.37, -0.63, 1.13, -9.48], label: 2},
    Point {features: [-9.85, 10.25, 5.96, -4.52, -7.03, -6.09, -7.84, -0.21, -2.21, -7.01], label: 1},
    Point {features: [-10.85, 10.9, 6.55, -5.22, -5.08, -5.07, -4.71, 0.06, -1.85, -5.86], label: 1},
    Point {features: [-2.53, 9.28, 3.12, -0.45, -8.56, -9.41, -8.5, 8.73, 0.6, 5.67], label: 0},
    Point {features: [4.51, -7.26, -10.47, 7.5, 9.73, 5.7, -1.28, -10.85, 5.2, -2.89], label: 3},
    Point {features: [2.72, -7.98, -3.87, -1.78, -2.12, 6.43, -7.39, 3.24, 0.63, -7.48], label: 2},
    Point {features: [1.48, -7.19, -6.98, 7.94, 10.26, 7.24, -4.08, -5.96, 2.83, -1.59], label: 3},
    Point {features: [-3.55, 9.34, 3.05, 2.83, -6.45, -10.56, -7.17, 8.61, 1.19, 4.58], label: 0},
    Point {features: [-8.84, 0.82, -10.81, 5.99, -8.33, 3.37, -5.08, 0.03, -0.01, -9.49], label: 4},
    Point {features: [-8.25, 9.46, 6.57, -6.59, -6.95, -6.06, -1.94, 0.85, -2.58, -4.63], label: 1},
    Point {features: [-10.08, 9.7, 7.79, -7.6, -7.57, -4.95, -6.51, -1.14, -3.18, -2.8], label: 1},
    Point {features: [-10.23, 8.85, 6.64, -6.36, -5.53, -4.13, -3.76, 2.15, -3.35, -3.64], label: 1},
    Point {features: [0.5, -7.9, -3.53, -1.29, -1.02, 2.73, -5.82, 0.73, 1.9, -8.34], label: 2},
    Point {features: [-1.01, 4.67, 7.77, 1.76, -5.22, -8.44, -7.92, 5.74, 1.09, 7.03], label: 0},
    Point {features: [2.07, -7.61, -1.95, -3.2, -0.93, 4.91, -5.96, 0.56, 2.45, -8.51], label: 2},
    Point {features: [-12.65, 8.68, 3.57, -6.52, -7.01, -5.39, -2.46, -1.04, -0.92, -3.19], label: 1},
    Point {features: [-9.38, 10.29, 6.72, -6.5, -5.97, -6.69, -1.74, -0.15, 2.93, -1.72], label: 1},
    Point {features: [-5.72, -1.17, -11.48, 8.31, -6.02, 2.0, -2.49, -3.25, 2.55, -5.75], label: 4},
    Point {features: [4.49, -7.58, -3.68, -2.36, -3.52, 7.06, -4.87, -1.72, 0.89, -7.14], label: 2},
    Point {features: [-10.22, 8.16, 6.53, -6.64, -5.1, -5.28, -5.88, -1.8, -3.08, -5.16], label: 1},
    Point {features: [-8.78, -1.54, -7.3, 10.04, -4.96, 3.07, -2.54, -1.05, 3.14, -5.87], label: 4},
    Point {features: [1.58, -5.25, -8.24, 9.59, 9.69, 9.47, -1.76, -9.22, 1.62, 0.36], label: 3},
    Point {features: [-6.39, 1.11, -11.25, 8.9, -5.94, 6.53, -5.78, 0.93, 1.11, -8.11], label: 4},
    Point {features: [-6.99, 8.35, 4.23, -6.1, -8.06, -5.47, -3.17, 0.29, -0.79, -5.78], label: 1},
    Point {features: [-10.48, 9.31, 6.05, -2.85, -5.39, -5.13, -4.97, 1.29, -3.15, -7.98], label: 1},
    Point {features: [-1.76, 12.19, 4.47, 0.99, -8.5, -6.84, -7.43, 7.47, 1.49, 6.05], label: 0},
    Point {features: [-6.28, 1.65, -11.29, 5.86, -2.92, 0.04, -3.02, -2.59, 2.77, -5.18], label: 4},
    Point {features: [-5.03, 7.76, 5.67, 1.63, -8.49, -9.64, -7.74, 8.3, 2.39, 3.42], label: 0},
    Point {features: [2.14, -6.15, -9.31, 9.9, 6.19, 6.61, -2.44, -7.87, 4.3, -3.32], label: 3},
    Point {features: [1.95, -4.89, -3.02, -3.45, -1.24, 4.52, -4.95, -1.48, 3.27, -7.1], label: 2},
    Point {features: [-6.76, 0.33, -9.71, 7.06, -2.65, 1.48, -4.64, -0.58, 3.56, -6.14], label: 4},
    Point {features: [-10.75, 8.01, 7.5, -4.83, -5.49, -5.5, -3.29, 0.28, -0.31, -5.41], label: 1},
    Point {features: [-8.0, 2.59, -7.11, 6.0, -4.43, 1.81, -4.45, -0.5, -0.74, -7.11], label: 4},
    Point {features: [-1.9, 12.91, 6.05, 3.33, -7.0, -7.34, -6.93, 6.94, 2.07, 3.9], label: 0},
    Point {features: [1.29, -5.12, -6.5, -1.42, -3.1, 6.18, -6.68, -1.61, 4.14, -9.24], label: 2},
    Point {features: [0.62, -4.93, -10.53, 8.99, 6.97, 6.3, -4.28, -8.92, 2.52, 0.26], label: 3},
    Point {features: [3.97, -5.57, -4.59, -1.43, 1.6, 5.82, -7.35, 1.49, 0.86, -10.08], label: 2},
    Point {features: [1.58, -7.21, -6.49, -4.72, -1.25, 5.05, -6.19, 0.23, 2.76, -10.03], label: 2},
    Point {features: [0.6, 8.46, 4.79, 2.76, -6.9, -8.0, -10.18, 7.64, 0.42, 2.52], label: 0},
    Point {features: [1.64, -7.33, -4.36, -2.01, -1.11, 6.06, -6.52, -0.2, 2.55, -9.91], label: 2},
    Point {features: [-7.16, -0.77, -11.2, 10.29, -5.01, 2.26, -5.28, 1.13, 2.36, -6.34], label: 4},
    Point {features: [-7.02, 2.04, -8.62, 5.34, -3.61, 3.66, -2.1, 1.08, -0.68, -5.64], label: 4},
    Point {features: [-3.58, 10.07, 4.93, 0.75, -3.59, -5.42, -8.83, 10.93, 3.24, 4.14], label: 0},
    Point {features: [3.25, -6.2, -7.82, 8.18, 9.79, 5.25, -5.14, -7.05, 4.74, 1.46], label: 3},
    Point {features: [-10.54, 11.96, 8.24, -5.37, -6.76, -8.51, -1.18, -0.4, 1.12, -7.49], label: 1},
    Point {features: [-9.42, 10.25, 4.13, -6.57, -7.82, -7.68, -5.1, 2.14, -0.86, -5.83], label: 1},
    Point {features: [-7.87, -1.48, -6.17, 5.3, -4.85, 3.01, -2.11, 0.54, -1.77, -5.69], label: 4},
    Point {features: [-7.26, 1.69, -9.49, 7.04, -4.02, 3.95, -4.05, 0.03, 2.03, -6.7], label: 4},
    Point {features: [-11.97, 7.94, 4.54, -6.3, -3.95, -5.44, -3.2, -0.49, -0.19, -5.34], label: 1},
    Point {features: [2.91, -6.78, -3.53, -2.59, -2.01, 4.9, -9.85, 1.65, 0.47, -9.15], label: 2},
    Point {features: [-7.56, -1.62, -10.13, 5.98, -1.07, 5.2, -3.02, -0.77, 2.78, -8.08], label: 4},
    Point {features: [2.68, -7.47, -7.57, 10.25, 8.89, 5.27, -2.0, -7.95, 2.51, -1.26], label: 3},
    Point {features: [-4.19, 8.57, 5.76, 3.26, -8.04, -3.67, -9.03, 7.46, 3.49, 6.49], label: 0},
    Point {features: [3.0, -5.87, -9.44, 8.41, 9.42, 6.4, -3.46, -8.03, 4.89, -3.67], label: 3},
    Point {features: [-9.26, 9.72, 5.28, -7.06, -6.02, -6.71, -2.84, -0.04, -3.56, -6.31], label: 1},
    Point {features: [1.68, -6.85, -10.41, 8.4, 8.91, 8.07, -5.47, -7.84, 4.05, 1.29], label: 3},
    Point {features: [-3.33, 10.59, 6.49, -0.03, -4.58, -6.33, -8.41, 8.83, 1.17, 5.59], label: 0},
    Point {features: [0.18, -7.98, -4.44, -4.2, -0.56, 7.08, -3.15, 1.27, 3.59, -9.32], label: 2},
    Point {features: [2.86, -8.66, -4.04, -1.63, -2.31, 7.65, -3.55, -1.37, 1.23, -10.04], label: 2},
    Point {features: [-8.48, -1.44, -8.62, 7.03, -6.53, 2.09, -1.25, -0.74, 1.06, -1.76], label: 4},
    Point {features: [-2.0, 7.53, 4.67, -0.23, -9.53, -6.33, -9.41, 7.63, 2.0, 2.7], label: 0},
    Point {features: [4.9, -7.97, -9.59, 6.61, 9.55, 7.23, -2.98, -7.86, 3.03, 1.01], label: 3},
    Point {features: [3.64, -7.19, -9.86, 8.9, 9.15, 5.59, -4.46, -8.37, 1.55, -0.65], label: 3},
    Point {features: [2.7, -4.82, -4.17, -1.51, -1.72, 5.52, -7.66, 0.68, 3.09, -6.87], label: 2},
    Point {features: [-10.56, 11.22, 8.16, -6.14, -7.43, -6.99, -4.62, 1.24, -1.07, -2.94], label: 1},
    Point {features: [-10.8, 9.82, 5.97, -6.62, -6.55, -7.23, -3.7, 1.12, -1.77, -8.45], label: 1},
    Point {features: [-8.67, 7.46, 5.52, -5.45, -7.99, -7.27, -2.78, -0.41, -0.8, -5.42], label: 1},
    Point {features: [-0.83, 4.47, 3.61, 2.99, -6.55, -11.13, -8.05, 6.03, 2.2, 3.23], label: 0},
    Point {features: [-13.1, 11.26, 7.1, -3.88, -4.87, -4.79, -4.63, 0.73, -2.84, -3.32], label: 1},
    Point {features: [-11.39, 11.06, 4.6, -4.72, -9.26, -8.77, -3.15, 2.74, 0.08, -4.96], label: 1},
    Point {features: [-1.97, 8.25, 4.91, 3.31, -8.72, -7.9, -8.56, 10.93, 0.73, 7.22], label: 0},
    Point {features: [-10.28, 12.82, 7.53, -6.84, -3.5, -6.57, -4.45, 0.43, -0.71, -4.77], label: 1},
    Point {features: [-1.58, 10.25, 1.67, 1.35, -5.46, -6.47, -10.63, 3.68, 1.47, 4.05], label: 0},
    Point {features: [2.1, -7.62, 0.17, -5.12, -2.34, 2.48, -5.23, 2.96, 3.46, -11.7], label: 2},
    Point {features: [-10.28, 9.85, 5.01, -6.96, -7.86, -7.27, -3.95, 2.13, 0.68, -3.18], label: 1},
    Point {features: [-1.1, 10.55, 4.0, 2.45, -8.84, -5.4, -10.01, 8.5, 0.3, 5.71], label: 0},
    Point {features: [-1.85, 9.0, 5.89, 0.83, -5.74, -6.17, -7.2, 9.06, 0.59, 4.94], label: 0},
    Point {features: [-10.12, 9.12, 7.53, -6.72, -5.42, -6.26, -3.24, -0.83, -1.72, -4.01], label: 1},
    Point {features: [-1.17, 9.56, 7.01, 3.66, -5.93, -3.4, -9.59, 5.83, 1.01, 6.79], label: 0},
    Point {features: [1.99, -7.71, -4.36, -0.85, 0.0, 8.55, -7.42, 0.05, 2.58, -9.45], label: 2},
    Point {features: [-2.97, 10.58, 4.14, -0.04, -5.76, -7.19, -8.79, 9.73, 1.99, 4.6], label: 0},
    Point {features: [-6.45, -0.21, -7.87, 7.94, -6.42, 4.34, -4.69, 1.85, -0.61, -5.85], label: 4},
    Point {features: [-8.88, -0.5, -8.29, 4.96, -5.3, 0.73, -1.51, 1.36, 0.46, -7.91], label: 4},
    Point {features: [-4.17, 9.38, 7.52, -0.07, -8.7, -7.68, -9.06, 5.01, 0.97, 2.97], label: 0},
    Point {features: [-0.48, -5.04, -10.42, 6.62, 12.25, 6.56, -3.42, -6.65, 6.73, -1.69], label: 3},
    Point {features: [1.19, -5.72, -7.49, 3.82, 11.44, 7.98, -5.04, -7.52, 5.85, -0.17], label: 3},
    Point {features: [-8.99, 0.28, -9.9, 8.11, -4.73, 2.5, -3.52, 3.36, 0.83, -6.27], label: 4},
    Point {features: [1.95, -7.05, -6.82, 8.11, 10.0, 2.97, -3.43, -8.54, 0.95, -1.21], label: 3},
    Point {features: [-6.31, 0.46, -12.87, 8.55, -5.18, 3.82, -2.59, 0.95, 1.4, -6.81], label: 4},
    Point {features: [0.79, -7.76, -10.69, 10.11, 7.76, 6.1, -3.22, -8.22, 1.74, -2.14], label: 3},
    Point {features: [-3.96, 8.76, 6.99, 0.18, -6.92, -6.13, -10.29, 8.24, 0.01, 5.11], label: 0},
    Point {features: [-2.7, 7.4, 3.37, 0.01, -7.11, -8.18, -7.48, 7.93, 1.92, 2.97], label: 0},
    Point {features: [1.19, -7.83, -9.85, 7.27, 12.05, 6.63, -2.35, -8.04, 3.61, -2.57], label: 3},
    Point {features: [-2.96, 7.31, 4.17, 0.11, -6.28, -6.72, -6.63, 5.14, 3.85, 2.69], label: 0},
    Point {features: [-8.05, -0.09, -7.0, 7.7, -4.37, 4.89, -1.56, 1.46, 0.89, -8.47], label: 4},
    Point {features: [4.35, -6.75, -7.64, 9.64, 9.38, 6.46, -4.13, -6.8, 0.26, 1.45], label: 3},
    Point {features: [-3.37, 6.13, 4.26, 2.68, -6.69, -4.79, -6.91, 7.71, -1.57, 5.17], label: 0},
    Point {features: [-2.58, 7.51, 7.61, 1.69, -7.33, -5.97, -7.18, 6.29, 3.8, 3.71], label: 0},
    Point {features: [-7.11, 1.02, -8.9, 7.82, -7.38, 1.19, -3.71, -1.05, -0.05, -7.1], label: 4},
    Point {features: [-1.96, 10.15, 5.85, 1.41, -5.24, -6.42, -8.73, 2.31, 0.8, 1.88], label: 0},
    Point {features: [2.09, -7.17, -9.73, 8.29, 9.79, 5.89, -3.67, -7.36, 5.0, -0.09], label: 3},
    Point {features: [1.49, -6.54, -6.53, 7.51, 9.04, 5.74, -2.19, -7.36, 4.62, 2.64], label: 3},
    Point {features: [2.65, -6.59, -8.69, 7.32, 8.56, 6.1, -5.5, -8.32, 4.2, -1.89], label: 3},
    Point {features: [5.27, -7.72, -6.95, 10.04, 8.73, 6.52, -7.74, -10.06, 4.23, -2.55], label: 3},
    Point {features: [-9.91, 8.81, 7.55, -5.45, -5.35, -6.1, -3.29, 0.4, -2.35, -5.25], label: 1},
    Point {features: [0.57, -4.66, -5.5, -3.26, -1.35, 5.27, -5.25, -2.67, 0.97, -7.91], label: 2},
    Point {features: [-1.55, 9.54, 8.61, 2.65, -7.58, -7.72, -9.43, 5.07, 2.08, 5.34], label: 0},
    Point {features: [0.34, -7.13, -8.14, 9.91, 8.14, 5.34, -5.2, -5.78, 1.48, -0.48], label: 3},
    Point {features: [4.2, -7.3, -6.58, -4.75, 0.68, 5.47, -4.86, 2.42, 3.37, -7.89], label: 2},
    Point {features: [3.36, -7.73, -4.12, -2.59, -0.16, 7.68, -5.84, 1.33, 1.47, -6.3], label: 2},
    Point {features: [2.43, -8.66, -5.31, -3.1, -2.47, 8.07, -6.08, 1.37, 2.63, -6.27], label: 2},
    Point {features: [5.48, -6.1, -3.33, -2.31, -2.72, 7.84, -6.07, 0.8, 3.62, -9.61], label: 2},
    Point {features: [2.73, -5.13, -2.71, -2.51, -2.37, 2.98, -4.51, 1.15, 1.35, -6.33], label: 2},
    Point {features: [-2.48, 9.07, 2.84, 0.49, -8.12, -6.81, -8.72, 9.64, 2.6, 0.1], label: 0},
    Point {features: [-0.22, 11.87, 8.94, 0.62, -2.64, -7.41, -9.73, 7.81, 1.15, 4.76], label: 0},
    Point {features: [-10.99, -1.74, -9.32, 7.93, -6.09, -0.28, -2.49, 1.38, -2.22, -5.13], label: 4},
    Point {features: [-6.72, 2.85, -9.27, 6.22, -5.08, 1.61, -4.29, 1.38, -0.39, -4.36], label: 4},
    Point {features: [-10.84, 9.92, 6.17, -4.51, -5.97, -4.17, -4.66, -1.15, -1.7, -4.79], label: 1},
    Point {features: [0.58, -7.27, -9.42, 8.66, 10.23, 8.99, -5.72, -6.42, 4.53, -1.4], label: 3},
    Point {features: [3.35, -5.79, -2.98, -3.49, -2.38, 4.96, -4.18, -1.52, 3.55, -10.48], label: 2},
    Point {features: [3.06, -7.75, -6.85, 6.4, 11.68, 5.67, -6.67, -9.21, 1.91, -0.44], label: 3},
    Point {features: [-8.65, -3.56, -10.13, 7.68, -3.28, 3.9, -7.26, -1.69, 4.2, -5.39], label: 4},
    Point {features: [2.21, -6.86, -7.28, 8.22, 8.66, 5.92, -3.09, -5.06, 7.43, -1.78], label: 3},
    Point {features: [-3.04, 9.04, 2.49, 4.08, -7.99, -6.53, -9.63, 6.85, 0.83, 4.61], label: 0},
    Point {features: [-2.22, 7.11, 5.64, 2.25, -7.15, -7.81, -9.36, 7.68, 0.57, 3.7], label: 0},
    Point {features: [6.1, -7.03, -4.23, -2.76, -1.6, 4.96, -8.05, 1.51, 1.39, -7.3], label: 2},
    Point {features: [-8.57, 1.69, -8.39, 7.84, -5.29, 2.97, -3.45, 0.28, 1.75, -8.3], label: 4},
    Point {features: [-0.86, -7.68, -7.97, 8.21, 10.16, 6.2, -0.74, -10.16, 2.06, 0.42], label: 3},
    Point {features: [-9.04, 1.53, -7.96, 9.24, -4.36, 2.82, -0.42, 1.67, 2.0, -3.87], label: 4},
    Point {features: [-0.53, 4.65, 2.81, 0.6, -8.11, -6.38, -8.4, 7.91, 2.92, 2.74], label: 0},
    Point {features: [-12.15, 9.76, 6.9, -2.89, -7.29, -6.59, -4.28, 3.02, -2.22, -3.84], label: 1},
    Point {features: [-11.42, 9.23, 7.05, -8.28, -5.03, -6.02, -1.36, 2.4, 1.06, -5.23], label: 1},
    Point {features: [-8.29, 0.28, -11.56, 6.89, -3.72, 2.12, -3.11, -1.63, 1.39, -5.47], label: 4},
    Point {features: [3.01, -4.99, -9.2, 9.5, 8.11, 6.43, -4.61, -8.06, 5.36, -0.38], label: 3},
    Point {features: [0.87, -4.77, -8.61, 6.75, 9.7, 5.32, -2.56, -5.76, 3.43, 0.47], label: 3},
    Point {features: [-6.78, 9.38, 6.96, -6.02, -5.68, -7.32, -1.24, 2.13, -0.3, -2.42], label: 1},
    Point {features: [-8.8, 11.59, 5.43, -3.74, -8.09, -4.11, -1.18, 1.84, -0.7, -2.84], label: 1},
    Point {features: [2.97, -7.21, -8.53, 7.9, 9.68, 6.98, -3.83, -7.8, 1.82, -2.18], label: 3},
    Point {features: [1.93, -7.58, -8.99, 10.45, 11.48, 5.36, -2.64, -10.95, 2.55, -3.26], label: 3},
    Point {features: [-3.95, 8.15, 3.54, -1.66, -6.67, -5.48, -7.31, 6.02, 0.14, 4.19], label: 0},
    Point {features: [-9.09, 0.68, -8.73, 8.17, -3.76, 3.55, -5.28, -0.2, 3.83, -8.72], label: 4},
    Point {features: [-10.68, 10.39, 6.1, -4.8, -8.8, -5.83, -6.11, -0.24, 0.08, -4.68], label: 1},
    Point {features: [0.69, -5.53, -9.79, 8.73, 7.56, 3.64, -2.83, -6.85, 5.37, 0.34], label: 3},
    Point {features: [-2.47, 9.34, 3.52, -0.11, -4.87, -5.4, -8.27, 8.7, 4.89, 3.36], label: 0},
    Point {features: [-4.03, 8.7, 3.04, 2.93, -9.8, -6.74, -8.06, 7.19, 3.66, 2.11], label: 0},
    Point {features: [3.47, -6.9, -6.76, 11.15, 9.25, 5.37, -3.87, -11.11, 3.25, -0.47], label: 3},
    Point {features: [-1.46, 10.12, 6.09, 3.24, -6.21, -6.27, -7.05, 6.39, 2.57, 3.33], label: 0},
    Point {features: [-4.38, 9.92, 5.96, 1.3, -7.58, -6.48, -9.49, 7.22, 5.17, 3.79], label: 0},
    Point {features: [1.97, -7.66, -2.06, -4.99, -1.02, 6.67, -4.93, -2.95, 1.87, -9.96], label: 2},
    Point {features: [4.44, -7.6, -2.68, -2.97, -3.84, 5.24, -5.0, -1.89, 2.69, -8.73], label: 2},
    Point {features: [-0.45, 9.23, 3.63, 2.97, -5.54, -5.92, -10.38, 6.6, 2.02, 4.1], label: 0},
    Point {features: [-10.79, 9.27, 7.85, -6.3, -6.15, -7.67, -5.04, -1.57, -1.89, -4.42], label: 1},
    Point {features: [-8.79, 9.65, 6.24, -5.33, -5.7, -4.1, -4.06, 2.49, -2.58, -5.11], label: 1},
    Point {features: [-1.96, 9.1, 4.27, 1.66, -8.06, -7.06, -9.17, 7.1, -0.59, 4.01], label: 0},
    Point {features: [-7.05, 0.48, -6.52, 8.9, -3.16, 2.35, -4.25, -0.27, -0.39, -6.78], label: 4},
    Point {features: [-3.58, 9.11, 4.05, 2.37, -5.56, -7.94, -8.62, 6.7, 2.31, 5.19], label: 0},
    Point {features: [-4.58, 8.12, 3.36, 1.55, -6.78, -6.24, -9.36, 6.01, 4.55, 7.78], label: 0},
    Point {features: [2.06, -7.41, -3.39, -1.78, 2.66, 6.76, -3.93, 0.31, 2.54, -9.29], label: 2},
    Point {features: [2.49, -9.69, -4.56, -2.72, -0.4, 4.69, -7.31, 2.39, 2.95, -6.63], label: 2},
    Point {features: [-6.25, 11.61, 5.98, -5.3, -4.98, -6.98, -5.61, 2.12, -0.6, -3.7], label: 1},
    Point {features: [-8.49, -0.39, -9.08, 6.8, -9.94, 5.38, -4.51, -2.32, 3.05, -8.04], label: 4},
    Point {features: [-0.85, 8.51, 5.03, 1.08, -4.29, -5.03, -8.75, 5.49, 3.14, 5.79], label: 0},
    Point {features: [3.41, -5.73, -6.4, 9.08, 9.7, 5.26, -6.83, -11.21, 4.97, -0.5], label: 3},
    Point {features: [0.72, -6.09, -1.75, -4.65, -0.08, 8.32, -7.23, 1.89, 2.09, -10.1], label: 2},
    Point {features: [1.63, -7.57, -10.85, 8.74, 11.94, 7.23, -3.04, -8.75, 6.08, -2.96], label: 3}
  ]