object Point {features: List(f24), centroid_label: u24}

def centroids():
  return [
    Point {features: [-8.72, -0.15, -10.0, 7.07, -4.4, 4.12, -0.62, -1.03, -2.34, -6.4], centroid_label: 0},
    Point {features: [-2.9, 8.61, 2.68, 0.76, -3.79, -8.69, -9.82, 7.18, 1.93, 4.74], centroid_label: 1},
    Point {features: [1.87, -7.28, -6.9, 8.99, 8.88, 4.44, -4.65, -8.25, 6.82, -0.27], centroid_label: 2},
    Point {features: [-7.28, -0.98, -7.41, 8.68, -2.49, 3.4, -5.33, -2.78, -2.06, -0.91], centroid_label: 3},
    Point {features: [-5.3, -2.02, -11.13, 6.47, -4.2, 2.56, -2.5, -1.23, 2.26, -6.02], centroid_label: 4}
  ]

def test():
  return [
    Point {features: [2.23, -6.91, -6.63, 8.34, 8.01, 6.39, -5.35, -8.52, 3.9, 1.33], centroid_label: 9999},
    Point {features: [-0.14, -7.05, -4.21, -1.03, -5.17, 5.6, -7.35, 0.32, 2.22, -8.33], centroid_label: 9999},
    Point {features: [-7.12, 7.32, 9.77, -6.44, -7.47, -7.14, -3.87, 0.27, -1.44, -3.7], centroid_label: 9999},
    Point {features: [-8.09, -0.4, -9.45, 9.67, -4.22, 5.04, -2.06, -1.25, 0.69, -7.95], centroid_label: 9999},
    Point {features: [-7.51, -0.05, -10.54, 7.63, -4.06, 2.15, -4.69, 0.64, 1.53, -6.5], centroid_label: 9999},
    Point {features: [1.72, -7.82, -6.84, 9.96, 8.6, 4.44, -4.73, -7.66, 5.12, -4.17], centroid_label: 9999},
    Point {features: [-2.08, 8.97, 4.54, 1.59, -6.54, -8.82, -7.62, 6.01, 1.65, 4.66], centroid_label: 9999},
    Point {features: [2.34, -6.72, -8.44, 10.8, 9.26, 3.43, -4.07, -8.47, 5.87, -2.31], centroid_label: 9999},
    Point {features: [0.59, -7.58, -6.74, -1.98, 1.5, 7.35, -5.13, 1.63, 3.86, -8.21], centroid_label: 9999},
    Point {features: [-4.33, 7.79, 6.28, -0.66, -6.69, -6.69, -8.96, 7.52, -1.33, 2.95], centroid_label: 9999},
    Point {features: [-4.01, 6.84, 5.5, 2.16, -8.33, -8.13, -9.02, 7.22, 0.46, 4.43], centroid_label: 9999},
    Point {features: [2.98, -8.38, -3.28, -2.91, 0.75, 7.82, -5.86, 1.67, 2.18, -9.08], centroid_label: 9999},
    Point {features: [-8.59, -1.02, -10.65, 11.04, -3.56, 3.68, -2.7, 0.87, 0.47, -7.51], centroid_label: 9999},
    Point {features: [-1.59, 11.1, 5.15, 1.94, -5.79, -6.16, -7.51, 7.13, 3.39, 5.45], centroid_label: 9999},
    Point {features: [-8.35, 9.15, 4.56, -6.95, -7.56, -2.57, -3.44, 0.13, -3.38, -2.96], centroid_label: 9999},
    Point {features: [3.65, -6.98, -6.1, -5.19, -1.09, 5.73, -5.4, 1.95, -0.91, -8.05], centroid_label: 9999},
    Point {features: [2.46, -6.44, -3.49, -1.58, 0.67, 7.49, -6.3, -1.59, 1.54, -9.9], centroid_label: 9999},
    Point {features: [-1.66, 7.48, 4.6, 1.71, -6.54, -7.43, -9.04, 8.56, 1.37, 1.75], centroid_label: 9999},
    Point {features: [-10.89, -0.42, -8.31, 6.46, -5.39, 0.72, -2.67, -1.06, -2.97, -5.24], centroid_label: 9999},
    Point {features: [-9.67, 11.86, 7.99, -6.24, -6.37, -6.5, -5.06, 1.27, -0.68, -3.29], centroid_label: 9999},
    Point {features: [-2.79, 10.48, 6.33, 2.56, -5.35, -10.05, -9.18, 2.7, -0.6, 3.34], centroid_label: 9999},
    Point {features: [1.88, -3.87, -8.46, 7.6, 12.48, 3.67, -4.94, -7.86, 2.0, -2.94], centroid_label: 9999},
    Point {features: [-9.72, 8.68, 5.23, -7.06, -7.38, -8.32, -3.48, 1.34, -1.57, -3.91], centroid_label: 9999},
    Point {features: [2.16, -8.13, -8.05, 8.58, 7.06, 7.2, -6.39, -11.19, 4.15, -1.87], centroid_label: 9999},
    Point {features: [-3.27, 10.56, 5.03, 0.62, -5.47, -5.98, -7.49, 7.05, 2.92, 7.04], centroid_label: 9999},
    Point {features: [2.03, -7.18, -9.74, 9.9, 8.97, 6.33, -5.01, -6.34, 0.77, -2.38], centroid_label: 9999},
    Point {features: [-3.64, -1.56, -10.53, 9.36, -2.08, 1.62, -3.12, 2.89, 2.16, -7.06], centroid_label: 9999},
    Point {features: [1.79, -5.59, -9.61, 8.99, 8.89, 6.17, -5.68, -10.82, 4.94, -0.57], centroid_label: 9999},
    Point {features: [-6.81, 0.91, -11.1, 6.48, -8.12, 0.13, -3.58, 1.46, 0.35, -7.92], centroid_label: 9999},
    Point {features: [-0.03, 6.54, 5.79, 1.26, -7.67, -8.55, -7.71, 7.04, 1.55, 4.33], centroid_label: 9999},
    Point {features: [4.48, -5.7, -8.6, 9.86, 9.41, 3.56, -4.01, -7.89, 5.84, -0.79], centroid_label: 9999},
    Point {features: [-7.86, 10.28, 4.54, -5.47, -7.23, -4.84, -4.76, -0.75, -0.82, -2.36], centroid_label: 9999},
    Point {features: [0.37, -4.68, -8.79, 8.99, 11.63, 5.37, -2.44, -6.0, 2.81, -2.57], centroid_label: 9999},
    Point {features: [-0.77, 10.64, 5.64, 3.52, -7.65, -4.65, -7.22, 7.13, -0.42, 0.61], centroid_label: 9999},
    Point {features: [1.76, -7.43, -5.17, -3.67, -0.82, 6.34, -2.95, 0.36, 5.18, -8.98], centroid_label: 9999},
    Point {features: [0.86, -7.74, -3.59, -3.82, 1.07, 6.23, -5.42, -2.07, 2.3, -9.96], centroid_label: 9999},
    Point {features: [-6.39, -1.29, -9.17, 7.42, -5.66, 5.52, -2.81, 0.23, 0.69, -6.99], centroid_label: 9999},
    Point {features: [-7.94, -1.52, -10.64, 7.45, -5.64, 3.82, -4.38, 1.22, 2.31, -6.56], centroid_label: 9999},
    Point {features: [-8.37, 9.79, 5.77, -5.61, -9.31, -8.69, -3.28, 1.91, -0.0, -5.76], centroid_label: 9999},
    Point {features: [1.9, -6.42, -5.81, 9.83, 9.0, 4.68, -2.41, -7.79, 3.81, -0.87], centroid_label: 9999},
    Point {features: [-2.95, 7.91, 1.63, 3.13, -6.76, -7.14, -7.08, 5.39, 2.11, 2.72], centroid_label: 9999},
    Point {features: [5.96, -10.41, -5.88, -4.35, 0.63, 8.19, -5.47, 0.57, 1.8, -9.17], centroid_label: 9999},
    Point {features: [-7.3, 8.7, 6.15, -3.92, -8.83, -8.13, -1.83, -0.41, -2.16, -4.85], centroid_label: 9999},
    Point {features: [5.37, -5.71, -6.88, 12.84, 10.79, 8.64, -5.89, -8.54, 3.92, 1.21], centroid_label: 9999},
    Point {features: [-8.37, 7.28, 5.91, -5.57, -7.15, -6.45, -4.41, 2.08, -1.35, -1.57], centroid_label: 9999},
    Point {features: [-8.49, 8.82, 9.76, -6.9, -6.46, -6.93, -2.41, -0.17, -1.11, -2.77], centroid_label: 9999},
    Point {features: [-6.4, -1.11, -8.38, 8.63, -6.21, 2.91, -1.97, -0.14, 1.97, -6.31], centroid_label: 9999},
    Point {features: [2.98, -4.99, -3.43, -2.98, -3.3, 5.23, -5.04, -1.53, 2.58, -8.82], centroid_label: 9999},
    Point {features: [-0.14, 8.76, 3.97, 2.27, -4.85, -8.16, -9.56, 6.56, -0.1, 5.44], centroid_label: 9999},
    Point {features: [5.76, -6.67, -2.51, -3.82, -0.24, 8.83, -5.31, -0.19, 1.84, -11.77], centroid_label: 9999},
    Point {features: [0.19, -11.01, -4.27, -3.66, -2.86, 4.78, -5.84, -1.39, 4.86, -8.35], centroid_label: 9999},
    Point {features: [-7.11, 2.63, -9.69, 7.37, -4.18, 0.97, -2.09, 1.34, 1.93, -7.17], centroid_label: 9999},
    Point {features: [1.7, -5.23, -7.6, 8.7, 8.44, 5.04, -5.3, -10.91, 2.9, -3.56], centroid_label: 9999},
    Point {features: [-8.23, -2.59, -10.1, 11.25, -8.13, 4.17, -2.49, 0.8, -2.06, -5.42], centroid_label: 9999},
    Point {features: [-9.98, 9.26, 7.54, -6.98, -2.85, -7.69, -5.83, 1.26, -3.28, -4.14], centroid_label: 9999},
    Point {features: [2.56, -6.94, -2.95, -5.36, 0.25, 6.89, -6.35, -1.54, 1.91, -9.39], centroid_label: 9999},
    Point {features: [2.12, -6.57, -3.55, -0.85, -1.87, 6.63, -5.92, -0.51, 2.86, -9.75], centroid_label: 9999},
    Point {features: [-9.18, 10.19, 8.5, -7.0, -3.45, -3.43, -4.75, 1.5, 1.37, -2.01], centroid_label: 9999},
    Point {features: [1.69, -6.51, -3.38, -4.02, -1.43, 7.8, -6.84, 0.36, 2.44, -7.5], centroid_label: 9999},
    Point {features: [-10.46, 10.23, 7.83, -8.32, -5.86, -4.45, -3.94, 1.84, -2.38, -2.59], centroid_label: 9999},
    Point {features: [1.72, -5.17, -8.37, 10.25, 9.5, 7.18, -2.36, -7.71, 5.2, -1.97], centroid_label: 9999},
    Point {features: [-4.72, 10.6, 3.84, 1.39, -8.57, -6.31, -5.15, 8.5, 0.73, 5.86], centroid_label: 9999},
    Point {features: [-3.85, 11.92, 7.71, 1.15, -4.32, -10.31, -7.47, 9.37, 4.28, 4.28], centroid_label: 9999},
    Point {features: [-11.31, 7.65, 4.08, -6.33, -7.24, -4.81, -5.47, 3.79, -2.86, -5.54], centroid_label: 9999},
    Point {features: [-1.23, 10.95, 5.06, 1.1, -5.24, -5.18, -7.18, 7.39, 0.95, 4.45], centroid_label: 9999},
    Point {features: [-7.02, 9.09, 4.74, -6.68, -4.76, -5.5, -3.85, 0.24, -1.36, -3.94], centroid_label: 9999},
    Point {features: [1.04, -6.57, -6.62, 10.88, 14.51, 5.76, -4.17, -8.31, 2.2, -3.06], centroid_label: 9999},
    Point {features: [-9.45, -0.98, -11.19, 7.08, -6.5, -0.51, -2.32, 0.74, 0.16, -5.2], centroid_label: 9999},
    Point {features: [3.79, -7.67, -4.55, -4.72, -1.27, 6.32, -5.73, 1.52, 0.3, -9.96], centroid_label: 9999},
    Point {features: [7.02, -7.61, -3.2, -1.69, -1.25, 6.69, -5.72, 1.19, 0.67, -11.2], centroid_label: 9999},
    Point {features: [-5.62, -0.64, -9.9, 7.17, -5.97, 2.95, -5.13, -2.89, 0.93, -6.98], centroid_label: 9999},
    Point {features: [-0.68, -8.23, -1.88, -1.91, -2.29, 5.04, -5.5, 1.78, 4.88, -9.3], centroid_label: 9999},
    Point {features: [-13.09, 10.72, 9.31, -6.03, -6.25, -6.79, -3.15, 1.75, -3.07, -4.89], centroid_label: 9999},
    Point {features: [1.98, -6.5, -7.87, 7.36, 8.58, 4.65, -4.91, -8.26, 2.1, -1.75], centroid_label: 9999},
    Point {features: [2.13, -5.97, -5.21, 9.92, 11.26, 6.99, -1.22, -7.75, 5.73, -1.19], centroid_label: 9999},
    Point {features: [-0.35, 9.52, 5.54, 3.08, -7.77, -4.8, -9.79, 9.43, 2.69, 1.48], centroid_label: 9999},
    Point {features: [3.62, -6.5, -4.67, -1.06, -2.44, 4.48, -7.28, 1.74, 3.64, -9.36], centroid_label: 9999},
    Point {features: [-0.44, 8.37, 6.23, 1.85, -5.01, -5.87, -7.92, 8.79, 3.27, 5.76], centroid_label: 9999},
    Point {features: [-6.25, 10.18, 7.31, -5.38, -7.35, -4.89, -4.1, 3.08, 1.32, -4.98], centroid_label: 9999},
    Point {features: [-1.91, 9.69, 4.47, 0.64, -7.6, -6.74, -8.1, 6.09, 1.06, 4.56], centroid_label: 9999},
    Point {features: [2.28, -7.64, -6.25, -2.1, 1.91, 6.86, -7.45, 0.29, 0.89, -6.98], centroid_label: 9999},
    Point {features: [2.63, -4.3, -5.78, -0.83, -1.21, 5.5, -7.81, -1.22, 1.57, -10.54], centroid_label: 9999}
  ]