object Point {features: List(f24), centroid_label: u24}

def centroids():
  return [
    Point {features: [2.62, -4.38, -7.41, 8.74, 9.28, 4.66, -3.94, -8.48, 4.17, -2.44], centroid_label: 0},
    Point {features: [-4.61, -0.04, -10.36, 8.51, -4.99, 2.92, -2.84, 1.54, 0.14, -7.17], centroid_label: 1},
    Point {features: [-9.05, 10.24, 8.27, -4.17, -8.43, -7.74, -3.14, 1.27, -0.59, 1.6], centroid_label: 2},
    Point {features: [0.99, -8.05, -3.04, -1.76, -0.91, 5.88, -4.09, -0.6, 2.67, -9.37], centroid_label: 3},
    Point {features: [5.24, -3.96, -9.07, 10.44, 10.28, 8.22, -5.36, -7.02, 5.27, -3.84], centroid_label: 4}
  ]

def test():
  return [
    Point {features: [-6.17, 2.77, -11.41, 9.03, -5.8, 2.52, -4.65, -0.89, 1.01, -7.55], centroid_label: 9999},
    Point {features: [-7.97, -3.55, -11.59, 10.24, -2.36, 2.88, -2.9, 0.87, 5.55, -4.62], centroid_label: 9999},
    Point {features: [0.38, -9.65, -9.1, 10.05, 11.57, 6.28, -1.46, -10.12, 1.13, -1.28], centroid_label: 9999},
    Point {features: [2.93, -4.29, -8.86, 9.58, 10.35, 5.57, -3.57, -8.03, 3.83, -2.36], centroid_label: 9999},
    Point {features: [-6.12, 6.6, 7.68, -8.17, -7.07, -4.7, -3.82, -1.12, -2.43, -3.16], centroid_label: 9999},
    Point {features: [1.91, -5.56, -2.92, -1.45, 1.08, 5.74, -4.98, -0.18, 2.33, -9.27], centroid_label: 9999},
    Point {features: [-2.36, 10.47, 3.59, 1.48, -7.47, -9.08, -8.39, 7.72, 2.03, 3.81], centroid_label: 9999},
    Point {features: [-8.73, 11.1, 8.08, -4.78, -6.84, -5.19, -5.07, 0.14, -2.09, -4.05], centroid_label: 9999},
    Point {features: [-4.63, 8.38, 4.13, 0.77, -7.12, -6.27, -6.01, 7.59, 2.41, 4.05], centroid_label: 9999},
    Point {features: [1.92, -7.95, -5.04, -1.4, -0.34, 4.66, -4.66, 0.75, 3.07, -8.13], centroid_label: 9999},
    Point {features: [0.99, -8.05, -3.04, -1.76, -0.91, 5.88, -4.09, -0.6, 2.67, -9.37], centroid_label: 9999},
    Point {features: [-2.02, 8.44, 3.62, 2.89, -5.33, -5.48, -10.1, 6.86, 2.52, 5.62], centroid_label: 9999},
    Point {features: [-10.26, 10.68, 6.97, -7.62, -6.1, -5.75, -5.24, 0.73, -1.27, -5.89], centroid_label: 9999},
    Point {features: [-4.84, 9.12, 3.05, 2.68, -8.26, -4.56, -10.01, 6.84, 3.24, 2.32], centroid_label: 9999},
    Point {features: [-11.05, 10.58, 8.39, -6.98, -4.92, -5.71, -2.68, 3.34, -1.73, -5.31], centroid_label: 9999},
    Point {features: [2.41, -6.22, -1.78, -4.53, 2.32, 2.78, -6.23, 1.17, 2.27, -10.01], centroid_label: 9999},
    Point {features: [-1.97, 11.32, 4.59, 4.32, -10.81, -5.65, -8.71, 6.88, 2.16, 1.18], centroid_label: 9999},
    Point {features: [0.85, -7.3, -9.02, -4.21, -1.26, 3.83, -3.56, -1.86, 1.19, -8.87], centroid_label: 9999},
    Point {features: [-10.68, 9.72, 6.72, -6.73, -3.15, -5.38, -6.95, 0.77, -2.35, -2.9], centroid_label: 9999},
    Point {features: [-4.61, -0.04, -10.36, 8.51, -4.99, 2.92, -2.84, 1.54, 0.14, -7.17], centroid_label: 9999},
    Point {features: [1.05, -7.38, -3.4, -1.37, -2.68, 5.2, -6.72, -0.7, 4.5, -8.46], centroid_label: 9999},
    Point {features: [5.24, -3.96, -9.07, 10.44, 10.28, 8.22, -5.36, -7.02, 5.27, -3.84], centroid_label: 9999},
    Point {features: [-10.06, 0.72, -10.31, 9.04, -5.97, 0.54, -6.21, 0.47, 1.32, -7.66], centroid_label: 9999},
    Point {features: [-7.65, 1.34, -10.79, 8.94, -5.62, 2.06, -3.93, -1.15, 0.1, -8.1], centroid_label: 9999},
    Point {features: [-6.98, -0.15, -12.41, 8.05, -6.78, 4.25, -3.22, -1.01, 0.16, -7.89], centroid_label: 9999},
    Point {features: [0.8, -5.85, -10.68, 11.72, 11.08, 5.46, -6.48, -6.02, 3.51, 0.66], centroid_label: 9999},
    Point {features: [2.38, -6.32, -5.38, 0.47, -2.39, 3.88, -4.27, 1.47, 2.78, -8.13], centroid_label: 9999},
    Point {features: [0.35, -5.83, -0.97, -1.12, -3.16, 4.98, -4.11, -0.78, 2.51, -7.91], centroid_label: 9999},
    Point {features: [-5.39, 8.97, 4.73, 5.67, -7.17, -6.43, -8.89, 5.57, 3.74, 5.29], centroid_label: 9999},
    Point {features: [-6.6, -2.59, -9.41, 6.37, -5.8, 3.32, -5.06, -0.18, 2.44, -7.17], centroid_label: 9999},
    Point {features: [2.62, -4.38, -7.41, 8.74, 9.28, 4.66, -3.94, -8.48, 4.17, -2.44], centroid_label: 9999},
    Point {features: [-3.23, 8.74, 2.98, 0.18, -5.66, -4.85, -8.95, 8.83, 2.56, 3.19], centroid_label: 9999},
    Point {features: [-9.21, 9.92, 5.63, -5.4, -5.92, -7.4, -1.12, 1.21, -3.15, -3.19], centroid_label: 9999},
    Point {features: [2.19, -5.84, -6.52, 10.42, 12.54, 5.02, -2.6, -7.77, 6.97, -2.41], centroid_label: 9999},
    Point {features: [-7.57, 2.12, -9.2, 6.89, -2.54, 4.06, -5.32, 0.12, -0.38, -8.38], centroid_label: 9999},
    Point {features: [-7.75, -1.53, -11.72, 8.49, -5.96, 1.12, -4.74, -1.22, 3.46, -4.98], centroid_label: 9999},
    Point {features: [-10.92, 8.17, 6.53, -5.24, -5.95, -5.09, -3.9, 2.68, -1.76, -0.1], centroid_label: 9999},
    Point {features: [-2.84, 9.55, 6.86, 1.2, -8.09, -7.63, -7.47, 7.82, 1.23, 4.93], centroid_label: 9999},
    Point {features: [0.92, -6.22, -8.33, 8.22, 8.61, 6.52, -6.08, -10.16, 2.61, -1.52], centroid_label: 9999},
    Point {features: [2.22, -8.56, -4.04, -3.69, 0.58, 5.48, -7.24, -0.2, 2.47, -9.92], centroid_label: 9999},
    Point {features: [0.89, -7.49, -11.88, 8.19, 8.17, 6.39, -3.4, -5.23, 5.11, -2.06], centroid_label: 9999},
    Point {features: [3.22, -8.28, -11.0, 10.89, 9.81, 5.05, -1.58, -7.87, 5.45, -1.1], centroid_label: 9999},
    Point {features: [4.4, -9.36, -2.41, -2.66, -2.35, 6.4, -5.71, -0.62, 1.95, -9.65], centroid_label: 9999},
    Point {features: [-8.65, 8.11, 5.04, -5.03, -6.7, -5.26, -3.21, 0.39, -2.63, -6.45], centroid_label: 9999},
    Point {features: [-9.25, 11.36, 4.24, -5.48, -5.97, -5.16, -5.77, -1.49, -0.58, -3.73], centroid_label: 9999},
    Point {features: [-7.15, -0.17, -9.67, 6.83, -5.69, 4.38, -3.01, -1.06, 1.08, -5.18], centroid_label: 9999},
    Point {features: [-9.05, 10.24, 8.27, -4.17, -8.43, -7.74, -3.14, 1.27, -0.59, 1.6], centroid_label: 9999},
    Point {features: [-1.32, 7.65, 6.74, -0.13, -6.0, -3.59, -10.32, 6.47, 2.17, 3.41], centroid_label: 9999},
    Point {features: [-0.24, -7.49, -8.69, 9.05, 8.64, 7.1, -5.51, -8.26, 3.87, -0.43], centroid_label: 9999},
    Point {features: [-1.4, 9.27, 4.47, 1.52, -9.1, -7.96, -9.53, 8.91, 2.54, 1.52], centroid_label: 9999}
  ]
