object Point {features: List(f24), centroid_label: u24}

def centroids():
  return [
    Point {features: [1.65, -4.09, -9.09, 6.72, 8.94, 5.76, -7.95, -8.13, 3.34, -0.15], centroid_label: 0},
    Point {features: [-7.37, -1.12, -8.05, 7.21, -5.49, 0.42, -4.44, -3.23, -1.44, -5.16], centroid_label: 1},
    Point {features: [2.37, -7.44, -2.41, -2.29, -0.37, 5.09, -6.74, -0.36, 2.44, -9.7], centroid_label: 2},
    Point {features: [2.8, -6.28, -8.29, 7.06, 7.69, 7.75, -3.97, -7.02, 3.73, -1.15], centroid_label: 3},
    Point {features: [-7.92, 0.43, -11.19, 10.35, -4.95, 4.93, -3.25, 1.09, 1.79, -5.63], centroid_label: 4}
  ]

def test():
  return [
    Point {features: [0.96, 6.21, 5.67, -0.45, -7.59, -5.25, -8.74, 5.71, 0.95, 5.18], centroid_label: 9999},
    Point {features: [2.26, -4.7, -3.67, -3.0, 0.37, 2.39, -5.65, 1.44, -0.37, -7.36], centroid_label: 9999},
    Point {features: [-3.97, 10.19, 6.38, 0.74, -5.43, -6.26, -7.61, 10.17, 1.65, 3.03], centroid_label: 9999},
    Point {features: [-8.81, 11.7, 6.49, -5.15, -5.33, -6.93, -3.58, 0.51, -1.21, -5.33], centroid_label: 9999},
    Point {features: [-7.43, 7.24, 8.39, -5.74, -7.84, -5.64, -3.62, -0.41, -1.26, -4.75], centroid_label: 9999},
    Point {features: [-4.63, 8.38, 4.13, 0.77, -7.12, -6.27, -6.01, 7.59, 2.41, 4.05], centroid_label: 9999},
    Point {features: [-7.82, -1.29, -11.38, 7.09, -4.87, 5.94, -4.54, 0.74, 0.91, -4.52], centroid_label: 9999},
    Point {features: [1.29, -6.41, -4.86, 8.83, 11.04, 5.11, -3.96, -5.39, 2.74, 1.52], centroid_label: 9999},
    Point {features: [-9.42, 10.39, 9.03, -7.61, -3.16, -9.26, -4.14, 1.38, -0.94, -5.11], centroid_label: 9999},
    Point {features: [2.8, -6.28, -8.29, 7.06, 7.69, 7.75, -3.97, -7.02, 3.73, -1.15], centroid_label: 9999},
    Point {features: [-1.97, 11.32, 4.59, 4.32, -10.81, -5.65, -8.71, 6.88, 2.16, 1.18], centroid_label: 9999},
    Point {features: [0.77, -8.62, -10.16, 10.56, 7.89, 10.12, -3.17, -7.77, 2.4, -0.15], centroid_label: 9999},
    Point {features: [2.74, -7.83, -3.21, 0.73, -0.61, 6.08, -6.7, -0.99, 3.09, -10.36], centroid_label: 9999},
    Point {features: [-11.48, 10.77, 9.83, -4.2, -8.64, -7.06, -2.01, -0.57, -0.7, -3.01], centroid_label: 9999},
    Point {features: [3.19, -9.7, -4.26, -4.49, -1.86, 5.77, -7.3, -0.29, 3.36, -9.94], centroid_label: 9999},
    Point {features: [-6.33, 0.66, -7.71, 9.94, -2.75, 4.22, -4.02, 0.62, 2.74, -7.53], centroid_label: 9999},
    Point {features: [-9.48, 1.21, -8.34, 8.04, -2.05, 1.65, -6.05, -0.64, 0.87, -5.94], centroid_label: 9999},
    Point {features: [3.37, -8.59, -2.85, -0.64, -0.26, 8.52, -7.17, -1.58, -0.82, -6.83], centroid_label: 9999},
    Point {features: [-9.12, 11.61, 7.94, -5.99, -6.39, -7.84, -3.94, 0.06, -0.88, -5.42], centroid_label: 9999},
    Point {features: [2.37, -7.44, -2.41, -2.29, -0.37, 5.09, -6.74, -0.36, 2.44, -9.7], centroid_label: 9999},
    Point {features: [2.42, -8.59, -8.13, 9.89, 10.15, 7.79, -2.66, -7.36, 3.58, -3.69], centroid_label: 9999},
    Point {features: [-7.25, -3.16, -9.68, 7.16, -6.33, 2.83, -1.07, 1.36, 0.08, -5.44], centroid_label: 9999},
    Point {features: [-8.49, -0.93, -10.27, 9.97, -2.69, 2.39, -5.01, 1.11, 0.11, -5.35], centroid_label: 9999},
    Point {features: [-1.32, 7.65, 6.74, -0.13, -6.0, -3.59, -10.32, 6.47, 2.17, 3.41], centroid_label: 9999},
    Point {features: [2.44, -8.06, -8.09, 6.42, 10.86, 6.88, -3.52, -6.57, 6.18, 0.32], centroid_label: 9999},
    Point {features: [3.49, -8.9, -3.36, -0.51, -4.59, 4.51, -5.14, -0.02, 2.41, -9.98], centroid_label: 9999},
    Point {features: [-8.02, 0.23, -8.94, 10.55, -4.97, 3.67, -2.85, 0.68, 0.26, -6.01], centroid_label: 9999},
    Point {features: [3.56, -7.36, -8.55, 8.28, 8.66, 5.7, -3.57, -8.76, 5.57, -2.54], centroid_label: 9999},
    Point {features: [2.64, -7.29, -4.52, -4.03, -1.74, 6.84, -5.26, -1.18, 2.0, -7.94], centroid_label: 9999},
    Point {features: [-10.83, 8.56, 7.77, -4.84, -6.39, -6.16, -2.0, -0.39, -0.54, -4.48], centroid_label: 9999},
    Point {features: [1.37, -5.02, -9.76, 6.87, 6.98, 7.08, -5.83, -5.41, 0.56, 1.35], centroid_label: 9999},
    Point {features: [-7.37, -1.12, -8.05, 7.21, -5.49, 0.42, -4.44, -3.23, -1.44, -5.16], centroid_label: 9999},
    Point {features: [-3.77, -0.89, -10.05, 9.75, -3.8, 6.02, -2.89, -0.14, 1.82, -4.64], centroid_label: 9999},
    Point {features: [1.05, -6.5, -1.33, -0.65, 1.51, 4.94, -7.49, 0.1, 1.93, -7.43], centroid_label: 9999},
    Point {features: [-6.6, 1.9, -9.02, 9.25, -4.96, 5.41, -4.78, 3.1, 0.87, -8.45], centroid_label: 9999},
    Point {features: [2.47, -6.73, -9.52, 9.58, 9.26, 7.82, -3.74, -7.82, 3.14, -1.28], centroid_label: 9999},
    Point {features: [-7.63, 0.92, -11.0, 8.76, -4.57, 3.99, -3.33, 4.08, -0.02, -7.1], centroid_label: 9999},
    Point {features: [5.18, -7.16, -5.21, -2.35, -1.05, 5.37, -5.09, 1.42, 1.05, -9.93], centroid_label: 9999},
    Point {features: [2.23, -4.99, -4.04, -3.96, 1.41, 6.51, -7.56, -0.0, 0.53, -11.15], centroid_label: 9999},
    Point {features: [-7.25, -2.37, -6.99, 10.88, -5.74, 2.67, -3.34, 0.9, 1.92, -3.29], centroid_label: 9999},
    Point {features: [-3.6, 9.34, 4.71, 1.0, -3.66, -5.93, -11.88, 7.6, 1.03, 5.44], centroid_label: 9999},
    Point {features: [3.23, -8.28, -9.49, 9.71, 7.48, 7.24, -4.27, -8.61, 4.75, -0.53], centroid_label: 9999},
    Point {features: [4.02, -9.7, -9.21, 8.42, 7.2, 5.0, -5.57, -5.42, 5.09, 0.71], centroid_label: 9999},
    Point {features: [3.21, -7.43, -7.75, 10.44, 10.25, 3.81, -5.0, -8.42, 3.57, -0.27], centroid_label: 9999},
    Point {features: [-9.61, 8.05, 6.76, -6.77, -4.9, -6.55, -5.15, 0.01, -0.74, -5.02], centroid_label: 9999},
    Point {features: [1.65, -4.09, -9.09, 6.72, 8.94, 5.76, -7.95, -8.13, 3.34, -0.15], centroid_label: 9999},
    Point {features: [-0.27, -6.4, -5.15, -1.82, -2.02, 3.0, -8.45, 0.36, 2.24, -10.43], centroid_label: 9999},
    Point {features: [-9.44, 10.29, 5.42, -2.61, -7.87, -8.15, -2.18, 1.68, -0.42, -3.23], centroid_label: 9999},
    Point {features: [2.67, -4.1, -2.85, -3.16, 0.92, 5.09, -9.06, -1.23, -0.96, -9.6], centroid_label: 9999},
    Point {features: [-3.18, 10.3, 4.96, 0.1, -6.62, -6.3, -10.16, 7.55, 2.11, 2.45], centroid_label: 9999},
    Point {features: [-0.61, -8.51, -9.64, 9.02, 10.09, 5.08, -3.63, -9.18, 2.77, -3.31], centroid_label: 9999},
    Point {features: [-5.95, -1.64, -9.11, 7.14, -3.03, 0.97, -4.6, 0.97, 3.28, -6.4], centroid_label: 9999},
    Point {features: [-4.84, 9.12, 3.05, 2.68, -8.26, -4.56, -10.01, 6.84, 3.24, 2.32], centroid_label: 9999},
    Point {features: [-2.17, 10.98, 2.23, 2.25, -6.49, -5.71, -10.69, 5.34, 2.81, 4.61], centroid_label: 9999},
    Point {features: [-10.82, 9.76, 7.02, -6.51, -7.07, -5.98, -6.09, -1.62, -2.44, -4.5], centroid_label: 9999},
    Point {features: [3.63, -4.35, -6.25, -1.83, -1.85, 4.97, -6.9, -1.01, 1.92, -10.32], centroid_label: 9999},
    Point {features: [-10.98, 9.31, 1.79, -7.29, -6.74, -8.2, -1.47, -1.65, -2.02, -3.98], centroid_label: 9999},
    Point {features: [2.05, -8.64, -6.57, -2.37, -2.01, 3.57, -6.98, -1.34, 4.38, -7.75], centroid_label: 9999},
    Point {features: [-6.38, 0.54, -10.76, 8.11, -4.83, 1.51, -1.51, 1.72, 0.6, -6.26], centroid_label: 9999},
    Point {features: [2.34, -7.93, -3.44, -2.17, 0.68, 4.94, -6.41, -1.18, 1.18, -8.51], centroid_label: 9999},
    Point {features: [-8.39, 2.73, -11.48, 4.89, -4.16, 2.5, -5.3, 1.46, 1.3, -7.15], centroid_label: 9999},
    Point {features: [-7.01, -0.69, -9.27, 10.1, -4.54, 3.32, -5.81, 1.52, 1.9, -3.06], centroid_label: 9999},
    Point {features: [-1.4, 9.27, 4.47, 1.52, -9.1, -7.96, -9.53, 8.91, 2.54, 1.52], centroid_label: 9999},
    Point {features: [1.29, -7.41, -8.75, 8.16, 8.24, 6.33, -4.29, -5.79, -0.29, 0.44], centroid_label: 9999},
    Point {features: [-2.84, 9.55, 6.86, 1.2, -8.09, -7.63, -7.47, 7.82, 1.23, 4.93], centroid_label: 9999},
    Point {features: [-10.85, 8.5, 3.46, -6.54, -7.5, -6.11, -3.4, 3.31, 0.06, -5.04], centroid_label: 9999},
    Point {features: [-6.77, -0.96, -9.35, 11.4, -2.23, 3.9, -3.71, 0.58, 1.85, -7.84], centroid_label: 9999},
    Point {features: [-9.91, 11.05, 7.89, -4.53, -4.41, -6.3, -2.89, 0.03, -0.87, -4.37], centroid_label: 9999},
    Point {features: [-1.97, 9.86, 6.26, 3.55, -8.95, -8.29, -8.07, 8.09, 2.79, 9.94], centroid_label: 9999},
    Point {features: [-5.46, 1.29, -9.22, 7.22, -3.78, 3.84, -2.42, 1.35, 2.51, -7.11], centroid_label: 9999},
    Point {features: [0.13, -7.97, -10.21, 7.83, 9.26, 6.52, -1.58, -9.54, 5.16, -1.52], centroid_label: 9999},
    Point {features: [-0.3, -4.92, -4.39, -3.31, -2.4, 3.22, -4.77, 0.39, -0.09, -11.01], centroid_label: 9999},
    Point {features: [4.92, -4.9, -9.1, 7.32, 13.17, 6.26, -3.89, -8.08, 3.98, -1.41], centroid_label: 9999},
    Point {features: [2.81, -7.26, -7.26, -2.81, -2.84, 6.71, -5.46, -1.13, 1.08, -10.66], centroid_label: 9999},
    Point {features: [-8.52, 7.71, 4.35, -3.84, -5.87, -7.45, -1.59, 0.67, 0.41, -4.07], centroid_label: 9999},
    Point {features: [2.61, -9.15, -10.72, 10.09, 9.57, 5.89, -3.88, -7.53, 2.88, -2.36], centroid_label: 9999},
    Point {features: [-11.98, 8.5, 6.66, -5.68, -7.04, -5.4, -5.52, 0.28, -1.18, -3.4], centroid_label: 9999},
    Point {features: [-2.02, 8.44, 3.62, 2.89, -5.33, -5.48, -10.1, 6.86, 2.52, 5.62], centroid_label: 9999},
    Point {features: [1.87, -7.25, -6.53, 9.27, 10.86, 3.94, -3.51, -6.71, 3.81, 0.4], centroid_label: 9999},
    Point {features: [-3.84, 7.79, 4.52, 2.48, -6.46, -5.64, -8.82, 9.5, 1.63, 8.24], centroid_label: 9999},
    Point {features: [1.82, -10.66, -6.43, -0.62, 1.59, 5.33, -5.14, 0.75, 6.47, -7.39], centroid_label: 9999},
    Point {features: [-7.92, 0.43, -11.19, 10.35, -4.95, 4.93, -3.25, 1.09, 1.79, -5.63], centroid_label: 9999},
    Point {features: [-5.39, 8.97, 4.73, 5.67, -7.17, -6.43, -8.89, 5.57, 3.74, 5.29], centroid_label: 9999},
    Point {features: [-9.9, 8.66, 5.76, -4.48, -5.83, -7.37, -2.57, 0.96, -0.14, -3.23], centroid_label: 9999},
    Point {features: [-1.57, 7.73, 3.03, 2.7, -7.21, -5.81, -8.13, 7.21, 0.75, 1.89], centroid_label: 9999},
    Point {features: [-10.78, 9.23, 7.41, -4.45, -8.16, -6.83, -4.63, -0.48, 1.29, -3.57], centroid_label: 9999},
    Point {features: [-11.36, 6.34, 6.24, -4.68, -4.11, -6.22, -1.47, -1.58, -3.92, -4.26], centroid_label: 9999},
    Point {features: [-1.65, 10.72, 6.07, 2.95, -7.35, -5.74, -10.0, 6.97, 1.29, 4.28], centroid_label: 9999},
    Point {features: [-3.23, 8.74, 2.98, 0.18, -5.66, -4.85, -8.95, 8.83, 2.56, 3.19], centroid_label: 9999},
    Point {features: [-2.13, 9.53, 3.62, 2.32, -6.44, -7.95, -6.04, 8.03, 0.24, 5.15], centroid_label: 9999},
    Point {features: [3.22, -7.29, -3.74, -4.36, 2.79, 5.9, -5.84, 1.37, 2.57, -8.74], centroid_label: 9999},
    Point {features: [2.14, -5.78, -5.64, -1.92, -1.67, 4.51, -6.17, -1.27, 1.02, -10.87], centroid_label: 9999},
    Point {features: [-6.5, 12.03, 6.28, -4.3, -5.4, -4.28, -5.36, 1.52, 0.23, -6.81], centroid_label: 9999},
    Point {features: [-2.36, 10.47, 3.59, 1.48, -7.47, -9.08, -8.39, 7.72, 2.03, 3.81], centroid_label: 9999},
    Point {features: [-7.95, -2.6, -8.71, 9.16, -5.55, 5.61, -5.6, -1.8, 1.27, -4.73], centroid_label: 9999},
    Point {features: [-9.55, 10.15, 8.83, -4.31, -3.13, -7.48, -2.61, 0.77, 1.92, -5.39], centroid_label: 9999},
    Point {features: [1.37, -4.48, -5.25, 8.43, 8.64, 8.35, -1.54, -8.83, 3.05, -1.62], centroid_label: 9999},
    Point {features: [1.61, -4.85, -10.32, 9.9, 10.2, 5.7, -3.42, -9.92, 5.07, -1.47], centroid_label: 9999},
    Point {features: [-5.58, 0.2, -6.2, 7.15, -2.22, 3.55, -4.74, -0.32, 0.45, -5.67], centroid_label: 9999},
    Point {features: [-10.94, 10.14, 4.67, -3.01, -4.59, -7.04, -6.48, 2.53, -1.53, -2.32], centroid_label: 9999}
  ]
