object Point {features: List(f24), centroid_label: u24}

def centroids():
  return [
    Point {features: [-8.72, -0.15, -10.0, 7.07, -4.4, 4.12, -0.62, -1.03, -2.34, -6.4], centroid_label: 0},
    Point {features: [-2.9, 8.61, 2.68, 0.76, -3.79, -8.69, -9.82, 7.18, 1.93, 4.74], centroid_label: 1},
    Point {features: [1.87, -7.28, -6.9, 8.99, 8.88, 4.44, -4.65, -8.25, 6.82, -0.27], centroid_label: 2},
    Point {features: [-7.28, -0.98, -7.41, 8.68, -2.49, 3.4, -5.33, -2.78, -2.06, -0.91], centroid_label: 3},
    Point {features: [-5.3, -2.02, -11.13, 6.47, -4.2, 2.56, -2.5, -1.23, 2.26, -6.02], centroid_label: 4}
  ]

def test():
  return [
    Point {features: [2.23, -6.91, -6.63, 8.34, 8.01, 6.39, -5.35, -8.52, 3.9, 1.33], centroid_label: 9999},
    Point {features: [-0.14, -7.05, -4.21, -1.03, -5.17, 5.6, -7.35, 0.32, 2.22, -8.33], centroid_label: 9999},
    Point {features: [-7.12, 7.32, 9.77, -6.44, -7.47, -7.14, -3.87, 0.27, -1.44, -3.7], centroid_label: 9999},
    Point {features: [-8.09, -0.4, -9.45, 9.67, -4.22, 5.04, -2.06, -1.25, 0.69, -7.95], centroid_label: 9999},
    Point {features: [-7.51, -0.05, -10.54, 7.63, -4.06, 2.15, -4.69, 0.64, 1.53, -6.5], centroid_label: 9999},
    Point {features: [1.72, -7.82, -6.84, 9.96, 8.6, 4.44, -4.73, -7.66, 5.12, -4.17], centroid_label: 9999},
    Point {features: [-2.08, 8.97, 4.54, 1.59, -6.54, -8.82, -7.62, 6.01, 1.65, 4.66], centroid_label: 9999},
    Point {features: [2.34, -6.72, -8.44, 10.8, 9.26, 3.43, -4.07, -8.47, 5.87, -2.31], centroid_label: 9999},
    Point {features: [0.59, -7.58, -6.74, -1.98, 1.5, 7.35, -5.13, 1.63, 3.86, -8.21], centroid_label: 9999},
    Point {features: [-4.33, 7.79, 6.28, -0.66, -6.69, -6.69, -8.96, 7.52, -1.33, 2.95], centroid_label: 9999},
    Point {features: [-4.01, 6.84, 5.5, 2.16, -8.33, -8.13, -9.02, 7.22, 0.46, 4.43], centroid_label: 9999},
    Point {features: [2.98, -8.38, -3.28, -2.91, 0.75, 7.82, -5.86, 1.67, 2.18, -9.08], centroid_label: 9999},
    Point {features: [-8.59, -1.02, -10.65, 11.04, -3.56, 3.68, -2.7, 0.87, 0.47, -7.51], centroid_label: 9999},
    Point {features: [-1.59, 11.1, 5.15, 1.94, -5.79, -6.16, -7.51, 7.13, 3.39, 5.45], centroid_label: 9999},
    Point {features: [-8.35, 9.15, 4.56, -6.95, -7.56, -2.57, -3.44, 0.13, -3.38, -2.96], centroid_label: 9999},
    Point {features: [3.65, -6.98, -6.1, -5.19, -1.09, 5.73, -5.4, 1.95, -0.91, -8.05], centroid_label: 9999},
    Point {features: [2.46, -6.44, -3.49, -1.58, 0.67, 7.49, -6.3, -1.59, 1.54, -9.9], centroid_label: 9999},
    Point {features: [-1.66, 7.48, 4.6, 1.71, -6.54, -7.43, -9.04, 8.56, 1.37, 1.75], centroid_label: 9999},
    Point {features: [-10.89, -0.42, -8.31, 6.46, -5.39, 0.72, -2.67, -1.06, -2.97, -5.24], centroid_label: 9999},
    Point {features: [-9.67, 11.86, 7.99, -6.24, -6.37, -6.5, -5.06, 1.27, -0.68, -3.29], centroid_label: 9999},
    Point {features: [-2.79, 10.48, 6.33, 2.56, -5.35, -10.05, -9.18, 2.7, -0.6, 3.34], centroid_label: 9999},
    Point {features: [1.88, -3.87, -8.46, 7.6, 12.48, 3.67, -4.94, -7.86, 2.0, -2.94], centroid_label: 9999},
    Point {features: [-9.72, 8.68, 5.23, -7.06, -7.38, -8.32, -3.48, 1.34, -1.57, -3.91], centroid_label: 9999},
    Point {features: [2.16, -8.13, -8.05, 8.58, 7.06, 7.2, -6.39, -11.19, 4.15, -1.87], centroid_label: 9999},
    Point {features: [-3.27, 10.56, 5.03, 0.62, -5.47, -5.98, -7.49, 7.05, 2.92, 7.04], centroid_label: 9999},
    Point {features: [2.03, -7.18, -9.74, 9.9, 8.97, 6.33, -5.01, -6.34, 0.77, -2.38], centroid_label: 9999},
    Point {features: [-3.64, -1.56, -10.53, 9.36, -2.08, 1.62, -3.12, 2.89, 2.16, -7.06], centroid_label: 9999},
    Point {features: [1.79, -5.59, -9.61, 8.99, 8.89, 6.17, -5.68, -10.82, 4.94, -0.57], centroid_label: 9999},
    Point {features: [-6.81, 0.91, -11.1, 6.48, -8.12, 0.13, -3.58, 1.46, 0.35, -7.92], centroid_label: 9999},
    Point {features: [-0.03, 6.54, 5.79, 1.26, -7.67, -8.55, -7.71, 7.04, 1.55, 4.33], centroid_label: 9999},
    Point {features: [4.48, -5.7, -8.6, 9.86, 9.41, 3.56, -4.01, -7.89, 5.84, -0.79], centroid_label: 9999},
    Point {features: [-7.86, 10.28, 4.54, -5.47, -7.23, -4.84, -4.76, -0.75, -0.82, -2.36], centroid_label: 9999},
    Point {features: [0.37, -4.68, -8.79, 8.99, 11.63, 5.37, -2.44, -6.0, 2.81, -2.57], centroid_label: 9999},
    Point {features: [-0.77, 10.64, 5.64, 3.52, -7.65, -4.65, -7.22, 7.13, -0.42, 0.61], centroid_label: 9999},
    Point {features: [1.76, -7.43, -5.17, -3.67, -0.82, 6.34, -2.95, 0.36, 5.18, -8.98], centroid_label: 9999},
    Point {features: [0.86, -7.74, -3.59, -3.82, 1.07, 6.23, -5.42, -2.07, 2.3, -9.96], centroid_label: 9999},
    Point {features: [-6.39, -1.29, -9.17, 7.42, -5.66, 5.52, -2.81, 0.23, 0.69, -6.99], centroid_label: 9999},
    Point {features: [-7.94, -1.52, -10.64, 7.45, -5.64, 3.82, -4.38, 1.22, 2.31, -6.56], centroid_label: 9999},
    Point {features: [-8.37, 9.79, 5.77, -5.61, -9.31, -8.69, -3.28, 1.91, -0.0, -5.76], centroid_label: 9999},
    Point {features: [1.9, -6.42, -5.81, 9.83, 9.0, 4.68, -2.41, -7.79, 3.81, -0.87], centroid_label: 9999},
    Point {features: [-2.95, 7.91, 1.63, 3.13, -6.76, -7.14, -7.08, 5.39, 2.11, 2.72], centroid_label: 9999},
    Point {features: [5.96, -10.41, -5.88, -4.35, 0.63, 8.19, -5.47, 0.57, 1.8, -9.17], centroid_label: 9999},
    Point {features: [-7.3, 8.7, 6.15, -3.92, -8.83, -8.13, -1.83, -0.41, -2.16, -4.85], centroid_label: 9999},
    Point {features: [5.37, -5.71, -6.88, 12.84, 10.79, 8.64, -5.89, -8.54, 3.92, 1.21], centroid_label: 9999},
    Point {features: [-8.37, 7.28, 5.91, -5.57, -7.15, -6.45, -4.41, 2.08, -1.35, -1.57], centroid_label: 9999},
    Point {features: [-8.49, 8.82, 9.76, -6.9, -6.46, -6.93, -2.41, -0.17, -1.11, -2.77], centroid_label: 9999},
    Point {features: [-6.4, -1.11, -8.38, 8.63, -6.21, 2.91, -1.97, -0.14, 1.97, -6.31], centroid_label: 9999},
    Point {features: [2.98, -4.99, -3.43, -2.98, -3.3, 5.23, -5.04, -1.53, 2.58, -8.82], centroid_label: 9999},
    Point {features: [-0.14, 8.76, 3.97, 2.27, -4.85, -8.16, -9.56, 6.56, -0.1, 5.44], centroid_label: 9999},
    Point {features: [5.76, -6.67, -2.51, -3.82, -0.24, 8.83, -5.31, -0.19, 1.84, -11.77], centroid_label: 9999},
    Point {features: [0.19, -11.01, -4.27, -3.66, -2.86, 4.78, -5.84, -1.39, 4.86, -8.35], centroid_label: 9999},
    Point {features: [-7.11, 2.63, -9.69, 7.37, -4.18, 0.97, -2.09, 1.34, 1.93, -7.17], centroid_label: 9999},
    Point {features: [1.7, -5.23, -7.6, 8.7, 8.44, 5.04, -5.3, -10.91, 2.9, -3.56], centroid_label: 9999},
    Point {features: [-8.23, -2.59, -10.1, 11.25, -8.13, 4.17, -2.49, 0.8, -2.06, -5.42], centroid_label: 9999},
    Point {features: [-9.98, 9.26, 7.54, -6.98, -2.85, -7.69, -5.83, 1.26, -3.28, -4.14], centroid_label: 9999},
    Point {features: [2.56, -6.94, -2.95, -5.36, 0.25, 6.89, -6.35, -1.54, 1.91, -9.39], centroid_label: 9999},
    Point {features: [2.12, -6.57, -3.55, -0.85, -1.87, 6.63, -5.92, -0.51, 2.86, -9.75], centroid_label: 9999},
    Point {features: [-9.18, 10.19, 8.5, -7.0, -3.45, -3.43, -4.75, 1.5, 1.37, -2.01], centroid_label: 9999},
    Point {features: [1.69, -6.51, -3.38, -4.02, -1.43, 7.8, -6.84, 0.36, 2.44, -7.5], centroid_label: 9999},
    Point {features: [-10.46, 10.23, 7.83, -8.32, -5.86, -4.45, -3.94, 1.84, -2.38, -2.59], centroid_label: 9999},
    Point {features: [1.72, -5.17, -8.37, 10.25, 9.5, 7.18, -2.36, -7.71, 5.2, -1.97], centroid_label: 9999},
    Point {features: [-4.72, 10.6, 3.84, 1.39, -8.57, -6.31, -5.15, 8.5, 0.73, 5.86], centroid_label: 9999},
    Point {features: [-3.85, 11.92, 7.71, 1.15, -4.32, -10.31, -7.47, 9.37, 4.28, 4.28], centroid_label: 9999},
    Point {features: [-11.31, 7.65, 4.08, -6.33, -7.24, -4.81, -5.47, 3.79, -2.86, -5.54], centroid_label: 9999},
    Point {features: [-1.23, 10.95, 5.06, 1.1, -5.24, -5.18, -7.18, 7.39, 0.95, 4.45], centroid_label: 9999},
    Point {features: [-7.02, 9.09, 4.74, -6.68, -4.76, -5.5, -3.85, 0.24, -1.36, -3.94], centroid_label: 9999},
    Point {features: [1.04, -6.57, -6.62, 10.88, 14.51, 5.76, -4.17, -8.31, 2.2, -3.06], centroid_label: 9999},
    Point {features: [-9.45, -0.98, -11.19, 7.08, -6.5, -0.51, -2.32, 0.74, 0.16, -5.2], centroid_label: 9999},
    Point {features: [3.79, -7.67, -4.55, -4.72, -1.27, 6.32, -5.73, 1.52, 0.3, -9.96], centroid_label: 9999},
    Point {features: [7.02, -7.61, -3.2, -1.69, -1.25, 6.69, -5.72, 1.19, 0.67, -11.2], centroid_label: 9999},
    Point {features: [-5.62, -0.64, -9.9, 7.17, -5.97, 2.95, -5.13, -2.89, 0.93, -6.98], centroid_label: 9999},
    Point {features: [-0.68, -8.23, -1.88, -1.91, -2.29, 5.04, -5.5, 1.78, 4.88, -9.3], centroid_label: 9999},
    Point {features: [-13.09, 10.72, 9.31, -6.03, -6.25, -6.79, -3.15, 1.75, -3.07, -4.89], centroid_label: 9999},
    Point {features: [1.98, -6.5, -7.87, 7.36, 8.58, 4.65, -4.91, -8.26, 2.1, -1.75], centroid_label: 9999},
    Point {features: [2.13, -5.97, -5.21, 9.92, 11.26, 6.99, -1.22, -7.75, 5.73, -1.19], centroid_label: 9999},
    Point {features: [-0.35, 9.52, 5.54, 3.08, -7.77, -4.8, -9.79, 9.43, 2.69, 1.48], centroid_label: 9999},
    Point {features: [3.62, -6.5, -4.67, -1.06, -2.44, 4.48, -7.28, 1.74, 3.64, -9.36], centroid_label: 9999},
    Point {features: [-0.44, 8.37, 6.23, 1.85, -5.01, -5.87, -7.92, 8.79, 3.27, 5.76], centroid_label: 9999},
    Point {features: [-6.25, 10.18, 7.31, -5.38, -7.35, -4.89, -4.1, 3.08, 1.32, -4.98], centroid_label: 9999},
    Point {features: [-1.91, 9.69, 4.47, 0.64, -7.6, -6.74, -8.1, 6.09, 1.06, 4.56], centroid_label: 9999},
    Point {features: [2.28, -7.64, -6.25, -2.1, 1.91, 6.86, -7.45, 0.29, 0.89, -6.98], centroid_label: 9999},
    Point {features: [2.63, -4.3, -5.78, -0.83, -1.21, 5.5, -7.81, -1.22, 1.57, -10.54], centroid_label: 9999},
    Point {features: [-10.38, 7.86, 7.62, -5.79, -5.08, -6.08, -6.0, 0.95, -2.72, -3.96], centroid_label: 9999},
    Point {features: [-5.9, -0.12, -9.55, 9.0, -4.94, 4.08, -5.39, 0.66, 2.32, -5.47], centroid_label: 9999},
    Point {features: [-2.74, 7.78, 6.16, 1.15, -6.39, -7.93, -6.44, 4.77, 2.74, 2.25], centroid_label: 9999},
    Point {features: [0.79, -6.24, -7.57, 10.26, 8.01, 5.68, 0.25, -6.43, 4.71, 1.17], centroid_label: 9999},
    Point {features: [1.83, -5.36, -7.14, 9.89, 8.25, 6.31, -6.03, -5.98, 2.25, -0.98], centroid_label: 9999},
    Point {features: [-0.14, -8.27, -6.11, 7.74, 11.72, 7.82, -1.46, -7.73, 4.26, -2.02], centroid_label: 9999},
    Point {features: [0.09, -6.8, -5.96, -1.96, -2.07, 4.67, -6.79, 0.4, 2.56, -6.71], centroid_label: 9999},
    Point {features: [-7.11, 0.21, -9.74, 8.12, -5.5, 0.18, -4.44, 1.51, 0.36, -3.03], centroid_label: 9999},
    Point {features: [2.31, -7.67, -9.17, 9.64, 9.56, 6.98, -2.4, -7.68, 3.59, -2.17], centroid_label: 9999},
    Point {features: [1.72, -7.49, -8.64, 9.06, 9.88, 5.3, -4.61, -5.81, 4.15, 2.59], centroid_label: 9999},
    Point {features: [-7.21, -1.32, -8.4, 7.24, -2.26, 4.88, -4.15, 0.87, -0.09, -4.3], centroid_label: 9999},
    Point {features: [-2.0, 7.73, 4.95, 3.16, -7.76, -6.7, -9.06, 9.82, 3.3, 5.08], centroid_label: 9999},
    Point {features: [-8.84, -1.17, -7.22, 7.54, -5.3, 3.94, -3.0, 0.91, 0.73, -6.1], centroid_label: 9999},
    Point {features: [3.18, -5.44, -3.23, -1.88, -0.73, 7.11, -7.77, 0.84, 0.62, -11.23], centroid_label: 9999},
    Point {features: [0.97, -9.25, -7.93, -1.11, -1.25, 8.75, -5.96, -0.66, 1.43, -7.5], centroid_label: 9999},
    Point {features: [-9.14, 8.59, 6.81, -1.07, -6.15, -6.21, -2.63, 0.17, -2.55, -2.07], centroid_label: 9999},
    Point {features: [1.33, -6.81, -9.32, 7.91, 8.74, 6.09, -3.57, -7.5, 4.49, 1.42], centroid_label: 9999},
    Point {features: [-11.28, 9.04, 8.01, -4.07, -5.16, -5.64, -4.9, -0.71, -0.21, -4.05], centroid_label: 9999},
    Point {features: [-8.67, -2.58, -6.28, 5.86, -2.18, 2.99, -1.96, -1.64, 2.62, -5.71], centroid_label: 9999},
    Point {features: [-8.62, -1.07, -10.1, 9.63, -7.74, 0.42, -3.95, 1.86, 1.93, -5.76], centroid_label: 9999},
    Point {features: [-7.36, -0.02, -7.69, 10.39, -4.75, 5.03, -3.66, 2.94, -3.45, -8.34], centroid_label: 9999},
    Point {features: [-0.48, 8.87, 7.79, -0.67, -6.25, -8.08, -11.7, 7.02, -0.16, 3.92], centroid_label: 9999},
    Point {features: [2.86, -5.84, -8.48, 10.3, 11.05, 7.63, -4.5, -6.41, 4.84, -2.54], centroid_label: 9999},
    Point {features: [0.61, -8.26, -3.79, -0.79, 0.99, 6.49, -4.83, -0.29, 1.52, -10.34], centroid_label: 9999},
    Point {features: [-2.12, 10.0, 6.1, 1.29, -6.05, -5.31, -9.41, 7.33, 0.87, 3.42], centroid_label: 9999},
    Point {features: [-0.82, 6.95, 4.81, -0.18, -5.55, -6.25, -10.22, 9.62, 2.52, 4.5], centroid_label: 9999},
    Point {features: [-8.72, 8.13, 5.94, -6.63, -5.75, -6.55, -5.75, -1.46, -1.84, -6.3], centroid_label: 9999},
    Point {features: [3.76, -7.96, -4.27, -2.34, -1.15, 4.34, -6.55, -0.38, 1.81, -5.76], centroid_label: 9999},
    Point {features: [-5.38, -0.09, -6.95, 8.72, -5.21, -0.24, -5.39, 0.52, 2.22, -6.85], centroid_label: 9999},
    Point {features: [-8.49, -1.38, -11.0, 8.62, -1.48, 3.69, -4.84, -1.31, 1.95, -8.03], centroid_label: 9999},
    Point {features: [2.12, -7.87, -6.54, -3.6, -0.14, 6.64, -5.76, 2.07, 4.55, -7.78], centroid_label: 9999},
    Point {features: [-7.28, 1.94, -5.81, 6.54, -5.09, 1.57, -6.82, 2.4, 1.51, -6.36], centroid_label: 9999},
    Point {features: [-4.78, 1.27, -10.59, 7.83, -6.68, 3.71, -3.0, -0.8, 2.16, -6.71], centroid_label: 9999},
    Point {features: [-8.94, 7.66, 3.69, -3.01, -3.31, -5.33, -4.5, 1.27, -0.38, -3.34], centroid_label: 9999},
    Point {features: [-2.87, 6.93, 2.83, 2.84, -6.59, -6.0, -9.37, 8.51, 1.4, 5.84], centroid_label: 9999},
    Point {features: [-5.07, 0.66, -8.48, 6.28, -3.83, 2.01, -4.69, 2.25, 1.13, -6.7], centroid_label: 9999},
    Point {features: [3.38, -7.08, -8.47, 8.59, 9.75, 7.65, -3.77, -8.05, 3.57, 0.99], centroid_label: 9999},
    Point {features: [4.5, -8.57, -5.41, -1.01, -0.09, 6.42, -6.07, -0.63, 0.02, -7.9], centroid_label: 9999},
    Point {features: [-7.06, 7.04, 8.25, -5.75, -2.78, -5.94, -5.25, 1.37, -3.9, -2.59], centroid_label: 9999},
    Point {features: [-1.65, 8.71, 4.14, -0.58, -4.16, -6.97, -5.33, 7.87, 4.35, 3.08], centroid_label: 9999},
    Point {features: [2.21, -6.41, -8.52, 9.89, 10.18, 6.02, -5.16, -10.69, 4.18, -0.16], centroid_label: 9999},
    Point {features: [-1.39, 10.56, 2.53, 0.33, -6.46, -3.36, -6.97, 6.95, -1.61, 4.28], centroid_label: 9999},
    Point {features: [2.88, -6.1, -7.71, 7.77, 10.99, 5.51, -3.47, -5.03, 2.3, -3.15], centroid_label: 9999},
    Point {features: [-6.29, 7.39, 7.96, -6.5, -3.73, -6.89, -2.15, 4.27, -0.63, -5.3], centroid_label: 9999},
    Point {features: [-2.0, 8.39, 5.59, 5.38, -6.61, -6.51, -9.53, 6.05, 3.27, 2.88], centroid_label: 9999},
    Point {features: [-8.94, -2.27, -9.89, 7.0, -7.44, 2.48, -2.82, 1.25, -1.29, -7.75], centroid_label: 9999},
    Point {features: [-0.08, -6.75, -9.34, 9.55, 8.88, 4.98, -3.21, -8.64, 5.16, -1.24], centroid_label: 9999},
    Point {features: [-8.9, 0.37, -6.54, 7.3, -6.01, 2.37, -4.94, -0.4, 0.69, -7.54], centroid_label: 9999},
    Point {features: [4.25, -6.6, -4.4, -4.25, -1.61, 4.11, -7.19, 1.65, 2.49, -6.39], centroid_label: 9999},
    Point {features: [-2.7, 7.4, 3.37, 0.01, -7.11, -8.18, -7.48, 7.93, 1.92, 2.97], centroid_label: 9999},
    Point {features: [-3.88, 10.07, 5.91, 2.88, -4.61, -7.69, -6.33, 5.97, 0.5, 1.52], centroid_label: 9999},
    Point {features: [-7.97, 8.37, 8.85, -4.22, -6.52, -5.14, -5.28, 0.34, 1.96, -2.38], centroid_label: 9999},
    Point {features: [-6.9, 1.17, -6.91, 7.5, -5.14, 2.37, -5.11, 1.03, 0.35, -5.58], centroid_label: 9999},
    Point {features: [-2.13, 10.24, 3.33, 3.87, -6.87, -5.62, -8.37, 7.51, 2.37, 5.17], centroid_label: 9999},
    Point {features: [-8.64, -1.91, -11.54, 11.73, -1.83, 1.99, -0.7, 2.53, 0.35, -6.31], centroid_label: 9999},
    Point {features: [-8.09, 0.74, -11.37, 8.89, -4.89, 4.31, -5.41, 1.18, 0.25, -4.91], centroid_label: 9999},
    Point {features: [1.41, -9.75, -8.31, 8.96, 10.64, 7.32, -7.67, -7.37, 1.97, -0.74], centroid_label: 9999},
    Point {features: [0.89, -8.54, -6.2, -2.93, 0.33, 6.48, -5.75, -0.16, 0.58, -9.05], centroid_label: 9999},
    Point {features: [-0.62, 12.67, 7.18, 0.18, -7.49, -6.91, -8.97, 7.43, 5.63, 2.54], centroid_label: 9999},
    Point {features: [3.28, -9.3, -1.79, -1.62, -3.02, 4.76, -5.08, 1.92, 0.71, -10.02], centroid_label: 9999},
    Point {features: [-10.16, 8.23, 7.12, -5.59, -6.98, -6.03, -4.04, -0.9, -1.24, -3.27], centroid_label: 9999},
    Point {features: [2.21, -5.81, -4.64, -1.53, -0.82, 6.64, -6.17, 3.07, 0.19, -7.41], centroid_label: 9999},
    Point {features: [-0.61, -6.14, -5.42, -2.48, -2.54, 6.43, -6.37, 0.25, 2.92, -8.71], centroid_label: 9999},
    Point {features: [2.93, -5.7, -7.9, 8.43, 6.91, 6.66, -3.77, -8.76, 2.78, -3.79], centroid_label: 9999},
    Point {features: [-2.38, 8.93, 3.62, 0.17, -6.67, -7.63, -8.05, 7.43, 2.04, 5.64], centroid_label: 9999},
    Point {features: [0.75, -6.62, -7.0, -3.23, -2.69, 4.23, -6.08, -2.4, -0.04, -10.21], centroid_label: 9999},
    Point {features: [-6.81, 2.43, -9.04, 6.7, -3.08, 4.57, -3.83, -0.54, 2.85, -5.68], centroid_label: 9999},
    Point {features: [2.01, -7.13, -11.46, 6.61, 8.27, 7.01, -2.66, -6.25, 5.34, 0.22], centroid_label: 9999},
    Point {features: [2.64, -7.55, -10.7, 7.31, 6.26, 3.66, -2.86, -6.7, 2.86, -0.27], centroid_label: 9999},
    Point {features: [-2.82, 11.18, 5.82, 2.32, -8.4, -8.34, -7.91, 6.53, 1.1, 3.89], centroid_label: 9999},
    Point {features: [-6.87, -3.1, -11.13, 9.92, -5.83, 0.8, -3.72, 0.01, 2.92, -5.97], centroid_label: 9999},
    Point {features: [2.75, -5.82, -3.72, -2.76, -1.76, 4.13, -2.97, 0.6, 3.71, -8.78], centroid_label: 9999},
    Point {features: [1.5, -5.72, -5.21, -3.77, -0.96, 5.12, -6.02, -0.89, 1.48, -11.3], centroid_label: 9999},
    Point {features: [-7.93, 0.66, -10.66, 9.47, -5.29, 3.02, -6.09, -0.02, 1.01, -7.5], centroid_label: 9999},
    Point {features: [0.29, -6.05, -9.89, 9.03, 9.68, 7.64, -2.57, -8.05, 1.98, -0.89], centroid_label: 9999},
    Point {features: [-11.84, 8.9, 3.35, -4.8, -7.35, -7.79, -4.84, -1.52, 0.46, -2.98], centroid_label: 9999},
    Point {features: [3.21, -6.14, -4.9, -1.63, -2.99, 7.03, -5.82, -2.72, 1.36, -11.27], centroid_label: 9999},
    Point {features: [3.04, -4.3, -5.16, -5.89, -1.22, 3.23, -5.06, -0.16, 0.73, -7.82], centroid_label: 9999},
    Point {features: [-1.14, -8.03, -2.65, -0.74, -1.99, 4.88, -5.32, 3.27, 3.46, -7.26], centroid_label: 9999},
    Point {features: [-0.94, -6.62, -0.48, -4.26, -0.55, 5.1, -3.02, -4.22, 2.25, -10.01], centroid_label: 9999},
    Point {features: [-3.62, 11.08, 7.08, 2.69, -6.51, -6.85, -5.28, 10.27, 1.72, 3.86], centroid_label: 9999},
    Point {features: [-0.84, -8.71, -10.16, 7.42, 8.37, 6.83, -3.52, -9.6, 2.8, -0.24], centroid_label: 9999},
    Point {features: [1.21, -9.32, -0.91, -1.95, -2.31, 2.82, -5.08, 0.4, 0.2, -5.47], centroid_label: 9999},
    Point {features: [-0.73, -7.07, -7.61, 9.96, 7.44, 6.37, -1.4, -6.83, 4.32, 0.0], centroid_label: 9999},
    Point {features: [-11.62, 10.09, 9.77, -7.09, -8.59, -7.88, -1.27, 2.39, 0.24, -6.19], centroid_label: 9999},
    Point {features: [1.36, -8.36, -6.34, 8.72, 8.0, 6.26, -3.78, -9.35, 4.07, 1.44], centroid_label: 9999},
    Point {features: [1.67, -6.86, -5.16, -3.24, 1.28, 4.93, -7.6, 1.43, -2.22, -6.65], centroid_label: 9999},
    Point {features: [0.6, -5.01, -7.85, 9.43, 9.12, 4.11, -3.58, -7.56, 4.31, -3.02], centroid_label: 9999},
    Point {features: [-8.77, 8.72, 7.44, -6.15, -6.9, -7.44, -5.02, 0.88, -3.66, -6.51], centroid_label: 9999},
    Point {features: [-7.72, 1.16, -10.71, 8.19, -4.27, 2.06, -4.79, 2.9, 2.28, -6.66], centroid_label: 9999},
    Point {features: [2.77, -5.25, -5.57, -4.55, -3.13, 6.94, -7.1, -0.92, 1.69, -10.31], centroid_label: 9999},
    Point {features: [-8.4, -1.39, -10.44, 6.81, -3.38, 3.62, -3.52, -0.7, 1.23, -5.99], centroid_label: 9999},
    Point {features: [3.68, -6.8, -9.24, 9.17, 8.75, 5.79, -3.78, -6.35, 2.11, 0.59], centroid_label: 9999},
    Point {features: [1.95, -8.73, -5.27, 0.33, 1.71, 8.45, -2.26, -0.42, 3.9, -9.55], centroid_label: 9999},
    Point {features: [-3.69, 8.86, 4.35, 5.88, -6.86, -4.98, -7.29, 7.2, 2.11, 4.95], centroid_label: 9999},
    Point {features: [-9.33, 0.41, -8.78, 8.56, -4.65, 3.75, -5.5, 1.22, 0.11, -7.99], centroid_label: 9999},
    Point {features: [-7.72, 0.41, -8.23, 7.4, -2.57, 3.77, -5.0, -0.17, -0.73, -3.73], centroid_label: 9999},
    Point {features: [-10.7, 8.86, 4.68, -7.92, -6.47, -5.5, -5.2, 2.29, -2.2, -4.31], centroid_label: 9999},
    Point {features: [-9.39, 1.83, -6.77, 4.76, -6.1, 3.05, -5.65, -0.58, -1.12, -9.0], centroid_label: 9999},
    Point {features: [-2.49, 8.32, 5.21, 0.56, -8.47, -6.09, -7.97, 8.09, 1.57, 5.8], centroid_label: 9999},
    Point {features: [-7.33, 8.37, 2.64, 0.67, -6.51, -7.19, -9.28, 9.11, 2.0, 6.87], centroid_label: 9999},
    Point {features: [-7.94, 1.48, -8.08, 9.9, -4.09, 3.02, -2.27, 0.73, 1.77, -5.51], centroid_label: 9999},
    Point {features: [3.42, -6.13, -6.1, -1.95, -2.39, 3.75, -4.76, 1.26, 0.02, -9.49], centroid_label: 9999},
    Point {features: [-0.61, 8.86, 1.63, 5.02, -7.86, -6.59, -7.75, 9.44, 4.73, 3.62], centroid_label: 9999},
    Point {features: [-8.8, 8.27, 7.14, -5.08, -6.11, -7.88, -6.07, -1.15, -1.51, -2.02], centroid_label: 9999},
    Point {features: [3.14, -5.72, -6.03, -2.17, 1.71, 6.11, -5.0, 1.44, 2.92, -9.35], centroid_label: 9999},
    Point {features: [-8.57, 9.44, 8.76, -7.48, -4.35, -5.98, -5.1, 0.95, -2.58, -2.38], centroid_label: 9999},
    Point {features: [4.47, -5.43, -10.59, 8.1, 8.25, 7.22, -5.95, -7.73, 2.5, -3.56], centroid_label: 9999},
    Point {features: [-6.81, 2.3, -10.83, 7.49, -3.75, 4.09, -3.88, -2.17, 0.93, -5.61], centroid_label: 9999},
    Point {features: [1.15, -4.41, -1.7, -2.65, -3.33, 7.13, -4.76, -1.16, -1.02, -9.86], centroid_label: 9999},
    Point {features: [3.38, -10.35, -8.88, 9.38, 8.96, 8.66, -1.06, -6.87, 5.7, -3.78], centroid_label: 9999},
    Point {features: [0.98, -8.95, -7.42, 6.63, 9.0, 5.55, -4.57, -8.82, 2.69, 0.94], centroid_label: 9999},
    Point {features: [2.22, -7.92, -9.82, 10.83, 9.25, 6.91, -4.71, -8.42, 2.13, 0.95], centroid_label: 9999},
    Point {features: [-10.43, 8.83, 4.96, -6.33, -3.75, -6.28, -5.13, 2.07, -5.1, -4.19], centroid_label: 9999},
    Point {features: [3.15, -8.35, -5.2, -3.57, 0.63, 7.54, -3.43, -0.73, 2.22, -10.02], centroid_label: 9999},
    Point {features: [-8.69, 9.73, 5.62, -5.85, -5.46, -5.81, -5.94, -1.68, -2.44, -4.64], centroid_label: 9999},
    Point {features: [-11.95, 12.17, 6.92, -6.26, -6.12, -7.41, -4.14, 1.68, -0.33, -3.25], centroid_label: 9999},
    Point {features: [-6.33, 2.78, -7.77, 7.78, -3.26, 3.93, -3.25, -0.32, -0.09, -6.43], centroid_label: 9999},
    Point {features: [3.75, -7.98, -1.43, -1.8, -1.45, 5.68, -6.12, 0.29, 0.88, -9.65], centroid_label: 9999},
    Point {features: [3.57, -5.05, -8.54, 9.18, 8.57, 6.78, -5.89, -6.09, 5.81, -0.54], centroid_label: 9999},
    Point {features: [2.45, -7.57, -3.82, -2.85, 1.2, 4.26, -4.12, -0.62, 4.69, -8.43], centroid_label: 9999},
    Point {features: [3.99, -5.6, -1.73, -3.42, -0.11, 4.16, -4.65, -0.77, 1.44, -7.38], centroid_label: 9999},
    Point {features: [1.07, -6.5, -2.34, -0.96, -0.85, 5.77, -8.55, 2.08, 0.61, -9.82], centroid_label: 9999},
    Point {features: [-0.94, 7.99, 2.54, 1.95, -7.75, -6.3, -8.02, 6.3, 3.08, 5.14], centroid_label: 9999},
    Point {features: [-8.69, -1.29, -9.23, 9.23, -4.21, 3.16, -2.58, 0.76, 3.16, -8.2], centroid_label: 9999},
    Point {features: [2.14, -5.45, -7.23, 9.28, 8.79, 4.52, -2.82, -7.81, 2.01, 1.22], centroid_label: 9999},
    Point {features: [1.63, -6.34, -9.69, 8.94, 12.17, 8.62, -4.47, -6.9, 3.78, -3.79], centroid_label: 9999},
    Point {features: [-7.93, 1.24, -9.93, 7.72, -2.29, 4.02, -5.89, -1.16, 1.11, -5.97], centroid_label: 9999},
    Point {features: [-9.26, 8.45, 5.64, -4.45, -7.85, -8.39, -5.08, 1.79, -1.75, -5.02], centroid_label: 9999},
    Point {features: [2.33, -7.8, -8.14, 8.66, 9.12, 7.0, -5.89, -7.37, 4.67, -2.97], centroid_label: 9999},
    Point {features: [2.11, -8.69, -3.01, -2.88, 1.07, 8.47, -8.36, 1.1, 1.24, -8.86], centroid_label: 9999},
    Point {features: [-2.5, 6.24, 1.57, 1.1, -5.3, -5.7, -7.47, 5.84, 4.45, 2.71], centroid_label: 9999},
    Point {features: [2.82, -5.72, -3.87, -1.69, 1.98, 3.86, -6.35, 1.88, 0.49, -9.34], centroid_label: 9999},
    Point {features: [-10.18, 9.3, 6.94, -4.16, -5.77, -8.05, -6.74, 2.0, -2.28, -3.74], centroid_label: 9999},
    Point {features: [0.65, -8.12, -9.85, 7.92, 12.02, 6.73, -3.88, -7.45, 4.8, 0.68], centroid_label: 9999},
    Point {features: [-6.79, -0.1, -7.56, 5.48, -5.97, 0.76, -3.04, -0.28, -0.19, -8.71], centroid_label: 9999},
    Point {features: [-3.67, 8.87, 5.24, 2.17, -3.54, -7.86, -9.06, 8.49, 0.98, 7.05], centroid_label: 9999},
    Point {features: [-7.38, 0.15, -11.67, 7.93, -6.46, 4.42, -5.52, 0.43, -0.77, -7.67], centroid_label: 9999},
    Point {features: [-8.93, 10.58, 8.15, -6.33, -7.64, -5.76, -1.34, 2.4, 1.5, -1.74], centroid_label: 9999},
    Point {features: [3.75, -6.16, -6.64, -1.06, -2.99, 5.09, -7.26, 4.71, 1.97, -9.16], centroid_label: 9999},
    Point {features: [-5.41, 0.71, -8.15, 9.38, -3.48, 2.65, -4.92, -0.11, -0.66, -4.23], centroid_label: 9999},
    Point {features: [-9.86, 7.88, 5.66, -6.46, -4.92, -8.2, -5.92, 0.39, -2.51, -4.75], centroid_label: 9999},
    Point {features: [-9.36, 1.58, -9.25, 7.92, -5.15, 1.05, -4.43, 2.16, 0.36, -6.98], centroid_label: 9999},
    Point {features: [-11.38, 7.48, 4.62, -4.18, -6.94, -5.09, -4.82, 0.47, -2.57, -4.67], centroid_label: 9999},
    Point {features: [3.26, -6.35, -4.0, -1.68, -0.45, 6.03, -8.07, -0.22, 0.92, -8.81], centroid_label: 9999},
    Point {features: [5.13, -6.35, -4.94, -1.66, -2.7, 4.06, -5.44, 2.17, 1.86, -10.55], centroid_label: 9999},
    Point {features: [3.81, -5.06, -7.34, 9.9, 7.2, 5.52, -3.1, -8.0, 3.35, -3.25], centroid_label: 9999},
    Point {features: [-8.2, 6.39, 6.04, -6.88, -6.49, -4.27, -7.8, 0.96, -0.85, -4.27], centroid_label: 9999},
    Point {features: [-9.98, 8.06, 3.5, -5.18, -5.2, -6.73, -5.5, -2.95, 2.44, -4.27], centroid_label: 9999},
    Point {features: [-9.08, -2.22, -11.4, 7.76, -3.49, 3.38, -3.94, 0.09, 1.87, -7.93], centroid_label: 9999},
    Point {features: [-8.65, -0.14, -9.54, 9.34, -6.38, 3.74, -2.36, 2.48, 1.96, -7.71], centroid_label: 9999},
    Point {features: [-0.53, -6.46, -6.24, -1.39, 2.27, 3.28, -5.13, -1.79, 0.94, -9.73], centroid_label: 9999},
    Point {features: [-1.74, 11.4, 4.38, 5.04, -6.27, -7.32, -5.24, 8.57, 1.34, 4.29], centroid_label: 9999},
    Point {features: [-2.28, 8.72, 3.51, 1.96, -9.99, -8.7, -9.85, 5.31, 1.69, 2.15], centroid_label: 9999},
    Point {features: [-7.63, 8.76, 5.57, -4.58, -7.17, -6.58, -5.58, -0.11, -1.41, -6.07], centroid_label: 9999},
    Point {features: [-1.2, -6.1, -4.74, -4.24, 1.01, 5.29, -4.31, 1.22, -0.28, -9.77], centroid_label: 9999},
    Point {features: [-2.71, 11.4, 2.12, -0.16, -9.39, -5.08, -8.07, 5.27, 1.84, 4.12], centroid_label: 9999},
    Point {features: [3.55, -8.27, -8.7, 12.31, 10.8, 5.95, -4.87, -6.84, 4.48, -1.8], centroid_label: 9999},
    Point {features: [0.78, -7.5, -6.34, -0.97, -1.69, 6.71, -6.2, -0.45, 2.33, -8.86], centroid_label: 9999},
    Point {features: [-1.09, 9.74, 5.57, 4.28, -5.82, -4.52, -9.06, 6.68, 3.75, 2.68], centroid_label: 9999},
    Point {features: [3.02, -8.49, -4.22, -6.62, -2.35, 5.15, -6.2, 0.06, -0.22, -7.73], centroid_label: 9999},
    Point {features: [-5.09, -1.04, -8.97, 8.09, -7.11, 2.86, -3.38, -1.84, 2.83, -5.46], centroid_label: 9999},
    Point {features: [3.06, -7.08, -3.17, -2.15, -1.17, 4.24, -7.09, 0.54, 1.49, -10.15], centroid_label: 9999},
    Point {features: [4.23, -5.9, -4.85, -3.53, 1.2, 5.5, -5.31, 1.32, 1.9, -9.69], centroid_label: 9999},
    Point {features: [5.69, -5.05, -9.65, 8.89, 9.53, 7.57, -3.46, -7.71, 4.32, -0.58], centroid_label: 9999},
    Point {features: [-7.26, 1.09, -8.8, 5.7, -5.14, 3.96, -5.33, 0.03, -1.12, -7.16], centroid_label: 9999},
    Point {features: [-6.96, -2.95, -11.37, 8.44, -7.55, 5.33, -4.92, -0.17, 3.57, -7.08], centroid_label: 9999},
    Point {features: [-10.94, 9.2, 5.07, -5.73, -1.89, -7.2, -4.15, 0.53, -1.56, -2.46], centroid_label: 9999},
    Point {features: [4.4, -9.42, -3.53, -3.48, -0.54, 7.59, -4.44, 0.3, 0.02, -10.9], centroid_label: 9999},
    Point {features: [-2.78, 8.24, 3.98, 1.16, -7.63, -8.66, -8.73, 5.86, 3.73, 3.69], centroid_label: 9999},
    Point {features: [1.55, -7.29, -9.85, 9.31, 12.33, 4.38, -3.13, -8.85, 3.35, -3.06], centroid_label: 9999},
    Point {features: [-9.85, 9.56, 5.56, -1.36, -4.9, -6.39, -3.12, 0.64, -1.6, -1.6], centroid_label: 9999},
    Point {features: [2.42, -6.32, -5.75, -0.43, 1.48, 4.62, -5.42, 1.15, -1.14, -10.54], centroid_label: 9999},
    Point {features: [3.54, -9.05, -8.65, 9.31, 6.66, 5.7, -2.96, -9.95, 4.9, 0.52], centroid_label: 9999},
    Point {features: [3.99, -4.9, -6.66, 8.08, 10.74, 4.78, -4.89, -8.92, 3.57, -1.41], centroid_label: 9999},
    Point {features: [0.82, -8.39, -7.91, 9.73, 10.34, 7.26, -2.5, -7.6, 4.17, 1.73], centroid_label: 9999},
    Point {features: [-9.29, 1.02, -10.07, 8.17, -4.78, 1.53, 0.54, -0.36, -0.34, -3.84], centroid_label: 9999},
    Point {features: [-9.01, 0.78, -9.46, 9.58, -7.1, 2.23, -1.94, -1.91, 1.96, -6.89], centroid_label: 9999},
    Point {features: [1.86, -7.63, -7.84, 7.81, 8.16, 4.31, -5.66, -10.44, 6.66, -2.28], centroid_label: 9999},
    Point {features: [-8.14, -1.38, -10.31, 11.97, -3.66, 3.3, -3.41, 0.59, 4.52, -7.69], centroid_label: 9999},
    Point {features: [2.28, -8.04, -6.48, -3.27, -0.66, 4.88, -6.54, 0.2, 1.48, -8.27], centroid_label: 9999},
    Point {features: [-6.1, 10.28, 4.63, 3.74, -8.94, -6.1, -6.04, 7.95, 2.44, 4.17], centroid_label: 9999},
    Point {features: [-10.27, 8.72, 7.97, -7.39, -6.67, -7.07, -1.76, 0.68, -1.4, -7.32], centroid_label: 9999},
    Point {features: [1.5, -5.93, -3.49, 0.78, -2.6, 6.11, -5.87, 1.89, 4.25, -12.44], centroid_label: 9999},
    Point {features: [3.41, -4.94, -5.31, -5.2, 0.15, 8.78, -5.81, -1.32, 2.54, -11.5], centroid_label: 9999},
    Point {features: [2.33, -8.32, -5.89, -2.19, -0.24, 4.29, -5.31, -0.08, 1.16, -11.74], centroid_label: 9999},
    Point {features: [0.44, -6.92, -8.36, 8.66, 8.29, 5.67, -3.71, -9.54, 4.66, 0.21], centroid_label: 9999},
    Point {features: [-11.9, 12.21, 6.83, -6.56, -5.17, -7.73, -5.32, -0.08, -1.0, -5.09], centroid_label: 9999},
    Point {features: [-1.77, 6.57, 2.79, -0.84, -6.66, -7.4, -9.05, 5.23, 0.21, 0.42], centroid_label: 9999},
    Point {features: [-9.52, 8.59, 7.82, -6.29, -4.72, -7.06, -3.04, 0.38, -3.22, -1.86], centroid_label: 9999}
  ]