object Point {features: List(f24), centroid_label: u24}

def centroids():
  return [
    Point {features: [-8.72, -0.15, -10.0, 7.07, -4.4, 4.12, -0.62, -1.03, -2.34, -6.4], centroid_label: 0},
    Point {features: [-2.9, 8.61, 2.68, 0.76, -3.79, -8.69, -9.82, 7.18, 1.93, 4.74], centroid_label: 1},
    Point {features: [1.87, -7.28, -6.9, 8.99, 8.88, 4.44, -4.65, -8.25, 6.82, -0.27], centroid_label: 2},
    Point {features: [-7.28, -0.98, -7.41, 8.68, -2.49, 3.4, -5.33, -2.78, -2.06, -0.91], centroid_label: 3},
    Point {features: [-5.3, -2.02, -11.13, 6.47, -4.2, 2.56, -2.5, -1.23, 2.26, -6.02], centroid_label: 4}
  ]

def test():
  return [
    Point {features: [2.23, -6.91, -6.63, 8.34, 8.01, 6.39, -5.35, -8.52, 3.9, 1.33], centroid_label: 9999},
    Point {features: [-0.14, -7.05, -4.21, -1.03, -5.17, 5.6, -7.35, 0.32, 2.22, -8.33], centroid_label: 9999},
    Point {features: [-7.12, 7.32, 9.77, -6.44, -7.47, -7.14, -3.87, 0.27, -1.44, -3.7], centroid_label: 9999},
    Point {features: [-8.09, -0.4, -9.45, 9.67, -4.22, 5.04, -2.06, -1.25, 0.69, -7.95], centroid_label: 9999},
    Point {features: [-7.51, -0.05, -10.54, 7.63, -4.06, 2.15, -4.69, 0.64, 1.53, -6.5], centroid_label: 9999},
    Point {features: [1.72, -7.82, -6.84, 9.96, 8.6, 4.44, -4.73, -7.66, 5.12, -4.17], centroid_label: 9999},
    Point {features: [-2.08, 8.97, 4.54, 1.59, -6.54, -8.82, -7.62, 6.01, 1.65, 4.66], centroid_label: 9999},
    Point {features: [2.34, -6.72, -8.44, 10.8, 9.26, 3.43, -4.07, -8.47, 5.87, -2.31], centroid_label: 9999},
    Point {features: [0.59, -7.58, -6.74, -1.98, 1.5, 7.35, -5.13, 1.63, 3.86, -8.21], centroid_label: 9999},
    Point {features: [-4.33, 7.79, 6.28, -0.66, -6.69, -6.69, -8.96, 7.52, -1.33, 2.95], centroid_label: 9999},
    Point {features: [-4.01, 6.84, 5.5, 2.16, -8.33, -8.13, -9.02, 7.22, 0.46, 4.43], centroid_label: 9999},
    Point {features: [2.98, -8.38, -3.28, -2.91, 0.75, 7.82, -5.86, 1.67, 2.18, -9.08], centroid_label: 9999},
    Point {features: [-8.59, -1.02, -10.65, 11.04, -3.56, 3.68, -2.7, 0.87, 0.47, -7.51], centroid_label: 9999},
    Point {features: [-1.59, 11.1, 5.15, 1.94, -5.79, -6.16, -7.51, 7.13, 3.39, 5.45], centroid_label: 9999},
    Point {features: [-8.35, 9.15, 4.56, -6.95, -7.56, -2.57, -3.44, 0.13, -3.38, -2.96], centroid_label: 9999},
    Point {features: [3.65, -6.98, -6.1, -5.19, -1.09, 5.73, -5.4, 1.95, -0.91, -8.05], centroid_label: 9999},
    Point {features: [2.46, -6.44, -3.49, -1.58, 0.67, 7.49, -6.3, -1.59, 1.54, -9.9], centroid_label: 9999},
    Point {features: [-1.66, 7.48, 4.6, 1.71, -6.54, -7.43, -9.04, 8.56, 1.37, 1.75], centroid_label: 9999},
    Point {features: [-10.89, -0.42, -8.31, 6.46, -5.39, 0.72, -2.67, -1.06, -2.97, -5.24], centroid_label: 9999},
    Point {features: [-9.67, 11.86, 7.99, -6.24, -6.37, -6.5, -5.06, 1.27, -0.68, -3.29], centroid_label: 9999},
    Point {features: [-2.79, 10.48, 6.33, 2.56, -5.35, -10.05, -9.18, 2.7, -0.6, 3.34], centroid_label: 9999},
    Point {features: [1.88, -3.87, -8.46, 7.6, 12.48, 3.67, -4.94, -7.86, 2.0, -2.94], centroid_label: 9999},
    Point {features: [-9.72, 8.68, 5.23, -7.06, -7.38, -8.32, -3.48, 1.34, -1.57, -3.91], centroid_label: 9999},
    Point {features: [2.16, -8.13, -8.05, 8.58, 7.06, 7.2, -6.39, -11.19, 4.15, -1.87], centroid_label: 9999},
    Point {features: [-3.27, 10.56, 5.03, 0.62, -5.47, -5.98, -7.49, 7.05, 2.92, 7.04], centroid_label: 9999},
    Point {features: [2.03, -7.18, -9.74, 9.9, 8.97, 6.33, -5.01, -6.34, 0.77, -2.38], centroid_label: 9999},
    Point {features: [-3.64, -1.56, -10.53, 9.36, -2.08, 1.62, -3.12, 2.89, 2.16, -7.06], centroid_label: 9999},
    Point {features: [1.79, -5.59, -9.61, 8.99, 8.89, 6.17, -5.68, -10.82, 4.94, -0.57], centroid_label: 9999},
    Point {features: [-6.81, 0.91, -11.1, 6.48, -8.12, 0.13, -3.58, 1.46, 0.35, -7.92], centroid_label: 9999},
    Point {features: [-0.03, 6.54, 5.79, 1.26, -7.67, -8.55, -7.71, 7.04, 1.55, 4.33], centroid_label: 9999},
    Point {features: [4.48, -5.7, -8.6, 9.86, 9.41, 3.56, -4.01, -7.89, 5.84, -0.79], centroid_label: 9999},
    Point {features: [-7.86, 10.28, 4.54, -5.47, -7.23, -4.84, -4.76, -0.75, -0.82, -2.36], centroid_label: 9999},
    Point {features: [0.37, -4.68, -8.79, 8.99, 11.63, 5.37, -2.44, -6.0, 2.81, -2.57], centroid_label: 9999},
    Point {features: [-0.77, 10.64, 5.64, 3.52, -7.65, -4.65, -7.22, 7.13, -0.42, 0.61], centroid_label: 9999},
    Point {features: [1.76, -7.43, -5.17, -3.67, -0.82, 6.34, -2.95, 0.36, 5.18, -8.98], centroid_label: 9999},
    Point {features: [0.86, -7.74, -3.59, -3.82, 1.07, 6.23, -5.42, -2.07, 2.3, -9.96], centroid_label: 9999},
    Point {features: [-6.39, -1.29, -9.17, 7.42, -5.66, 5.52, -2.81, 0.23, 0.69, -6.99], centroid_label: 9999},
    Point {features: [-7.94, -1.52, -10.64, 7.45, -5.64, 3.82, -4.38, 1.22, 2.31, -6.56], centroid_label: 9999},
    Point {features: [-8.37, 9.79, 5.77, -5.61, -9.31, -8.69, -3.28, 1.91, -0.0, -5.76], centroid_label: 9999},
    Point {features: [1.9, -6.42, -5.81, 9.83, 9.0, 4.68, -2.41, -7.79, 3.81, -0.87], centroid_label: 9999},
    Point {features: [-2.95, 7.91, 1.63, 3.13, -6.76, -7.14, -7.08, 5.39, 2.11, 2.72], centroid_label: 9999},
    Point {features: [5.96, -10.41, -5.88, -4.35, 0.63, 8.19, -5.47, 0.57, 1.8, -9.17], centroid_label: 9999},
    Point {features: [-7.3, 8.7, 6.15, -3.92, -8.83, -8.13, -1.83, -0.41, -2.16, -4.85], centroid_label: 9999},
    Point {features: [5.37, -5.71, -6.88, 12.84, 10.79, 8.64, -5.89, -8.54, 3.92, 1.21], centroid_label: 9999},
    Point {features: [-8.37, 7.28, 5.91, -5.57, -7.15, -6.45, -4.41, 2.08, -1.35, -1.57], centroid_label: 9999},
    Point {features: [-8.49, 8.82, 9.76, -6.9, -6.46, -6.93, -2.41, -0.17, -1.11, -2.77], centroid_label: 9999},
    Point {features: [-6.4, -1.11, -8.38, 8.63, -6.21, 2.91, -1.97, -0.14, 1.97, -6.31], centroid_label: 9999},
    Point {features: [2.98, -4.99, -3.43, -2.98, -3.3, 5.23, -5.04, -1.53, 2.58, -8.82], centroid_label: 9999},
    Point {features: [-0.14, 8.76, 3.97, 2.27, -4.85, -8.16, -9.56, 6.56, -0.1, 5.44], centroid_label: 9999},
    Point {features: [5.76, -6.67, -2.51, -3.82, -0.24, 8.83, -5.31, -0.19, 1.84, -11.77], centroid_label: 9999},
    Point {features: [0.19, -11.01, -4.27, -3.66, -2.86, 4.78, -5.84, -1.39, 4.86, -8.35], centroid_label: 9999},
    Point {features: [-7.11, 2.63, -9.69, 7.37, -4.18, 0.97, -2.09, 1.34, 1.93, -7.17], centroid_label: 9999},
    Point {features: [1.7, -5.23, -7.6, 8.7, 8.44, 5.04, -5.3, -10.91, 2.9, -3.56], centroid_label: 9999},
    Point {features: [-8.23, -2.59, -10.1, 11.25, -8.13, 4.17, -2.49, 0.8, -2.06, -5.42], centroid_label: 9999},
    Point {features: [-9.98, 9.26, 7.54, -6.98, -2.85, -7.69, -5.83, 1.26, -3.28, -4.14], centroid_label: 9999},
    Point {features: [2.56, -6.94, -2.95, -5.36, 0.25, 6.89, -6.35, -1.54, 1.91, -9.39], centroid_label: 9999},
    Point {features: [2.12, -6.57, -3.55, -0.85, -1.87, 6.63, -5.92, -0.51, 2.86, -9.75], centroid_label: 9999},
    Point {features: [-9.18, 10.19, 8.5, -7.0, -3.45, -3.43, -4.75, 1.5, 1.37, -2.01], centroid_label: 9999},
    Point {features: [1.69, -6.51, -3.38, -4.02, -1.43, 7.8, -6.84, 0.36, 2.44, -7.5], centroid_label: 9999},
    Point {features: [-10.46, 10.23, 7.83, -8.32, -5.86, -4.45, -3.94, 1.84, -2.38, -2.59], centroid_label: 9999},
    Point {features: [1.72, -5.17, -8.37, 10.25, 9.5, 7.18, -2.36, -7.71, 5.2, -1.97], centroid_label: 9999},
    Point {features: [-4.72, 10.6, 3.84, 1.39, -8.57, -6.31, -5.15, 8.5, 0.73, 5.86], centroid_label: 9999},
    Point {features: [-3.85, 11.92, 7.71, 1.15, -4.32, -10.31, -7.47, 9.37, 4.28, 4.28], centroid_label: 9999},
    Point {features: [-11.31, 7.65, 4.08, -6.33, -7.24, -4.81, -5.47, 3.79, -2.86, -5.54], centroid_label: 9999},
    Point {features: [-1.23, 10.95, 5.06, 1.1, -5.24, -5.18, -7.18, 7.39, 0.95, 4.45], centroid_label: 9999},
    Point {features: [-7.02, 9.09, 4.74, -6.68, -4.76, -5.5, -3.85, 0.24, -1.36, -3.94], centroid_label: 9999},
    Point {features: [1.04, -6.57, -6.62, 10.88, 14.51, 5.76, -4.17, -8.31, 2.2, -3.06], centroid_label: 9999},
    Point {features: [-9.45, -0.98, -11.19, 7.08, -6.5, -0.51, -2.32, 0.74, 0.16, -5.2], centroid_label: 9999},
    Point {features: [3.79, -7.67, -4.55, -4.72, -1.27, 6.32, -5.73, 1.52, 0.3, -9.96], centroid_label: 9999},
    Point {features: [7.02, -7.61, -3.2, -1.69, -1.25, 6.69, -5.72, 1.19, 0.67, -11.2], centroid_label: 9999},
    Point {features: [-5.62, -0.64, -9.9, 7.17, -5.97, 2.95, -5.13, -2.89, 0.93, -6.98], centroid_label: 9999},
    Point {features: [-0.68, -8.23, -1.88, -1.91, -2.29, 5.04, -5.5, 1.78, 4.88, -9.3], centroid_label: 9999},
    Point {features: [-13.09, 10.72, 9.31, -6.03, -6.25, -6.79, -3.15, 1.75, -3.07, -4.89], centroid_label: 9999},
    Point {features: [1.98, -6.5, -7.87, 7.36, 8.58, 4.65, -4.91, -8.26, 2.1, -1.75], centroid_label: 9999},
    Point {features: [2.13, -5.97, -5.21, 9.92, 11.26, 6.99, -1.22, -7.75, 5.73, -1.19], centroid_label: 9999},
    Point {features: [-0.35, 9.52, 5.54, 3.08, -7.77, -4.8, -9.79, 9.43, 2.69, 1.48], centroid_label: 9999},
    Point {features: [3.62, -6.5, -4.67, -1.06, -2.44, 4.48, -7.28, 1.74, 3.64, -9.36], centroid_label: 9999},
    Point {features: [-0.44, 8.37, 6.23, 1.85, -5.01, -5.87, -7.92, 8.79, 3.27, 5.76], centroid_label: 9999},
    Point {features: [-6.25, 10.18, 7.31, -5.38, -7.35, -4.89, -4.1, 3.08, 1.32, -4.98], centroid_label: 9999},
    Point {features: [-1.91, 9.69, 4.47, 0.64, -7.6, -6.74, -8.1, 6.09, 1.06, 4.56], centroid_label: 9999},
    Point {features: [2.28, -7.64, -6.25, -2.1, 1.91, 6.86, -7.45, 0.29, 0.89, -6.98], centroid_label: 9999},
    Point {features: [2.63, -4.3, -5.78, -0.83, -1.21, 5.5, -7.81, -1.22, 1.57, -10.54], centroid_label: 9999},
    Point {features: [-10.38, 7.86, 7.62, -5.79, -5.08, -6.08, -6.0, 0.95, -2.72, -3.96], centroid_label: 9999},
    Point {features: [-5.9, -0.12, -9.55, 9.0, -4.94, 4.08, -5.39, 0.66, 2.32, -5.47], centroid_label: 9999},
    Point {features: [-2.74, 7.78, 6.16, 1.15, -6.39, -7.93, -6.44, 4.77, 2.74, 2.25], centroid_label: 9999},
    Point {features: [0.79, -6.24, -7.57, 10.26, 8.01, 5.68, 0.25, -6.43, 4.71, 1.17], centroid_label: 9999},
    Point {features: [1.83, -5.36, -7.14, 9.89, 8.25, 6.31, -6.03, -5.98, 2.25, -0.98], centroid_label: 9999},
    Point {features: [-0.14, -8.27, -6.11, 7.74, 11.72, 7.82, -1.46, -7.73, 4.26, -2.02], centroid_label: 9999},
    Point {features: [0.09, -6.8, -5.96, -1.96, -2.07, 4.67, -6.79, 0.4, 2.56, -6.71], centroid_label: 9999},
    Point {features: [-7.11, 0.21, -9.74, 8.12, -5.5, 0.18, -4.44, 1.51, 0.36, -3.03], centroid_label: 9999},
    Point {features: [2.31, -7.67, -9.17, 9.64, 9.56, 6.98, -2.4, -7.68, 3.59, -2.17], centroid_label: 9999},
    Point {features: [1.72, -7.49, -8.64, 9.06, 9.88, 5.3, -4.61, -5.81, 4.15, 2.59], centroid_label: 9999},
    Point {features: [-7.21, -1.32, -8.4, 7.24, -2.26, 4.88, -4.15, 0.87, -0.09, -4.3], centroid_label: 9999},
    Point {features: [-2.0, 7.73, 4.95, 3.16, -7.76, -6.7, -9.06, 9.82, 3.3, 5.08], centroid_label: 9999},
    Point {features: [-8.84, -1.17, -7.22, 7.54, -5.3, 3.94, -3.0, 0.91, 0.73, -6.1], centroid_label: 9999},
    Point {features: [3.18, -5.44, -3.23, -1.88, -0.73, 7.11, -7.77, 0.84, 0.62, -11.23], centroid_label: 9999},
    Point {features: [0.97, -9.25, -7.93, -1.11, -1.25, 8.75, -5.96, -0.66, 1.43, -7.5], centroid_label: 9999},
    Point {features: [-9.14, 8.59, 6.81, -1.07, -6.15, -6.21, -2.63, 0.17, -2.55, -2.07], centroid_label: 9999},
    Point {features: [1.33, -6.81, -9.32, 7.91, 8.74, 6.09, -3.57, -7.5, 4.49, 1.42], centroid_label: 9999},
    Point {features: [-11.28, 9.04, 8.01, -4.07, -5.16, -5.64, -4.9, -0.71, -0.21, -4.05], centroid_label: 9999},
    Point {features: [-8.67, -2.58, -6.28, 5.86, -2.18, 2.99, -1.96, -1.64, 2.62, -5.71], centroid_label: 9999},
    Point {features: [-8.62, -1.07, -10.1, 9.63, -7.74, 0.42, -3.95, 1.86, 1.93, -5.76], centroid_label: 9999},
    Point {features: [-7.36, -0.02, -7.69, 10.39, -4.75, 5.03, -3.66, 2.94, -3.45, -8.34], centroid_label: 9999},
    Point {features: [-0.48, 8.87, 7.79, -0.67, -6.25, -8.08, -11.7, 7.02, -0.16, 3.92], centroid_label: 9999},
    Point {features: [2.86, -5.84, -8.48, 10.3, 11.05, 7.63, -4.5, -6.41, 4.84, -2.54], centroid_label: 9999},
    Point {features: [0.61, -8.26, -3.79, -0.79, 0.99, 6.49, -4.83, -0.29, 1.52, -10.34], centroid_label: 9999},
    Point {features: [-2.12, 10.0, 6.1, 1.29, -6.05, -5.31, -9.41, 7.33, 0.87, 3.42], centroid_label: 9999},
    Point {features: [-0.82, 6.95, 4.81, -0.18, -5.55, -6.25, -10.22, 9.62, 2.52, 4.5], centroid_label: 9999},
    Point {features: [-8.72, 8.13, 5.94, -6.63, -5.75, -6.55, -5.75, -1.46, -1.84, -6.3], centroid_label: 9999},
    Point {features: [3.76, -7.96, -4.27, -2.34, -1.15, 4.34, -6.55, -0.38, 1.81, -5.76], centroid_label: 9999},
    Point {features: [-5.38, -0.09, -6.95, 8.72, -5.21, -0.24, -5.39, 0.52, 2.22, -6.85], centroid_label: 9999},
    Point {features: [-8.49, -1.38, -11.0, 8.62, -1.48, 3.69, -4.84, -1.31, 1.95, -8.03], centroid_label: 9999},
    Point {features: [2.12, -7.87, -6.54, -3.6, -0.14, 6.64, -5.76, 2.07, 4.55, -7.78], centroid_label: 9999},
    Point {features: [-7.28, 1.94, -5.81, 6.54, -5.09, 1.57, -6.82, 2.4, 1.51, -6.36], centroid_label: 9999},
    Point {features: [-4.78, 1.27, -10.59, 7.83, -6.68, 3.71, -3.0, -0.8, 2.16, -6.71], centroid_label: 9999},
    Point {features: [-8.94, 7.66, 3.69, -3.01, -3.31, -5.33, -4.5, 1.27, -0.38, -3.34], centroid_label: 9999},
    Point {features: [-2.87, 6.93, 2.83, 2.84, -6.59, -6.0, -9.37, 8.51, 1.4, 5.84], centroid_label: 9999},
    Point {features: [-5.07, 0.66, -8.48, 6.28, -3.83, 2.01, -4.69, 2.25, 1.13, -6.7], centroid_label: 9999},
    Point {features: [3.38, -7.08, -8.47, 8.59, 9.75, 7.65, -3.77, -8.05, 3.57, 0.99], centroid_label: 9999},
    Point {features: [4.5, -8.57, -5.41, -1.01, -0.09, 6.42, -6.07, -0.63, 0.02, -7.9], centroid_label: 9999},
    Point {features: [-7.06, 7.04, 8.25, -5.75, -2.78, -5.94, -5.25, 1.37, -3.9, -2.59], centroid_label: 9999},
    Point {features: [-1.65, 8.71, 4.14, -0.58, -4.16, -6.97, -5.33, 7.87, 4.35, 3.08], centroid_label: 9999},
    Point {features: [2.21, -6.41, -8.52, 9.89, 10.18, 6.02, -5.16, -10.69, 4.18, -0.16], centroid_label: 9999},
    Point {features: [-1.39, 10.56, 2.53, 0.33, -6.46, -3.36, -6.97, 6.95, -1.61, 4.28], centroid_label: 9999},
    Point {features: [2.88, -6.1, -7.71, 7.77, 10.99, 5.51, -3.47, -5.03, 2.3, -3.15], centroid_label: 9999},
    Point {features: [-6.29, 7.39, 7.96, -6.5, -3.73, -6.89, -2.15, 4.27, -0.63, -5.3], centroid_label: 9999},
    Point {features: [-2.0, 8.39, 5.59, 5.38, -6.61, -6.51, -9.53, 6.05, 3.27, 2.88], centroid_label: 9999},
    Point {features: [-8.94, -2.27, -9.89, 7.0, -7.44, 2.48, -2.82, 1.25, -1.29, -7.75], centroid_label: 9999},
    Point {features: [-0.08, -6.75, -9.34, 9.55, 8.88, 4.98, -3.21, -8.64, 5.16, -1.24], centroid_label: 9999},
    Point {features: [-8.9, 0.37, -6.54, 7.3, -6.01, 2.37, -4.94, -0.4, 0.69, -7.54], centroid_label: 9999},
    Point {features: [4.25, -6.6, -4.4, -4.25, -1.61, 4.11, -7.19, 1.65, 2.49, -6.39], centroid_label: 9999},
    Point {features: [-2.7, 7.4, 3.37, 0.01, -7.11, -8.18, -7.48, 7.93, 1.92, 2.97], centroid_label: 9999},
    Point {features: [-3.88, 10.07, 5.91, 2.88, -4.61, -7.69, -6.33, 5.97, 0.5, 1.52], centroid_label: 9999},
    Point {features: [-7.97, 8.37, 8.85, -4.22, -6.52, -5.14, -5.28, 0.34, 1.96, -2.38], centroid_label: 9999},
    Point {features: [-6.9, 1.17, -6.91, 7.5, -5.14, 2.37, -5.11, 1.03, 0.35, -5.58], centroid_label: 9999},
    Point {features: [-2.13, 10.24, 3.33, 3.87, -6.87, -5.62, -8.37, 7.51, 2.37, 5.17], centroid_label: 9999},
    Point {features: [-8.64, -1.91, -11.54, 11.73, -1.83, 1.99, -0.7, 2.53, 0.35, -6.31], centroid_label: 9999},
    Point {features: [-8.09, 0.74, -11.37, 8.89, -4.89, 4.31, -5.41, 1.18, 0.25, -4.91], centroid_label: 9999},
    Point {features: [1.41, -9.75, -8.31, 8.96, 10.64, 7.32, -7.67, -7.37, 1.97, -0.74], centroid_label: 9999},
    Point {features: [0.89, -8.54, -6.2, -2.93, 0.33, 6.48, -5.75, -0.16, 0.58, -9.05], centroid_label: 9999},
    Point {features: [-0.62, 12.67, 7.18, 0.18, -7.49, -6.91, -8.97, 7.43, 5.63, 2.54], centroid_label: 9999},
    Point {features: [3.28, -9.3, -1.79, -1.62, -3.02, 4.76, -5.08, 1.92, 0.71, -10.02], centroid_label: 9999},
    Point {features: [-10.16, 8.23, 7.12, -5.59, -6.98, -6.03, -4.04, -0.9, -1.24, -3.27], centroid_label: 9999},
    Point {features: [2.21, -5.81, -4.64, -1.53, -0.82, 6.64, -6.17, 3.07, 0.19, -7.41], centroid_label: 9999},
    Point {features: [-0.61, -6.14, -5.42, -2.48, -2.54, 6.43, -6.37, 0.25, 2.92, -8.71], centroid_label: 9999},
    Point {features: [2.93, -5.7, -7.9, 8.43, 6.91, 6.66, -3.77, -8.76, 2.78, -3.79], centroid_label: 9999},
    Point {features: [-2.38, 8.93, 3.62, 0.17, -6.67, -7.63, -8.05, 7.43, 2.04, 5.64], centroid_label: 9999},
    Point {features: [0.75, -6.62, -7.0, -3.23, -2.69, 4.23, -6.08, -2.4, -0.04, -10.21], centroid_label: 9999},
    Point {features: [-6.81, 2.43, -9.04, 6.7, -3.08, 4.57, -3.83, -0.54, 2.85, -5.68], centroid_label: 9999},
    Point {features: [2.01, -7.13, -11.46, 6.61, 8.27, 7.01, -2.66, -6.25, 5.34, 0.22], centroid_label: 9999},
    Point {features: [2.64, -7.55, -10.7, 7.31, 6.26, 3.66, -2.86, -6.7, 2.86, -0.27], centroid_label: 9999},
    Point {features: [-2.82, 11.18, 5.82, 2.32, -8.4, -8.34, -7.91, 6.53, 1.1, 3.89], centroid_label: 9999},
    Point {features: [-6.87, -3.1, -11.13, 9.92, -5.83, 0.8, -3.72, 0.01, 2.92, -5.97], centroid_label: 9999},
    Point {features: [2.75, -5.82, -3.72, -2.76, -1.76, 4.13, -2.97, 0.6, 3.71, -8.78], centroid_label: 9999},
    Point {features: [1.5, -5.72, -5.21, -3.77, -0.96, 5.12, -6.02, -0.89, 1.48, -11.3], centroid_label: 9999},
    Point {features: [-7.93, 0.66, -10.66, 9.47, -5.29, 3.02, -6.09, -0.02, 1.01, -7.5], centroid_label: 9999},
    Point {features: [0.29, -6.05, -9.89, 9.03, 9.68, 7.64, -2.57, -8.05, 1.98, -0.89], centroid_label: 9999},
    Point {features: [-11.84, 8.9, 3.35, -4.8, -7.35, -7.79, -4.84, -1.52, 0.46, -2.98], centroid_label: 9999},
    Point {features: [3.21, -6.14, -4.9, -1.63, -2.99, 7.03, -5.82, -2.72, 1.36, -11.27], centroid_label: 9999},
    Point {features: [3.04, -4.3, -5.16, -5.89, -1.22, 3.23, -5.06, -0.16, 0.73, -7.82], centroid_label: 9999},
    Point {features: [-1.14, -8.03, -2.65, -0.74, -1.99, 4.88, -5.32, 3.27, 3.46, -7.26], centroid_label: 9999},
    Point {features: [-0.94, -6.62, -0.48, -4.26, -0.55, 5.1, -3.02, -4.22, 2.25, -10.01], centroid_label: 9999},
    Point {features: [-3.62, 11.08, 7.08, 2.69, -6.51, -6.85, -5.28, 10.27, 1.72, 3.86], centroid_label: 9999},
    Point {features: [-0.84, -8.71, -10.16, 7.42, 8.37, 6.83, -3.52, -9.6, 2.8, -0.24], centroid_label: 9999},
    Point {features: [1.21, -9.32, -0.91, -1.95, -2.31, 2.82, -5.08, 0.4, 0.2, -5.47], centroid_label: 9999},
    Point {features: [-0.73, -7.07, -7.61, 9.96, 7.44, 6.37, -1.4, -6.83, 4.32, 0.0], centroid_label: 9999},
    Point {features: [-11.62, 10.09, 9.77, -7.09, -8.59, -7.88, -1.27, 2.39, 0.24, -6.19], centroid_label: 9999},
    Point {features: [1.36, -8.36, -6.34, 8.72, 8.0, 6.26, -3.78, -9.35, 4.07, 1.44], centroid_label: 9999},
    Point {features: [1.67, -6.86, -5.16, -3.24, 1.28, 4.93, -7.6, 1.43, -2.22, -6.65], centroid_label: 9999},
    Point {features: [0.6, -5.01, -7.85, 9.43, 9.12, 4.11, -3.58, -7.56, 4.31, -3.02], centroid_label: 9999},
    Point {features: [-8.77, 8.72, 7.44, -6.15, -6.9, -7.44, -5.02, 0.88, -3.66, -6.51], centroid_label: 9999},
    Point {features: [-7.72, 1.16, -10.71, 8.19, -4.27, 2.06, -4.79, 2.9, 2.28, -6.66], centroid_label: 9999},
    Point {features: [2.77, -5.25, -5.57, -4.55, -3.13, 6.94, -7.1, -0.92, 1.69, -10.31], centroid_label: 9999},
    Point {features: [-8.4, -1.39, -10.44, 6.81, -3.38, 3.62, -3.52, -0.7, 1.23, -5.99], centroid_label: 9999},
    Point {features: [3.68, -6.8, -9.24, 9.17, 8.75, 5.79, -3.78, -6.35, 2.11, 0.59], centroid_label: 9999},
    Point {features: [1.95, -8.73, -5.27, 0.33, 1.71, 8.45, -2.26, -0.42, 3.9, -9.55], centroid_label: 9999},
    Point {features: [-3.69, 8.86, 4.35, 5.88, -6.86, -4.98, -7.29, 7.2, 2.11, 4.95], centroid_label: 9999},
    Point {features: [-9.33, 0.41, -8.78, 8.56, -4.65, 3.75, -5.5, 1.22, 0.11, -7.99], centroid_label: 9999},
    Point {features: [-7.72, 0.41, -8.23, 7.4, -2.57, 3.77, -5.0, -0.17, -0.73, -3.73], centroid_label: 9999},
    Point {features: [-10.7, 8.86, 4.68, -7.92, -6.47, -5.5, -5.2, 2.29, -2.2, -4.31], centroid_label: 9999},
    Point {features: [-9.39, 1.83, -6.77, 4.76, -6.1, 3.05, -5.65, -0.58, -1.12, -9.0], centroid_label: 9999},
    Point {features: [-2.49, 8.32, 5.21, 0.56, -8.47, -6.09, -7.97, 8.09, 1.57, 5.8], centroid_label: 9999},
    Point {features: [-7.33, 8.37, 2.64, 0.67, -6.51, -7.19, -9.28, 9.11, 2.0, 6.87], centroid_label: 9999},
    Point {features: [-7.94, 1.48, -8.08, 9.9, -4.09, 3.02, -2.27, 0.73, 1.77, -5.51], centroid_label: 9999},
    Point {features: [3.42, -6.13, -6.1, -1.95, -2.39, 3.75, -4.76, 1.26, 0.02, -9.49], centroid_label: 9999},
    Point {features: [-0.61, 8.86, 1.63, 5.02, -7.86, -6.59, -7.75, 9.44, 4.73, 3.62], centroid_label: 9999},
    Point {features: [-8.8, 8.27, 7.14, -5.08, -6.11, -7.88, -6.07, -1.15, -1.51, -2.02], centroid_label: 9999},
    Point {features: [3.14, -5.72, -6.03, -2.17, 1.71, 6.11, -5.0, 1.44, 2.92, -9.35], centroid_label: 9999},
    Point {features: [-8.57, 9.44, 8.76, -7.48, -4.35, -5.98, -5.1, 0.95, -2.58, -2.38], centroid_label: 9999},
    Point {features: [4.47, -5.43, -10.59, 8.1, 8.25, 7.22, -5.95, -7.73, 2.5, -3.56], centroid_label: 9999},
    Point {features: [-6.81, 2.3, -10.83, 7.49, -3.75, 4.09, -3.88, -2.17, 0.93, -5.61], centroid_label: 9999},
    Point {features: [1.15, -4.41, -1.7, -2.65, -3.33, 7.13, -4.76, -1.16, -1.02, -9.86], centroid_label: 9999},
    Point {features: [3.38, -10.35, -8.88, 9.38, 8.96, 8.66, -1.06, -6.87, 5.7, -3.78], centroid_label: 9999},
    Point {features: [0.98, -8.95, -7.42, 6.63, 9.0, 5.55, -4.57, -8.82, 2.69, 0.94], centroid_label: 9999},
    Point {features: [2.22, -7.92, -9.82, 10.83, 9.25, 6.91, -4.71, -8.42, 2.13, 0.95], centroid_label: 9999},
    Point {features: [-10.43, 8.83, 4.96, -6.33, -3.75, -6.28, -5.13, 2.07, -5.1, -4.19], centroid_label: 9999},
    Point {features: [3.15, -8.35, -5.2, -3.57, 0.63, 7.54, -3.43, -0.73, 2.22, -10.02], centroid_label: 9999},
    Point {features: [-8.69, 9.73, 5.62, -5.85, -5.46, -5.81, -5.94, -1.68, -2.44, -4.64], centroid_label: 9999},
    Point {features: [-11.95, 12.17, 6.92, -6.26, -6.12, -7.41, -4.14, 1.68, -0.33, -3.25], centroid_label: 9999},
    Point {features: [-6.33, 2.78, -7.77, 7.78, -3.26, 3.93, -3.25, -0.32, -0.09, -6.43], centroid_label: 9999},
    Point {features: [3.75, -7.98, -1.43, -1.8, -1.45, 5.68, -6.12, 0.29, 0.88, -9.65], centroid_label: 9999},
    Point {features: [3.57, -5.05, -8.54, 9.18, 8.57, 6.78, -5.89, -6.09, 5.81, -0.54], centroid_label: 9999},
    Point {features: [2.45, -7.57, -3.82, -2.85, 1.2, 4.26, -4.12, -0.62, 4.69, -8.43], centroid_label: 9999},
    Point {features: [3.99, -5.6, -1.73, -3.42, -0.11, 4.16, -4.65, -0.77, 1.44, -7.38], centroid_label: 9999},
    Point {features: [1.07, -6.5, -2.34, -0.96, -0.85, 5.77, -8.55, 2.08, 0.61, -9.82], centroid_label: 9999},
    Point {features: [-0.94, 7.99, 2.54, 1.95, -7.75, -6.3, -8.02, 6.3, 3.08, 5.14], centroid_label: 9999},
    Point {features: [-8.69, -1.29, -9.23, 9.23, -4.21, 3.16, -2.58, 0.76, 3.16, -8.2], centroid_label: 9999},
    Point {features: [2.14, -5.45, -7.23, 9.28, 8.79, 4.52, -2.82, -7.81, 2.01, 1.22], centroid_label: 9999},
    Point {features: [1.63, -6.34, -9.69, 8.94, 12.17, 8.62, -4.47, -6.9, 3.78, -3.79], centroid_label: 9999},
    Point {features: [-7.93, 1.24, -9.93, 7.72, -2.29, 4.02, -5.89, -1.16, 1.11, -5.97], centroid_label: 9999},
    Point {features: [-9.26, 8.45, 5.64, -4.45, -7.85, -8.39, -5.08, 1.79, -1.75, -5.02], centroid_label: 9999},
    Point {features: [2.33, -7.8, -8.14, 8.66, 9.12, 7.0, -5.89, -7.37, 4.67, -2.97], centroid_label: 9999},
    Point {features: [2.11, -8.69, -3.01, -2.88, 1.07, 8.47, -8.36, 1.1, 1.24, -8.86], centroid_label: 9999},
    Point {features: [-2.5, 6.24, 1.57, 1.1, -5.3, -5.7, -7.47, 5.84, 4.45, 2.71], centroid_label: 9999},
    Point {features: [2.82, -5.72, -3.87, -1.69, 1.98, 3.86, -6.35, 1.88, 0.49, -9.34], centroid_label: 9999},
    Point {features: [-10.18, 9.3, 6.94, -4.16, -5.77, -8.05, -6.74, 2.0, -2.28, -3.74], centroid_label: 9999},
    Point {features: [0.65, -8.12, -9.85, 7.92, 12.02, 6.73, -3.88, -7.45, 4.8, 0.68], centroid_label: 9999},
    Point {features: [-6.79, -0.1, -7.56, 5.48, -5.97, 0.76, -3.04, -0.28, -0.19, -8.71], centroid_label: 9999},
    Point {features: [-3.67, 8.87, 5.24, 2.17, -3.54, -7.86, -9.06, 8.49, 0.98, 7.05], centroid_label: 9999},
    Point {features: [-7.38, 0.15, -11.67, 7.93, -6.46, 4.42, -5.52, 0.43, -0.77, -7.67], centroid_label: 9999},
    Point {features: [-8.93, 10.58, 8.15, -6.33, -7.64, -5.76, -1.34, 2.4, 1.5, -1.74], centroid_label: 9999},
    Point {features: [3.75, -6.16, -6.64, -1.06, -2.99, 5.09, -7.26, 4.71, 1.97, -9.16], centroid_label: 9999},
    Point {features: [-5.41, 0.71, -8.15, 9.38, -3.48, 2.65, -4.92, -0.11, -0.66, -4.23], centroid_label: 9999},
    Point {features: [-9.86, 7.88, 5.66, -6.46, -4.92, -8.2, -5.92, 0.39, -2.51, -4.75], centroid_label: 9999},
    Point {features: [-9.36, 1.58, -9.25, 7.92, -5.15, 1.05, -4.43, 2.16, 0.36, -6.98], centroid_label: 9999},
    Point {features: [-11.38, 7.48, 4.62, -4.18, -6.94, -5.09, -4.82, 0.47, -2.57, -4.67], centroid_label: 9999},
    Point {features: [3.26, -6.35, -4.0, -1.68, -0.45, 6.03, -8.07, -0.22, 0.92, -8.81], centroid_label: 9999},
    Point {features: [5.13, -6.35, -4.94, -1.66, -2.7, 4.06, -5.44, 2.17, 1.86, -10.55], centroid_label: 9999},
    Point {features: [3.81, -5.06, -7.34, 9.9, 7.2, 5.52, -3.1, -8.0, 3.35, -3.25], centroid_label: 9999},
    Point {features: [-8.2, 6.39, 6.04, -6.88, -6.49, -4.27, -7.8, 0.96, -0.85, -4.27], centroid_label: 9999},
    Point {features: [-9.98, 8.06, 3.5, -5.18, -5.2, -6.73, -5.5, -2.95, 2.44, -4.27], centroid_label: 9999},
    Point {features: [-9.08, -2.22, -11.4, 7.76, -3.49, 3.38, -3.94, 0.09, 1.87, -7.93], centroid_label: 9999},
    Point {features: [-8.65, -0.14, -9.54, 9.34, -6.38, 3.74, -2.36, 2.48, 1.96, -7.71], centroid_label: 9999},
    Point {features: [-0.53, -6.46, -6.24, -1.39, 2.27, 3.28, -5.13, -1.79, 0.94, -9.73], centroid_label: 9999},
    Point {features: [-1.74, 11.4, 4.38, 5.04, -6.27, -7.32, -5.24, 8.57, 1.34, 4.29], centroid_label: 9999},
    Point {features: [-2.28, 8.72, 3.51, 1.96, -9.99, -8.7, -9.85, 5.31, 1.69, 2.15], centroid_label: 9999},
    Point {features: [-7.63, 8.76, 5.57, -4.58, -7.17, -6.58, -5.58, -0.11, -1.41, -6.07], centroid_label: 9999},
    Point {features: [-1.2, -6.1, -4.74, -4.24, 1.01, 5.29, -4.31, 1.22, -0.28, -9.77], centroid_label: 9999},
    Point {features: [-2.71, 11.4, 2.12, -0.16, -9.39, -5.08, -8.07, 5.27, 1.84, 4.12], centroid_label: 9999},
    Point {features: [3.55, -8.27, -8.7, 12.31, 10.8, 5.95, -4.87, -6.84, 4.48, -1.8], centroid_label: 9999},
    Point {features: [0.78, -7.5, -6.34, -0.97, -1.69, 6.71, -6.2, -0.45, 2.33, -8.86], centroid_label: 9999},
    Point {features: [-1.09, 9.74, 5.57, 4.28, -5.82, -4.52, -9.06, 6.68, 3.75, 2.68], centroid_label: 9999},
    Point {features: [3.02, -8.49, -4.22, -6.62, -2.35, 5.15, -6.2, 0.06, -0.22, -7.73], centroid_label: 9999},
    Point {features: [-5.09, -1.04, -8.97, 8.09, -7.11, 2.86, -3.38, -1.84, 2.83, -5.46], centroid_label: 9999},
    Point {features: [3.06, -7.08, -3.17, -2.15, -1.17, 4.24, -7.09, 0.54, 1.49, -10.15], centroid_label: 9999},
    Point {features: [4.23, -5.9, -4.85, -3.53, 1.2, 5.5, -5.31, 1.32, 1.9, -9.69], centroid_label: 9999},
    Point {features: [5.69, -5.05, -9.65, 8.89, 9.53, 7.57, -3.46, -7.71, 4.32, -0.58], centroid_label: 9999},
    Point {features: [-7.26, 1.09, -8.8, 5.7, -5.14, 3.96, -5.33, 0.03, -1.12, -7.16], centroid_label: 9999},
    Point {features: [-6.96, -2.95, -11.37, 8.44, -7.55, 5.33, -4.92, -0.17, 3.57, -7.08], centroid_label: 9999},
    Point {features: [-10.94, 9.2, 5.07, -5.73, -1.89, -7.2, -4.15, 0.53, -1.56, -2.46], centroid_label: 9999},
    Point {features: [4.4, -9.42, -3.53, -3.48, -0.54, 7.59, -4.44, 0.3, 0.02, -10.9], centroid_label: 9999},
    Point {features: [-2.78, 8.24, 3.98, 1.16, -7.63, -8.66, -8.73, 5.86, 3.73, 3.69], centroid_label: 9999},
    Point {features: [1.55, -7.29, -9.85, 9.31, 12.33, 4.38, -3.13, -8.85, 3.35, -3.06], centroid_label: 9999},
    Point {features: [-9.85, 9.56, 5.56, -1.36, -4.9, -6.39, -3.12, 0.64, -1.6, -1.6], centroid_label: 9999},
    Point {features: [2.42, -6.32, -5.75, -0.43, 1.48, 4.62, -5.42, 1.15, -1.14, -10.54], centroid_label: 9999},
    Point {features: [3.54, -9.05, -8.65, 9.31, 6.66, 5.7, -2.96, -9.95, 4.9, 0.52], centroid_label: 9999},
    Point {features: [3.99, -4.9, -6.66, 8.08, 10.74, 4.78, -4.89, -8.92, 3.57, -1.41], centroid_label: 9999},
    Point {features: [0.82, -8.39, -7.91, 9.73, 10.34, 7.26, -2.5, -7.6, 4.17, 1.73], centroid_label: 9999},
    Point {features: [-9.29, 1.02, -10.07, 8.17, -4.78, 1.53, 0.54, -0.36, -0.34, -3.84], centroid_label: 9999},
    Point {features: [-9.01, 0.78, -9.46, 9.58, -7.1, 2.23, -1.94, -1.91, 1.96, -6.89], centroid_label: 9999},
    Point {features: [1.86, -7.63, -7.84, 7.81, 8.16, 4.31, -5.66, -10.44, 6.66, -2.28], centroid_label: 9999},
    Point {features: [-8.14, -1.38, -10.31, 11.97, -3.66, 3.3, -3.41, 0.59, 4.52, -7.69], centroid_label: 9999},
    Point {features: [2.28, -8.04, -6.48, -3.27, -0.66, 4.88, -6.54, 0.2, 1.48, -8.27], centroid_label: 9999},
    Point {features: [-6.1, 10.28, 4.63, 3.74, -8.94, -6.1, -6.04, 7.95, 2.44, 4.17], centroid_label: 9999},
    Point {features: [-10.27, 8.72, 7.97, -7.39, -6.67, -7.07, -1.76, 0.68, -1.4, -7.32], centroid_label: 9999},
    Point {features: [1.5, -5.93, -3.49, 0.78, -2.6, 6.11, -5.87, 1.89, 4.25, -12.44], centroid_label: 9999},
    Point {features: [3.41, -4.94, -5.31, -5.2, 0.15, 8.78, -5.81, -1.32, 2.54, -11.5], centroid_label: 9999},
    Point {features: [2.33, -8.32, -5.89, -2.19, -0.24, 4.29, -5.31, -0.08, 1.16, -11.74], centroid_label: 9999},
    Point {features: [0.44, -6.92, -8.36, 8.66, 8.29, 5.67, -3.71, -9.54, 4.66, 0.21], centroid_label: 9999},
    Point {features: [-11.9, 12.21, 6.83, -6.56, -5.17, -7.73, -5.32, -0.08, -1.0, -5.09], centroid_label: 9999},
    Point {features: [-1.77, 6.57, 2.79, -0.84, -6.66, -7.4, -9.05, 5.23, 0.21, 0.42], centroid_label: 9999},
    Point {features: [-9.52, 8.59, 7.82, -6.29, -4.72, -7.06, -3.04, 0.38, -3.22, -1.86], centroid_label: 9999},
    Point {features: [0.99, -9.45, -5.97, -1.26, 1.13, 5.47, -5.44, 0.21, 2.15, -10.36], centroid_label: 9999},
    Point {features: [1.35, -3.17, -5.31, -3.47, -2.07, 5.04, -7.02, 1.64, 2.72, -10.21], centroid_label: 9999},
    Point {features: [-7.48, 1.04, -8.31, 6.93, -5.11, 0.09, -0.76, 0.34, 0.55, -5.09], centroid_label: 9999},
    Point {features: [-8.52, 10.16, 5.56, -7.21, -5.35, -5.55, -3.57, 0.93, -2.52, -5.94], centroid_label: 9999},
    Point {features: [-1.11, 8.84, 3.35, -0.33, -9.68, -4.91, -9.53, 7.83, 4.7, 3.32], centroid_label: 9999},
    Point {features: [3.88, -7.12, -5.63, -2.39, -4.16, 5.78, -5.71, -1.15, 2.97, -10.03], centroid_label: 9999},
    Point {features: [-1.91, 8.11, 5.6, 1.45, -8.73, -7.28, -6.09, 10.01, 2.75, 3.96], centroid_label: 9999},
    Point {features: [-8.18, -0.2, -11.61, 9.01, -5.19, 2.84, -1.17, -2.63, 1.19, -7.92], centroid_label: 9999},
    Point {features: [-1.79, 6.52, 4.16, 2.03, -5.15, -5.96, -7.39, 7.78, 0.75, 3.24], centroid_label: 9999},
    Point {features: [-9.73, 9.45, 4.8, -7.83, -6.57, -4.78, -5.46, -0.26, -1.41, -1.82], centroid_label: 9999},
    Point {features: [-8.03, 10.57, 3.79, -5.82, -5.37, -5.3, -4.98, -1.04, -3.0, -3.48], centroid_label: 9999},
    Point {features: [-3.19, 7.83, 4.63, 1.65, -7.44, -7.97, -8.36, 9.8, 2.23, 5.66], centroid_label: 9999},
    Point {features: [-6.02, -0.83, -6.8, 10.06, -3.28, 3.94, -2.53, 1.48, 1.01, -5.68], centroid_label: 9999},
    Point {features: [-11.82, 10.81, 6.41, -5.9, -9.73, -4.98, -3.54, -0.21, -2.75, -3.0], centroid_label: 9999},
    Point {features: [3.35, -10.29, -5.09, 8.82, 10.0, 6.96, -3.53, -6.55, 3.01, -2.46], centroid_label: 9999},
    Point {features: [0.45, 9.27, 3.85, 0.81, -4.92, -4.97, -6.66, 7.27, 3.58, 4.09], centroid_label: 9999},
    Point {features: [-6.68, 3.2, -7.65, 5.72, -4.17, 3.77, -3.32, 2.65, 0.13, -7.64], centroid_label: 9999},
    Point {features: [1.94, -8.59, -6.19, -4.25, -1.15, 4.78, -5.4, 1.84, 0.58, -10.39], centroid_label: 9999},
    Point {features: [1.87, -4.77, -4.94, -0.54, -1.94, 2.84, -4.72, -1.3, 1.7, -5.89], centroid_label: 9999},
    Point {features: [3.9, -10.49, -5.76, -0.72, -1.62, 6.71, -5.8, 2.12, -0.04, -9.85], centroid_label: 9999},
    Point {features: [-6.74, 1.14, -8.88, 7.03, -3.41, 2.42, -1.53, -3.14, -1.26, -6.72], centroid_label: 9999},
    Point {features: [-5.32, 0.97, -13.51, 5.9, -5.94, 3.81, -4.29, -1.44, 0.13, -6.35], centroid_label: 9999},
    Point {features: [0.23, -7.41, -4.56, -5.59, 0.08, 6.88, -6.67, 1.12, 3.31, -10.47], centroid_label: 9999},
    Point {features: [2.03, -7.89, -8.46, 10.63, 9.5, 5.48, -3.65, -8.42, 2.01, -2.56], centroid_label: 9999},
    Point {features: [2.95, -6.49, -7.41, 8.92, 10.34, 4.71, -5.45, -7.68, 4.38, -2.41], centroid_label: 9999},
    Point {features: [3.28, -6.98, -6.16, -4.86, 1.19, 4.53, -6.6, 1.07, 0.02, -10.17], centroid_label: 9999},
    Point {features: [2.27, -6.06, -8.06, 10.63, 10.2, 5.5, -4.08, -8.83, 5.14, -1.39], centroid_label: 9999},
    Point {features: [4.55, -4.27, -4.32, -1.55, -2.87, 8.02, -4.68, 1.36, 1.85, -7.48], centroid_label: 9999},
    Point {features: [-2.6, 8.9, 6.44, 1.99, -7.51, -5.31, -8.66, 6.2, 3.75, 4.45], centroid_label: 9999},
    Point {features: [0.5, -6.67, -5.34, -0.96, 2.43, 3.8, -3.79, 0.68, 2.02, -11.03], centroid_label: 9999},
    Point {features: [-0.97, -10.56, -7.41, 10.22, 13.11, 5.6, -0.95, -6.99, 4.35, 0.12], centroid_label: 9999},
    Point {features: [4.18, -9.83, -4.06, -3.87, 0.14, 7.54, -4.6, 2.91, -2.7, -10.52], centroid_label: 9999},
    Point {features: [-3.6, 9.34, 4.71, 1.0, -3.66, -5.93, -11.88, 7.6, 1.03, 5.44], centroid_label: 9999},
    Point {features: [-7.97, -2.25, -10.53, 8.81, -5.37, 1.99, -0.13, -2.69, -0.2, -8.15], centroid_label: 9999},
    Point {features: [-5.75, -2.57, -7.65, 7.4, -4.2, 4.19, -4.5, -0.16, -2.12, -7.56], centroid_label: 9999},
    Point {features: [-6.62, 1.09, -11.21, 7.47, -4.51, 4.09, -3.28, -2.53, -0.21, -5.92], centroid_label: 9999},
    Point {features: [-0.36, -8.39, -10.66, 8.45, 7.58, 4.92, -2.16, -7.12, 1.37, -1.34], centroid_label: 9999},
    Point {features: [1.48, -4.99, -9.34, 7.96, 6.6, 7.14, -5.26, -10.79, 4.1, 0.81], centroid_label: 9999},
    Point {features: [-0.8, -6.87, -10.13, 8.03, 7.23, 6.3, -3.07, -9.53, 4.9, -1.14], centroid_label: 9999},
    Point {features: [2.18, -8.1, -2.34, -3.2, 0.57, 7.55, -7.41, -0.81, 4.9, -7.56], centroid_label: 9999},
    Point {features: [-11.8, 11.45, 5.33, -3.76, -5.58, -9.04, -4.14, -0.68, 1.1, -3.86], centroid_label: 9999},
    Point {features: [4.18, -5.23, -6.47, -6.21, -0.01, 5.69, -6.93, 0.45, 0.35, -8.34], centroid_label: 9999},
    Point {features: [-3.72, 8.1, 1.36, 4.88, -5.47, -7.62, -10.19, 7.34, 2.0, 2.25], centroid_label: 9999},
    Point {features: [-8.06, -1.23, -8.67, 7.46, -4.57, 3.01, -3.16, 2.56, 0.76, -5.34], centroid_label: 9999},
    Point {features: [-9.47, 11.35, 5.78, -5.63, -6.67, -8.53, -3.08, 2.22, -0.1, -3.79], centroid_label: 9999},
    Point {features: [-8.16, 1.87, -8.88, 8.4, -5.12, 2.61, -2.31, 0.07, -1.04, -6.92], centroid_label: 9999},
    Point {features: [3.11, -6.49, -7.64, 8.06, 10.18, 6.08, -3.7, -8.36, 5.76, -3.95], centroid_label: 9999},
    Point {features: [-11.08, 5.6, 4.54, -5.67, -7.44, -6.14, -3.4, -0.44, -2.74, -2.81], centroid_label: 9999},
    Point {features: [-2.31, 8.73, 6.92, 3.14, -8.15, -7.97, -9.42, 9.06, 4.23, 7.39], centroid_label: 9999},
    Point {features: [-10.18, -2.62, -9.54, 9.62, -3.91, 2.08, -3.69, -1.36, 0.71, -6.37], centroid_label: 9999},
    Point {features: [2.35, -4.97, -9.0, 10.02, 10.0, 6.7, -1.22, -9.09, 2.03, 1.5], centroid_label: 9999},
    Point {features: [0.71, 11.55, 2.18, 2.7, -6.9, -5.63, -8.52, 6.1, 0.47, 3.56], centroid_label: 9999},
    Point {features: [-0.76, 7.22, 3.49, 3.72, -6.86, -8.77, -10.82, 6.11, 2.03, 4.86], centroid_label: 9999},
    Point {features: [3.19, -8.52, -6.93, -5.14, -3.02, 7.24, -4.58, -1.81, 4.56, -9.21], centroid_label: 9999},
    Point {features: [-7.48, 7.83, 6.46, -8.24, -4.29, -7.55, -0.51, 1.19, 0.95, -6.78], centroid_label: 9999},
    Point {features: [2.78, -5.81, -9.61, 9.36, 9.11, 4.37, -4.3, -10.83, 2.58, -0.97], centroid_label: 9999},
    Point {features: [1.55, -8.96, -3.71, -0.96, 0.01, 7.0, -7.66, 0.06, 4.61, -9.28], centroid_label: 9999},
    Point {features: [-7.5, 0.32, -10.33, 9.85, -4.26, 4.84, -2.72, 1.21, -0.84, -4.49], centroid_label: 9999},
    Point {features: [-9.56, 8.09, 8.61, -7.13, -3.58, -3.87, -3.54, 0.5, -2.53, -4.07], centroid_label: 9999},
    Point {features: [-9.86, 9.7, 4.35, -3.72, -5.7, -4.4, -3.26, 1.04, 0.92, -2.2], centroid_label: 9999},
    Point {features: [-3.77, -0.1, -9.0, 10.22, -5.44, 7.83, -4.24, 1.1, 3.14, -6.49], centroid_label: 9999},
    Point {features: [-6.66, -4.43, -9.87, 6.89, -8.5, 6.25, -4.01, 0.29, -2.44, -5.96], centroid_label: 9999},
    Point {features: [-5.19, -1.36, -9.46, 8.27, -4.6, 2.17, -3.35, -0.15, 2.5, -8.84], centroid_label: 9999},
    Point {features: [3.84, -7.9, -7.3, 11.34, 9.3, 7.05, -2.54, -5.55, 3.05, -0.61], centroid_label: 9999},
    Point {features: [-7.14, -1.01, -9.74, 6.08, -4.63, 4.08, -3.66, -0.97, -0.25, -6.26], centroid_label: 9999},
    Point {features: [3.01, -5.39, -9.99, 10.63, 6.36, 8.59, -4.22, -10.0, 3.32, -0.66], centroid_label: 9999},
    Point {features: [4.06, -7.04, -5.15, -4.08, -0.02, 8.39, -6.37, 1.76, 0.17, -7.92], centroid_label: 9999},
    Point {features: [-7.68, 1.9, -8.82, 8.35, -4.22, -0.46, -2.13, 1.78, 2.55, -6.4], centroid_label: 9999},
    Point {features: [-7.42, 9.46, 5.76, -5.79, -6.91, -5.67, -4.45, 0.42, -4.42, -5.65], centroid_label: 9999},
    Point {features: [0.3, -9.18, -3.87, -2.32, 1.23, 7.45, -5.13, 0.83, 2.08, -8.25], centroid_label: 9999},
    Point {features: [3.03, -5.26, -2.65, -2.9, -1.53, 5.07, -6.75, 1.19, 0.91, -8.15], centroid_label: 9999},
    Point {features: [-5.15, 6.37, 3.52, 2.78, -6.45, -6.9, -10.17, 7.84, -0.68, 0.57], centroid_label: 9999},
    Point {features: [-1.17, 8.71, 4.2, 2.64, -5.66, -5.98, -7.28, 5.8, 1.68, 2.75], centroid_label: 9999},
    Point {features: [2.55, -7.85, -9.53, 8.44, 8.42, 7.23, -2.77, -6.61, 4.21, -2.91], centroid_label: 9999},
    Point {features: [-9.38, 9.99, 5.85, -5.93, -5.31, -6.6, -4.67, 2.22, -0.64, -4.9], centroid_label: 9999},
    Point {features: [-0.62, -6.61, -1.46, -3.07, -1.32, 8.04, -4.44, 1.82, 1.62, -7.83], centroid_label: 9999},
    Point {features: [2.8, -5.94, -6.58, 7.0, 9.01, 5.83, -1.76, -6.54, 3.07, -0.73], centroid_label: 9999},
    Point {features: [2.67, -8.37, -9.57, 9.19, 6.03, 6.26, -5.58, -7.68, 4.02, 0.48], centroid_label: 9999},
    Point {features: [-8.24, 9.6, 7.32, -7.41, -8.91, -6.34, -5.92, -2.85, -1.8, -4.65], centroid_label: 9999},
    Point {features: [0.43, 9.48, 3.08, 2.53, -7.45, -6.23, -8.9, 7.43, 0.65, 5.65], centroid_label: 9999},
    Point {features: [0.92, -6.95, -8.45, 9.22, 11.16, 4.93, -4.72, -5.35, 5.34, -0.85], centroid_label: 9999},
    Point {features: [-5.67, -1.97, -9.56, 6.07, -5.06, 3.61, -4.51, 0.33, 2.89, -3.56], centroid_label: 9999},
    Point {features: [-9.69, 7.83, 4.45, -8.6, -6.61, -5.61, -3.89, 0.85, -2.01, -2.7], centroid_label: 9999},
    Point {features: [-7.46, -0.47, -12.4, 7.47, -5.87, 5.11, -3.27, -1.79, 5.4, -2.46], centroid_label: 9999},
    Point {features: [-3.06, 9.76, 4.28, 4.88, -7.92, -6.12, -10.01, 6.13, -0.66, 4.78], centroid_label: 9999},
    Point {features: [-9.9, 1.36, -8.27, 10.6, -4.58, 4.49, -5.75, 0.31, 2.5, -5.19], centroid_label: 9999},
    Point {features: [5.2, -7.61, -6.08, -3.71, -1.75, 5.3, -8.01, 2.51, 3.43, -7.57], centroid_label: 9999},
    Point {features: [-0.78, -7.88, -10.54, 9.27, 9.67, 7.38, -4.04, -7.18, 2.23, -0.94], centroid_label: 9999},
    Point {features: [-8.83, 10.06, 6.24, -4.12, -7.18, -4.7, -3.72, 0.03, -1.7, -6.26], centroid_label: 9999},
    Point {features: [-7.47, 9.0, 5.9, -3.72, -2.94, -6.82, -6.36, 0.61, -1.87, -1.96], centroid_label: 9999},
    Point {features: [-3.96, 8.73, 5.13, 0.48, -8.85, -6.14, -7.15, 7.2, 1.34, 4.39], centroid_label: 9999},
    Point {features: [-10.1, 8.63, 5.93, -5.97, -7.2, -5.23, -4.88, 1.79, -2.76, -6.68], centroid_label: 9999},
    Point {features: [2.9, -6.81, -8.52, 9.19, 8.86, 5.21, -3.72, -9.34, 2.86, -2.6], centroid_label: 9999},
    Point {features: [-2.68, 9.21, 4.17, 1.71, -9.26, -6.35, -7.87, 8.06, 3.58, 4.46], centroid_label: 9999},
    Point {features: [-6.35, -1.8, -8.51, 7.86, -4.26, 5.05, -3.95, 0.07, -0.55, -5.43], centroid_label: 9999},
    Point {features: [-0.66, 8.79, 4.04, -0.95, -7.84, -8.04, -10.03, 7.82, 2.21, 2.12], centroid_label: 9999},
    Point {features: [-4.24, 7.69, 5.79, 4.93, -4.81, -8.9, -7.56, 6.33, 1.15, 3.47], centroid_label: 9999},
    Point {features: [-3.63, 8.16, 5.99, 1.85, -6.89, -7.18, -7.32, 8.05, 0.24, 2.7], centroid_label: 9999},
    Point {features: [1.51, -8.41, -4.52, -4.7, -2.16, 2.88, -7.54, 0.55, 4.41, -9.99], centroid_label: 9999},
    Point {features: [-11.39, 9.64, 3.93, -2.62, -6.93, -9.51, -5.51, 1.39, 0.66, -3.93], centroid_label: 9999},
    Point {features: [-5.74, 9.81, 3.23, 1.01, -6.68, -6.76, -7.31, 6.96, 2.12, 1.62], centroid_label: 9999},
    Point {features: [-7.63, 3.56, -10.11, 8.41, -2.0, 4.71, -3.17, -0.04, 1.89, -8.46], centroid_label: 9999},
    Point {features: [-5.64, -3.01, -7.97, 10.02, -5.1, 5.79, -1.25, 1.37, -2.22, -4.32], centroid_label: 9999},
    Point {features: [-0.92, 9.12, 2.34, 1.96, -7.81, -5.5, -8.88, 5.41, -0.23, 4.13], centroid_label: 9999},
    Point {features: [4.38, -6.13, -5.15, -1.38, -0.94, 6.28, -2.92, 2.04, -1.87, -8.61], centroid_label: 9999},
    Point {features: [-10.7, 9.78, 6.09, -4.61, -5.82, -8.2, -4.53, -0.8, -0.84, -3.53], centroid_label: 9999},
    Point {features: [-3.16, 6.34, 3.66, 2.9, -5.91, -4.88, -6.96, 5.97, 0.9, 3.11], centroid_label: 9999},
    Point {features: [3.2, -6.39, -6.43, -2.7, -4.06, 5.43, -7.28, -0.24, 1.38, -8.37], centroid_label: 9999},
    Point {features: [3.79, -6.7, -11.07, 9.88, 10.34, 7.23, -3.94, -9.03, 3.97, 0.91], centroid_label: 9999},
    Point {features: [-7.9, -0.05, -8.14, 10.23, -2.37, 4.16, -0.57, -1.79, -3.89, -5.22], centroid_label: 9999},
    Point {features: [1.18, -6.25, -6.03, -1.84, -1.33, 6.34, -5.69, 1.09, 1.16, -9.32], centroid_label: 9999},
    Point {features: [-8.03, -1.93, -10.44, 7.75, -3.13, 2.17, -1.75, 0.58, 3.02, -7.49], centroid_label: 9999},
    Point {features: [-12.16, 10.99, 5.39, -4.52, -6.51, -8.99, -5.34, -2.67, -1.21, -5.32], centroid_label: 9999},
    Point {features: [0.48, -9.04, -3.06, -1.69, -1.7, 6.93, -4.52, -2.7, 3.05, -9.13], centroid_label: 9999},
    Point {features: [0.59, -8.51, -2.56, -1.19, -1.28, 5.36, -6.99, -0.47, 3.42, -7.21], centroid_label: 9999},
    Point {features: [-12.71, 9.74, 5.43, -7.02, -5.96, -7.21, -2.38, 0.32, -0.76, -3.33], centroid_label: 9999},
    Point {features: [-7.08, 0.74, -10.13, 7.86, -5.93, 4.06, -4.97, 1.69, 2.1, -6.14], centroid_label: 9999},
    Point {features: [0.96, -5.16, -2.64, -2.89, 1.0, 5.42, -5.57, -1.82, 0.1, -8.05], centroid_label: 9999},
    Point {features: [-10.52, 6.7, 7.43, -5.96, -7.79, -7.19, -4.05, 2.12, -5.33, -3.7], centroid_label: 9999},
    Point {features: [-8.4, 10.37, 7.21, -3.38, -4.19, -4.63, -4.32, 4.71, -2.36, -2.84], centroid_label: 9999},
    Point {features: [4.17, -8.33, -6.01, -2.29, -1.74, 6.04, -7.36, -0.73, 0.25, -10.53], centroid_label: 9999},
    Point {features: [-2.56, 9.06, 1.31, 0.22, -8.52, -5.65, -7.53, 7.81, 3.26, 3.92], centroid_label: 9999},
    Point {features: [1.2, -6.49, -4.46, -3.8, -1.68, 6.65, -5.71, -1.19, 4.36, -8.63], centroid_label: 9999},
    Point {features: [-0.19, -6.38, -8.57, 6.45, 6.65, 5.72, -3.98, -6.39, 4.7, 1.29], centroid_label: 9999},
    Point {features: [-6.22, 0.89, -8.65, 8.89, -2.96, 3.43, -4.56, -0.34, 0.01, -5.93], centroid_label: 9999},
    Point {features: [-0.68, -5.0, -5.03, -1.56, -1.05, 5.26, -4.88, 0.53, 0.72, -7.11], centroid_label: 9999},
    Point {features: [-9.68, 3.06, -11.14, 8.0, -8.0, 3.65, -5.11, 1.85, 1.22, -5.93], centroid_label: 9999},
    Point {features: [-5.48, 7.43, 3.76, 2.2, -5.34, -5.84, -10.61, 6.77, 2.14, 3.77], centroid_label: 9999},
    Point {features: [0.46, -5.38, -3.41, -1.72, -0.16, 6.85, -4.43, 0.14, 0.31, -7.3], centroid_label: 9999},
    Point {features: [-5.37, -1.8, -8.84, 7.45, -4.29, 4.21, -4.9, 3.21, 0.54, -6.41], centroid_label: 9999},
    Point {features: [3.79, -5.7, -4.04, -2.08, 0.02, 7.6, -5.42, -0.37, 1.17, -9.78], centroid_label: 9999},
    Point {features: [2.36, -7.71, -8.26, 8.78, 9.41, 5.55, -2.17, -6.33, 3.84, 0.8], centroid_label: 9999},
    Point {features: [4.39, -6.77, -8.33, 10.29, 9.5, 7.57, -3.68, -7.16, 1.45, -0.41], centroid_label: 9999},
    Point {features: [-3.23, 8.97, 3.57, 1.91, -10.38, -6.24, -9.02, 6.82, 2.35, 2.01], centroid_label: 9999},
    Point {features: [1.86, -6.48, -6.74, 10.17, 10.85, 6.12, -4.95, -9.94, 2.91, -1.2], centroid_label: 9999},
    Point {features: [-5.73, 12.28, 8.96, -8.04, -4.42, -4.55, -3.67, 1.76, -0.43, -5.99], centroid_label: 9999},
    Point {features: [-10.99, 10.32, 8.02, -6.06, -6.63, -7.23, -3.98, -0.11, 0.53, -2.18], centroid_label: 9999},
    Point {features: [-10.59, 10.94, 4.67, -5.77, -5.06, -7.97, -3.77, 1.09, -0.04, -3.72], centroid_label: 9999},
    Point {features: [-9.8, 8.19, 5.08, -4.27, -7.09, -7.28, -2.0, -0.1, -4.63, -3.84], centroid_label: 9999},
    Point {features: [1.95, -6.09, -8.77, 9.91, 12.51, 8.31, -3.83, -7.74, 2.55, -1.0], centroid_label: 9999},
    Point {features: [0.88, -4.55, -8.81, 9.71, 9.64, 5.81, -5.71, -7.37, 2.72, -3.41], centroid_label: 9999},
    Point {features: [-0.45, 8.33, 3.29, 2.89, -4.47, -6.26, -6.95, 9.84, 0.64, 5.57], centroid_label: 9999},
    Point {features: [-1.81, 7.12, 5.04, 1.13, -8.54, -7.31, -8.56, 7.7, 3.61, 6.12], centroid_label: 9999},
    Point {features: [-9.63, 7.1, 6.85, -1.99, -6.65, -7.08, -2.98, -0.4, -1.25, -3.88], centroid_label: 9999},
    Point {features: [-9.63, 10.14, 6.77, -6.34, -6.17, -6.6, -1.37, -0.37, -0.53, -2.81], centroid_label: 9999},
    Point {features: [2.32, -8.63, -4.28, -3.13, 0.77, 3.54, -7.34, 1.18, 0.97, -10.35], centroid_label: 9999},
    Point {features: [2.26, -5.54, -8.46, 9.09, 9.91, 5.04, -6.77, -6.42, 6.98, -1.85], centroid_label: 9999},
    Point {features: [-9.46, 7.31, 6.27, -4.47, -10.4, -6.63, -4.59, 0.9, -0.0, -3.13], centroid_label: 9999},
    Point {features: [-2.41, 6.39, 5.14, 0.4, -4.31, -6.09, -9.44, 6.21, 1.86, 5.08], centroid_label: 9999},
    Point {features: [-5.55, 10.18, 3.58, 1.57, -6.24, -7.22, -10.59, 9.58, -0.28, 0.81], centroid_label: 9999},
    Point {features: [3.6, -7.08, -7.85, 7.93, 8.54, 4.71, -4.64, -6.68, 4.58, 0.54], centroid_label: 9999},
    Point {features: [-6.21, 4.04, -9.7, 8.95, -5.92, 4.57, -3.99, 0.39, 0.77, -3.99], centroid_label: 9999},
    Point {features: [3.19, -5.61, -6.25, -1.62, 0.02, 5.96, -6.99, 0.98, 3.85, -9.29], centroid_label: 9999},
    Point {features: [0.94, -5.47, -5.39, -4.5, 0.58, 4.96, -3.86, -0.52, -0.92, -10.87], centroid_label: 9999},
    Point {features: [1.64, -6.98, -0.79, -3.29, -1.56, 5.45, -4.98, -0.45, 2.55, -9.36], centroid_label: 9999},
    Point {features: [-8.74, 10.13, 4.98, -6.49, -5.96, -6.44, -2.63, 1.48, -4.45, -3.81], centroid_label: 9999},
    Point {features: [-2.52, 10.43, 7.28, 0.71, -7.47, -8.12, -8.56, 6.52, 2.38, 5.82], centroid_label: 9999},
    Point {features: [0.38, -5.91, -7.04, 9.02, 8.51, 6.45, -2.8, -4.59, 5.11, -1.9], centroid_label: 9999},
    Point {features: [-3.2, 9.73, 3.04, 3.51, -8.46, -8.46, -10.2, 8.46, 1.1, 2.14], centroid_label: 9999},
    Point {features: [-3.24, 9.17, 4.53, -1.63, -6.84, -7.09, -8.32, 4.31, 2.79, 4.2], centroid_label: 9999},
    Point {features: [-5.85, 0.64, -10.15, 8.93, -4.03, 2.81, -3.82, 0.92, 4.47, -5.63], centroid_label: 9999},
    Point {features: [-11.69, 10.35, 5.84, -4.64, -6.06, -7.0, -5.32, -0.23, -2.99, -5.6], centroid_label: 9999},
    Point {features: [-8.27, 8.72, 7.75, -6.91, -7.5, -8.15, -3.63, 1.52, 0.09, -1.96], centroid_label: 9999},
    Point {features: [2.1, -6.8, -9.47, 7.46, 11.95, 5.74, -3.04, -8.48, 3.89, -3.01], centroid_label: 9999},
    Point {features: [1.26, -10.81, -6.15, 9.24, 7.96, 5.94, -5.66, -10.33, 5.74, -1.61], centroid_label: 9999},
    Point {features: [4.71, -5.8, -7.05, 8.78, 11.66, 6.97, -4.46, -6.23, 3.84, 0.46], centroid_label: 9999},
    Point {features: [-8.27, 10.25, 7.04, -5.05, -3.9, -6.41, -3.91, 2.56, -2.94, -4.87], centroid_label: 9999},
    Point {features: [-7.19, 1.76, -9.35, 8.22, -4.46, 2.78, -3.0, 2.71, 4.26, -8.33], centroid_label: 9999},
    Point {features: [-7.85, 1.6, -9.97, 8.74, -5.12, 2.99, -3.52, -0.98, 0.99, -7.97], centroid_label: 9999},
    Point {features: [-7.85, -0.84, -10.4, 7.61, -6.93, 1.34, -4.56, -0.76, 2.05, -7.95], centroid_label: 9999},
    Point {features: [-0.57, -4.17, -11.13, 7.51, 5.26, 7.73, -2.36, -9.13, 4.79, -3.04], centroid_label: 9999},
    Point {features: [1.16, -5.18, -9.43, 10.99, 5.35, 2.5, -2.27, -7.06, 2.55, -0.67], centroid_label: 9999},
    Point {features: [-2.6, 10.45, 3.16, 2.73, -7.68, -8.07, -9.0, 5.77, 1.19, 2.36], centroid_label: 9999},
    Point {features: [-10.37, 8.82, 7.83, -4.36, -6.13, -4.17, -2.97, -0.45, -0.05, -2.77], centroid_label: 9999},
    Point {features: [1.75, -7.66, -9.22, 9.81, 9.94, 6.07, -2.32, -8.7, 4.23, -3.33], centroid_label: 9999},
    Point {features: [0.81, -5.12, -9.57, 6.49, 5.82, 6.63, -2.27, -8.92, 4.29, -2.83], centroid_label: 9999},
    Point {features: [-6.68, 0.82, -9.33, 5.09, -4.46, 3.47, -4.86, 1.98, 1.22, -4.11], centroid_label: 9999},
    Point {features: [1.56, -7.56, -4.51, -2.36, 0.65, 7.2, -4.52, -0.37, 2.93, -10.3], centroid_label: 9999},
    Point {features: [-9.2, 1.23, -8.94, 8.57, -6.16, 6.08, -3.53, -3.1, 2.93, -6.28], centroid_label: 9999},
    Point {features: [-0.39, 11.78, 4.42, 2.49, -8.36, -7.1, -9.14, 7.6, 2.52, 5.0], centroid_label: 9999},
    Point {features: [-0.11, -6.34, -8.42, 7.85, 9.22, 7.65, -2.77, -8.34, 4.16, 0.66], centroid_label: 9999},
    Point {features: [-10.19, 0.32, -9.77, 7.1, -5.94, 1.94, -5.11, 0.85, 2.18, -8.07], centroid_label: 9999},
    Point {features: [-9.91, 9.16, 4.45, -2.82, -4.67, -7.37, -6.8, 1.29, -0.24, -4.08], centroid_label: 9999},
    Point {features: [-6.14, -2.19, -11.99, 10.38, -7.24, 2.78, -4.27, 0.37, 1.55, -6.39], centroid_label: 9999},
    Point {features: [-4.17, 0.94, -8.87, 7.43, -6.03, 2.54, -2.92, 1.05, 1.91, -2.16], centroid_label: 9999},
    Point {features: [-7.71, -0.49, -7.91, 6.52, -5.7, 4.13, -5.26, 0.07, 1.73, -5.61], centroid_label: 9999},
    Point {features: [-2.01, 11.19, 5.96, 0.36, -4.81, -6.41, -7.81, 9.52, 0.35, 4.11], centroid_label: 9999},
    Point {features: [0.89, -4.12, -4.07, -3.14, -2.44, 6.77, -5.87, -1.16, 1.07, -8.83], centroid_label: 9999},
    Point {features: [-6.38, 0.17, -6.88, 10.43, -7.07, 2.92, -3.46, 1.97, 0.96, -5.36], centroid_label: 9999},
    Point {features: [-8.85, 0.11, -12.53, 8.74, -2.66, 5.39, -4.49, -1.12, 0.82, -7.29], centroid_label: 9999},
    Point {features: [-10.72, 10.04, 4.2, -5.09, -7.2, -3.89, -3.47, 0.23, -1.02, -4.71], centroid_label: 9999},
    Point {features: [0.43, 5.72, 3.38, 3.34, -6.23, -6.73, -9.75, 7.66, 2.28, 1.38], centroid_label: 9999},
    Point {features: [-0.84, 7.11, 3.92, 0.68, -5.4, -4.89, -8.6, 6.06, 1.36, 3.22], centroid_label: 9999},
    Point {features: [2.19, -7.46, -10.6, 8.77, 10.95, 5.77, -5.38, -8.95, 1.42, 0.44], centroid_label: 9999},
    Point {features: [-1.98, 9.59, 6.04, 2.59, -6.67, -7.61, -9.56, 8.34, 1.79, 2.01], centroid_label: 9999},
    Point {features: [-10.06, 8.06, 7.67, -10.32, -6.73, -7.78, -3.91, 4.03, 1.15, -4.92], centroid_label: 9999},
    Point {features: [1.97, -8.36, -4.41, -1.84, -0.18, 4.8, -6.09, 1.69, 3.01, -9.38], centroid_label: 9999},
    Point {features: [-10.1, 11.77, 7.02, -4.78, -6.72, -5.23, -3.32, 2.19, -2.11, -2.75], centroid_label: 9999},
    Point {features: [2.91, -8.21, -3.3, -0.73, -0.05, 4.85, -8.05, -2.94, -0.02, -6.38], centroid_label: 9999},
    Point {features: [-11.03, 11.16, 6.61, -6.35, -7.09, -8.61, -2.27, 0.31, -2.4, -3.26], centroid_label: 9999},
    Point {features: [-1.99, 10.06, 2.9, 4.12, -7.52, -8.53, -9.5, 11.05, 1.44, 3.67], centroid_label: 9999},
    Point {features: [0.42, 11.25, 3.96, -1.04, -7.21, -7.85, -8.53, 7.46, 2.12, 4.95], centroid_label: 9999},
    Point {features: [2.63, -6.71, -4.1, -2.41, -3.65, 7.92, -6.12, 0.06, 2.98, -6.34], centroid_label: 9999},
    Point {features: [-2.7, 11.19, 3.29, -0.75, -6.92, -6.0, -7.83, 5.62, -0.41, 3.69], centroid_label: 9999},
    Point {features: [-1.01, 8.09, -0.22, 2.09, -9.16, -8.12, -8.57, 7.8, 4.39, 3.6], centroid_label: 9999},
    Point {features: [0.96, -7.08, -10.38, 11.19, 12.31, 6.43, -1.58, -7.95, 5.33, -0.42], centroid_label: 9999},
    Point {features: [-5.82, 7.4, 4.3, 2.98, -11.37, -6.92, -7.65, 8.82, 0.98, 3.71], centroid_label: 9999},
    Point {features: [-3.43, 10.45, 5.28, 0.99, -5.32, -6.12, -10.92, 4.82, 0.0, 6.64], centroid_label: 9999},
    Point {features: [1.43, -6.76, -8.72, 10.49, 9.85, 6.55, -6.33, -7.23, -1.46, -1.68], centroid_label: 9999},
    Point {features: [-2.35, 4.23, 3.31, 0.18, -5.14, -8.26, -6.31, 7.94, 3.72, 7.55], centroid_label: 9999},
    Point {features: [-8.09, -0.95, -10.01, 10.21, -2.89, 1.14, -2.75, -0.35, 0.11, -5.6], centroid_label: 9999},
    Point {features: [-8.81, -1.47, -9.18, 6.38, -4.72, 3.01, -3.87, -0.18, -0.67, -3.41], centroid_label: 9999},
    Point {features: [-11.04, 9.6, 5.92, -5.04, -7.16, -6.22, -5.42, -0.06, 0.38, -6.96], centroid_label: 9999},
    Point {features: [3.14, -6.48, -3.67, -0.04, -1.99, 6.34, -6.38, -1.05, 1.48, -10.59], centroid_label: 9999},
    Point {features: [-7.39, 9.93, 5.16, -7.09, -4.54, -8.35, -3.56, 3.42, -3.92, -2.41], centroid_label: 9999},
    Point {features: [-5.33, -0.43, -8.45, 8.45, -3.69, 2.66, -3.1, -0.67, 1.99, -5.01], centroid_label: 9999},
    Point {features: [-8.3, 7.79, 7.59, -7.75, -4.72, -5.49, -2.81, 0.77, -2.96, -2.98], centroid_label: 9999},
    Point {features: [-8.17, 0.14, -7.87, 7.25, -4.64, 2.69, -1.92, 0.65, 2.49, -5.33], centroid_label: 9999},
    Point {features: [-4.36, 7.99, 5.33, 5.12, -7.09, -5.99, -9.0, 10.24, -0.6, 4.3], centroid_label: 9999},
    Point {features: [-9.92, 7.87, 6.35, -6.98, -8.36, -7.05, -6.17, 1.62, -0.41, -2.65], centroid_label: 9999},
    Point {features: [-2.5, 9.89, 5.0, 2.69, -7.53, -6.53, -10.23, 9.26, 1.07, 5.85], centroid_label: 9999},
    Point {features: [-13.3, 8.54, 7.36, -4.1, -7.31, -6.95, -4.27, 0.29, -0.08, -5.28], centroid_label: 9999},
    Point {features: [-11.98, 10.65, 5.36, -4.25, -7.06, -6.33, -4.17, 0.78, -2.09, -2.62], centroid_label: 9999},
    Point {features: [-9.6, 10.29, 4.56, -7.35, -8.42, -6.93, -3.83, 3.0, -2.61, -2.9], centroid_label: 9999},
    Point {features: [1.92, -8.68, -11.07, 8.84, 8.33, 8.49, -4.2, -8.27, 0.16, -2.64], centroid_label: 9999},
    Point {features: [-7.79, 9.14, 6.18, -3.34, -6.66, -5.37, -1.78, -0.38, -0.06, -5.29], centroid_label: 9999},
    Point {features: [-6.69, -1.39, -11.19, 7.97, -5.27, 5.62, -1.94, 1.19, 0.24, -7.65], centroid_label: 9999},
    Point {features: [-9.21, 9.96, 5.55, -6.25, -7.62, -6.3, -3.92, 1.54, 0.48, -4.27], centroid_label: 9999},
    Point {features: [-3.06, 9.28, 4.67, 0.49, -5.94, -6.95, -10.32, 10.68, 2.74, 3.93], centroid_label: 9999},
    Point {features: [-1.93, 8.97, 1.54, 1.84, -8.84, -5.88, -8.29, 5.91, 1.25, 2.57], centroid_label: 9999},
    Point {features: [-10.16, -1.33, -11.54, 9.07, -6.95, 0.79, -2.83, 1.02, 2.08, -8.15], centroid_label: 9999},
    Point {features: [-10.66, 10.19, 5.39, -5.49, -4.61, -6.18, -4.07, 3.93, -0.82, -5.44], centroid_label: 9999},
    Point {features: [-0.71, 9.22, 1.69, 0.3, -7.16, -6.42, -8.92, 9.15, -0.9, 4.38], centroid_label: 9999},
    Point {features: [-11.48, 9.02, 6.39, -6.66, -2.56, -4.38, -3.62, 1.14, -0.59, -3.24], centroid_label: 9999},
    Point {features: [1.74, -8.66, -5.01, -2.16, 1.12, 6.32, -5.19, -0.46, 0.79, -6.7], centroid_label: 9999},
    Point {features: [-9.5, 8.17, 7.76, -6.95, -6.82, -5.06, -2.29, 1.91, -3.9, -4.46], centroid_label: 9999},
    Point {features: [-8.53, 6.57, 5.6, -5.03, -5.2, -1.43, -1.85, -0.54, 1.3, -3.31], centroid_label: 9999},
    Point {features: [2.12, -6.14, -8.8, 8.46, 10.16, 7.25, -2.11, -6.9, 3.44, -1.9], centroid_label: 9999},
    Point {features: [-10.11, 0.21, -9.87, 7.69, -5.06, 0.56, -5.39, 2.67, 2.8, -7.12], centroid_label: 9999},
    Point {features: [2.96, -5.39, -10.13, 9.25, 9.92, 3.97, -1.53, -8.61, 3.57, -0.2], centroid_label: 9999},
    Point {features: [-7.24, -2.3, -7.85, 3.66, -6.2, 4.55, -4.11, 2.69, -0.31, -4.97], centroid_label: 9999},
    Point {features: [-3.36, 11.41, 5.77, 2.88, -5.08, -8.41, -6.91, 6.93, 2.52, 3.93], centroid_label: 9999},
    Point {features: [-4.61, -0.74, -9.02, 8.43, -2.45, 3.79, -2.61, -0.09, -0.31, -4.7], centroid_label: 9999},
    Point {features: [2.18, -3.84, -8.2, 9.26, 8.2, 5.47, -4.88, -7.01, 4.26, -1.83], centroid_label: 9999},
    Point {features: [2.89, -7.89, -4.06, -2.45, 1.35, 4.27, -5.23, 1.87, 1.32, -6.78], centroid_label: 9999},
    Point {features: [-9.71, 10.96, 8.9, -5.67, -4.77, -7.51, -3.06, -0.81, -0.71, -5.41], centroid_label: 9999},
    Point {features: [-11.21, 10.29, 7.86, -5.01, -5.08, -5.15, -5.84, 2.73, -0.06, -7.04], centroid_label: 9999},
    Point {features: [2.1, -7.93, -4.63, -3.11, -1.75, 7.24, -5.12, 0.13, 2.12, -11.08], centroid_label: 9999},
    Point {features: [1.13, -7.22, -8.31, 9.2, 8.55, 7.04, -2.32, -7.16, 5.18, 0.92], centroid_label: 9999},
    Point {features: [-9.69, 8.94, 7.0, -6.71, -6.95, -6.59, -3.24, 1.43, -1.39, -6.89], centroid_label: 9999},
    Point {features: [-8.25, -0.53, -10.31, 7.26, -3.07, 4.35, -1.6, 1.1, 0.43, -5.7], centroid_label: 9999},
    Point {features: [4.39, -7.78, -9.05, 10.12, 9.03, 4.62, -3.57, -6.84, 5.12, -2.99], centroid_label: 9999},
    Point {features: [0.25, -6.43, -9.92, 8.83, 9.03, 4.77, -3.77, -7.67, 2.52, 1.42], centroid_label: 9999},
    Point {features: [-1.01, 10.13, 4.18, 1.34, -5.23, -6.53, -7.27, 3.74, 2.17, 1.8], centroid_label: 9999},
    Point {features: [-9.77, -2.96, -6.79, 7.12, -7.22, 6.42, -4.75, 0.39, 1.41, -7.42], centroid_label: 9999},
    Point {features: [-6.61, -2.45, -9.6, 5.49, -3.84, 2.44, -2.2, 1.16, -0.12, -5.54], centroid_label: 9999},
    Point {features: [2.34, -4.59, -7.68, 9.89, 10.97, 5.43, -5.37, -7.87, 4.41, -2.7], centroid_label: 9999},
    Point {features: [1.54, -6.36, -5.02, -4.9, -2.02, 4.24, -6.42, 1.02, 1.62, -8.72], centroid_label: 9999},
    Point {features: [4.19, -4.69, -8.14, 10.28, 7.92, 9.09, -2.69, -6.87, 3.22, -1.0], centroid_label: 9999},
    Point {features: [-9.22, 6.8, 7.32, -4.83, -7.21, -5.21, -4.61, 2.56, -1.42, -3.33], centroid_label: 9999},
    Point {features: [3.68, -6.26, -6.49, -3.42, -1.37, 4.26, -5.54, 1.74, 2.31, -10.54], centroid_label: 9999},
    Point {features: [-7.57, 0.49, -10.25, 10.11, -2.64, 4.34, -3.14, 0.13, 3.63, -5.7], centroid_label: 9999},
    Point {features: [-3.79, 11.27, 5.56, 2.32, -7.53, -6.28, -10.23, 7.17, 1.15, 7.56], centroid_label: 9999},
    Point {features: [1.77, -7.97, -9.94, 11.25, 6.37, 7.74, -5.01, -10.73, 3.92, -2.03], centroid_label: 9999},
    Point {features: [4.1, -7.82, -10.43, 8.31, 8.16, 7.6, -4.28, -6.62, 3.34, -0.44], centroid_label: 9999},
    Point {features: [-4.55, 5.87, 7.86, 0.49, -7.91, -5.04, -10.65, 8.12, 4.76, 7.33], centroid_label: 9999},
    Point {features: [-7.38, -0.01, -9.06, 8.47, -5.04, 2.68, -1.52, 0.97, 2.47, -4.87], centroid_label: 9999},
    Point {features: [-0.11, -7.1, -11.14, 7.4, 9.29, 4.27, -4.68, -9.79, 3.31, -1.43], centroid_label: 9999},
    Point {features: [-10.2, 8.54, 6.88, -8.48, -5.43, -5.63, -2.62, 1.76, -0.68, -4.63], centroid_label: 9999},
    Point {features: [-6.75, 2.02, -8.76, 9.21, -5.41, 4.51, -2.89, 0.61, 1.64, -4.74], centroid_label: 9999},
    Point {features: [-8.17, -0.93, -10.86, 5.9, -2.23, 1.81, -4.46, 2.02, 1.33, -4.04], centroid_label: 9999},
    Point {features: [-6.22, 0.51, -11.7, 8.35, -0.26, 5.56, 0.01, -0.87, 1.85, -5.09], centroid_label: 9999},
    Point {features: [-9.81, 7.35, 7.42, -4.64, -2.82, -6.0, -3.65, 0.95, -3.41, -6.12], centroid_label: 9999},
    Point {features: [-9.94, 8.74, 3.71, -4.97, -7.68, -8.76, -3.37, 1.75, -5.02, -3.15], centroid_label: 9999},
    Point {features: [-7.58, 1.19, -9.57, 6.04, -6.3, 5.71, -5.98, 0.87, -1.45, -5.94], centroid_label: 9999},
    Point {features: [1.16, -7.24, -4.47, -2.49, -2.15, 7.81, -3.78, 1.55, 3.12, -6.83], centroid_label: 9999},
    Point {features: [3.54, -5.63, -3.88, -1.35, 0.86, 5.48, -7.29, 1.15, -0.64, -6.67], centroid_label: 9999},
    Point {features: [-11.01, 10.38, 6.22, -4.42, -4.47, -7.77, -2.66, 2.58, 0.19, -6.57], centroid_label: 9999},
    Point {features: [-3.25, 8.27, 6.36, 2.42, -4.98, -6.45, -10.57, 5.32, -0.3, 5.15], centroid_label: 9999},
    Point {features: [-4.13, 7.23, 3.93, 0.69, -7.29, -5.92, -9.96, 5.12, 2.98, 3.03], centroid_label: 9999},
    Point {features: [-5.26, 1.25, -7.41, 7.61, -3.85, 2.06, -6.03, 0.74, 1.08, -4.09], centroid_label: 9999},
    Point {features: [2.5, -5.62, -9.04, 10.72, 8.85, 2.01, -2.58, -10.48, 6.52, 1.82], centroid_label: 9999},
    Point {features: [0.35, -10.4, -8.57, 8.96, 6.23, 3.26, -4.58, -7.14, 4.33, -0.39], centroid_label: 9999},
    Point {features: [2.27, -8.33, -8.25, 8.46, 7.91, 5.74, -6.07, -8.96, 2.64, 0.99], centroid_label: 9999},
    Point {features: [-9.81, -2.59, -9.03, 10.28, -5.72, 1.34, -3.97, 0.29, 0.48, -4.87], centroid_label: 9999},
    Point {features: [-0.32, -8.46, -4.35, -3.05, 0.46, 3.54, -5.72, -1.29, 0.74, -10.35], centroid_label: 9999},
    Point {features: [-6.51, 0.77, -10.56, 7.19, -6.74, 1.08, -3.57, 3.11, 3.86, -6.52], centroid_label: 9999},
    Point {features: [-1.68, 9.26, 5.04, 4.07, -7.26, -9.07, -7.54, 8.07, 2.18, 4.87], centroid_label: 9999},
    Point {features: [-12.06, 11.05, 7.9, -5.47, -4.81, -5.71, -5.86, -0.96, -1.45, -6.71], centroid_label: 9999},
    Point {features: [-6.87, 7.29, 7.28, 4.14, -6.15, -6.42, -11.76, 6.21, 1.58, 3.08], centroid_label: 9999},
    Point {features: [0.56, -5.65, -5.57, -4.92, -1.77, 9.4, -5.68, 1.99, 3.72, -6.88], centroid_label: 9999},
    Point {features: [-3.11, 6.94, 6.12, 0.81, -8.05, -5.39, -11.66, 5.04, 2.0, 4.6], centroid_label: 9999},
    Point {features: [-3.36, 8.47, 4.79, 2.3, -6.23, -7.54, -8.04, 8.0, 1.43, 1.58], centroid_label: 9999},
    Point {features: [-1.01, 8.27, 3.47, 0.83, -9.54, -6.17, -11.59, 5.48, -1.09, 4.03], centroid_label: 9999},
    Point {features: [1.1, -6.1, -2.6, -0.4, -0.68, 6.35, -5.4, -2.92, 3.63, -7.83], centroid_label: 9999},
    Point {features: [1.58, -6.54, -1.68, -6.45, -2.04, 5.25, -6.52, -0.0, 0.24, -9.91], centroid_label: 9999},
    Point {features: [-3.75, 8.54, 3.02, 2.2, -8.02, -6.95, -5.59, 9.16, 2.91, 6.88], centroid_label: 9999},
    Point {features: [-8.75, 8.96, 8.38, -3.96, -7.29, -6.99, -3.85, -0.5, 1.09, -4.79], centroid_label: 9999},
    Point {features: [-3.34, 7.93, 2.02, 4.44, -5.92, -7.83, -7.79, 7.08, 1.59, 2.72], centroid_label: 9999},
    Point {features: [1.33, -6.99, -9.81, 11.16, 8.11, 8.31, -2.03, -7.01, 6.16, -2.98], centroid_label: 9999},
    Point {features: [2.63, -6.66, -5.49, 11.08, 9.0, 5.46, -6.44, -5.45, 5.5, -1.63], centroid_label: 9999},
    Point {features: [-11.77, 10.39, 6.8, -6.8, -7.91, -6.55, -3.93, 2.22, -4.74, -6.06], centroid_label: 9999},
    Point {features: [2.0, -6.64, -8.93, 9.28, 11.59, 3.38, -5.84, -6.81, 2.77, -3.7], centroid_label: 9999},
    Point {features: [-10.67, 12.03, 6.96, -4.81, -9.05, -3.54, -2.77, 0.05, 1.19, -6.78], centroid_label: 9999},
    Point {features: [-1.31, 7.48, 4.21, 3.44, -8.33, -7.76, -8.27, 4.63, 2.13, 5.9], centroid_label: 9999},
    Point {features: [-9.15, 7.52, 8.72, -6.04, -4.23, -7.48, -4.8, 1.22, -2.39, -1.36], centroid_label: 9999},
    Point {features: [4.7, -6.8, -2.8, -1.35, -1.57, 5.18, -5.99, 1.84, 1.37, -10.98], centroid_label: 9999},
    Point {features: [3.57, -2.67, -10.15, 9.19, 8.31, 5.79, -4.83, -10.8, 4.41, -1.77], centroid_label: 9999},
    Point {features: [-7.18, 8.37, 8.36, -6.99, -6.89, -6.39, -6.8, -2.24, -2.64, -2.19], centroid_label: 9999},
    Point {features: [3.15, -5.53, -6.61, -3.49, -1.15, 7.43, -7.98, -0.57, -0.69, -12.28], centroid_label: 9999},
    Point {features: [2.09, -6.91, -5.96, -4.84, -2.96, 7.51, -7.41, -0.57, 3.81, -10.5], centroid_label: 9999},
    Point {features: [3.44, -7.7, -7.79, 7.75, 10.43, 4.86, -3.62, -6.79, 3.44, -2.13], centroid_label: 9999},
    Point {features: [0.85, -7.37, -7.09, 10.75, 8.77, 7.05, -4.89, -5.57, 3.65, -2.47], centroid_label: 9999},
    Point {features: [1.67, -4.24, -9.24, 10.73, 7.67, 7.26, -3.89, -4.52, 3.16, -2.54], centroid_label: 9999},
    Point {features: [-2.27, 7.94, 6.43, 2.18, -7.2, -7.01, -8.17, 7.22, 1.9, 5.76], centroid_label: 9999},
    Point {features: [1.42, -9.29, -4.26, -3.88, 0.81, 3.77, -3.66, -0.97, 2.65, -10.04], centroid_label: 9999},
    Point {features: [-10.11, 9.49, 6.67, -5.42, -8.25, -5.17, -4.1, 1.01, -1.55, -5.77], centroid_label: 9999},
    Point {features: [-8.57, -0.76, -8.57, 6.53, -7.47, 3.14, -5.53, -2.41, 0.58, -2.6], centroid_label: 9999},
    Point {features: [-7.1, 0.19, -9.74, 7.85, -4.33, 5.05, -4.21, 3.14, -0.05, -5.51], centroid_label: 9999},
    Point {features: [-7.14, 7.97, 6.98, -8.4, -5.75, -5.59, -3.89, 1.48, -2.65, -6.15], centroid_label: 9999},
    Point {features: [1.29, -6.55, -7.49, -1.77, -1.96, 4.18, -7.28, -0.83, -0.11, -7.15], centroid_label: 9999},
    Point {features: [-0.79, -5.78, -8.96, 10.09, 8.97, 3.14, -5.83, -6.8, 3.11, -3.93], centroid_label: 9999},
    Point {features: [-0.33, 6.56, 7.54, 2.18, -7.02, -7.18, -9.49, 8.9, 0.42, 4.68], centroid_label: 9999},
    Point {features: [-1.85, 6.86, 3.38, -1.19, -9.02, -6.61, -11.79, 5.1, 2.02, 3.35], centroid_label: 9999},
    Point {features: [3.02, -6.15, -0.98, -1.53, -3.18, 6.46, -4.25, -0.35, 3.17, -8.33], centroid_label: 9999},
    Point {features: [-0.94, -9.91, -4.71, -2.89, 0.38, 6.81, -6.17, 1.27, 1.4, -10.72], centroid_label: 9999},
    Point {features: [-7.22, 8.75, 5.59, -2.16, -5.96, -7.55, -3.53, 0.54, 0.41, -0.71], centroid_label: 9999},
    Point {features: [2.49, -6.97, -2.9, -3.57, 0.24, 3.33, -4.62, -0.91, 0.07, -7.58], centroid_label: 9999},
    Point {features: [-7.65, -2.22, -8.52, 7.78, -5.59, 3.83, -4.51, -0.09, -0.56, -7.24], centroid_label: 9999},
    Point {features: [-2.4, 9.67, 4.14, 0.43, -7.43, -4.83, -8.28, 5.04, 2.22, 6.07], centroid_label: 9999},
    Point {features: [-9.01, 9.48, 8.69, -6.98, -5.38, -5.14, -6.53, 2.46, -2.46, -3.47], centroid_label: 9999},
    Point {features: [-4.03, 10.8, 4.42, -1.07, -3.76, -6.0, -11.11, 9.42, 0.45, 2.5], centroid_label: 9999},
    Point {features: [-4.3, 9.63, 4.59, 1.27, -5.3, -7.77, -8.21, 9.09, 1.51, 1.42], centroid_label: 9999},
    Point {features: [-9.18, 8.29, 5.32, -5.46, -6.48, -6.54, -5.88, 0.25, -0.12, -5.31], centroid_label: 9999},
    Point {features: [3.66, -8.39, -2.83, -1.84, -1.13, 2.86, -8.2, 2.06, 0.16, -10.04], centroid_label: 9999},
    Point {features: [3.0, -10.93, -5.6, -2.83, -2.5, 7.13, -7.52, 1.04, 2.45, -9.32], centroid_label: 9999},
    Point {features: [-7.38, -0.57, -9.5, 6.65, -4.82, 2.16, -4.32, 1.42, -0.06, -5.86], centroid_label: 9999},
    Point {features: [3.42, -8.71, -1.14, -0.76, 1.68, 5.33, -5.01, 0.5, 4.1, -10.87], centroid_label: 9999},
    Point {features: [4.32, -4.33, -7.91, 8.18, 7.81, 1.49, -5.55, -8.2, 5.81, 0.65], centroid_label: 9999},
    Point {features: [-6.01, -3.11, -12.26, 8.8, -4.81, 3.05, -4.24, 0.05, -0.18, -5.72], centroid_label: 9999},
    Point {features: [2.5, -7.55, -2.53, -0.03, -2.21, 5.35, -6.44, -0.23, 1.55, -8.92], centroid_label: 9999},
    Point {features: [1.39, -4.59, -7.59, -3.47, -1.12, 4.81, -6.61, 2.03, 1.23, -8.38], centroid_label: 9999},
    Point {features: [-2.26, 6.87, 5.33, 4.22, -7.89, -7.84, -8.96, 6.57, -0.25, 3.58], centroid_label: 9999},
    Point {features: [-9.5, 7.89, 7.15, -7.59, -7.02, -5.78, -3.94, -1.97, -5.54, -3.32], centroid_label: 9999},
    Point {features: [1.98, -9.2, -3.32, -0.37, -0.18, 1.92, -2.62, -0.11, 2.85, -8.98], centroid_label: 9999},
    Point {features: [-6.07, -0.19, -7.76, 10.35, -6.04, 3.3, -7.07, 0.99, 1.17, -7.99], centroid_label: 9999},
    Point {features: [-8.66, -1.52, -7.64, 7.33, -4.38, 1.67, -5.23, 1.78, 0.93, -5.75], centroid_label: 9999},
    Point {features: [-9.68, 7.68, 7.28, -4.88, -6.64, -4.16, -3.79, -2.69, -0.54, -5.92], centroid_label: 9999},
    Point {features: [0.17, 7.21, 5.96, 1.67, -8.7, -7.45, -9.18, 4.88, 2.66, 4.65], centroid_label: 9999},
    Point {features: [-7.28, -1.79, -10.3, 7.11, -4.95, 2.92, -3.06, -0.12, 1.22, -5.93], centroid_label: 9999},
    Point {features: [-0.4, -9.79, -11.45, 7.39, 10.75, 7.24, -3.17, -9.97, 5.59, 0.91], centroid_label: 9999},
    Point {features: [-8.63, 0.59, -11.4, 8.67, -3.76, 2.57, -3.07, -0.64, 0.56, -6.76], centroid_label: 9999},
    Point {features: [-9.77, 11.95, 3.75, -4.83, -5.24, -10.11, -6.37, 2.47, -0.58, -2.99], centroid_label: 9999},
    Point {features: [-2.19, 8.87, 3.82, 2.57, -6.94, -5.23, -8.67, 7.55, 1.48, 4.08], centroid_label: 9999},
    Point {features: [1.93, -7.74, -0.76, -2.28, -0.54, 4.61, -7.2, -0.04, 0.37, -10.97], centroid_label: 9999},
    Point {features: [-5.31, 2.22, -8.82, 7.46, -4.29, 7.67, -0.13, 0.67, 0.49, -7.36], centroid_label: 9999},
    Point {features: [-0.33, -6.41, -7.44, 8.14, 12.0, 2.73, -3.98, -8.12, 2.59, -4.48], centroid_label: 9999},
    Point {features: [-10.27, 6.86, 6.14, -5.02, -4.93, -6.22, -4.82, 1.34, -1.1, -5.74], centroid_label: 9999},
    Point {features: [2.17, -7.43, -11.75, 6.52, 10.39, 5.91, -4.57, -7.78, 4.92, -0.68], centroid_label: 9999},
    Point {features: [3.93, -4.85, -6.59, 7.95, 8.06, 6.73, -2.21, -9.87, 4.05, -2.04], centroid_label: 9999},
    Point {features: [-1.07, 7.16, 4.19, 0.26, -7.49, -4.02, -8.92, 6.9, 1.18, 3.71], centroid_label: 9999},
    Point {features: [0.93, -7.84, -5.33, -2.73, -1.3, 5.2, -5.61, 1.26, 1.55, -9.61], centroid_label: 9999},
    Point {features: [-7.59, 1.04, -9.0, 8.08, -4.86, 1.75, -5.1, -1.34, 2.14, -6.2], centroid_label: 9999},
    Point {features: [-7.52, 0.29, -9.97, 8.61, -7.29, 2.1, -4.44, 0.93, 0.85, -4.8], centroid_label: 9999},
    Point {features: [-9.26, 10.2, 4.08, -5.34, -7.31, -7.64, -3.23, 2.19, -1.36, -1.87], centroid_label: 9999},
    Point {features: [-4.03, 11.95, 2.14, 1.95, -8.38, -6.83, -10.31, 4.11, 0.85, 6.56], centroid_label: 9999},
    Point {features: [-6.85, 0.15, -8.16, 7.1, -2.86, 2.54, -3.43, 0.2, 2.24, -5.11], centroid_label: 9999},
    Point {features: [-9.25, 9.55, 6.87, -6.18, -6.33, -6.74, -0.42, 1.4, -1.36, -4.68], centroid_label: 9999},
    Point {features: [4.71, -9.73, -4.28, -0.06, -1.05, 4.11, -2.98, 1.65, 2.04, -8.82], centroid_label: 9999},
    Point {features: [-6.3, -1.11, -11.37, 11.8, -3.1, 4.57, -1.04, -1.14, -0.99, -7.24], centroid_label: 9999},
    Point {features: [-8.9, 0.41, -13.42, 8.08, -7.6, 1.62, -3.21, 2.29, 0.94, -3.95], centroid_label: 9999},
    Point {features: [-8.06, -0.68, -11.22, 8.19, -4.95, 4.76, -2.62, 0.33, 1.97, -7.34], centroid_label: 9999},
    Point {features: [-6.97, 0.66, -7.29, 10.65, -5.84, 3.5, -4.64, 0.99, -0.46, -6.16], centroid_label: 9999},
    Point {features: [-9.72, -0.66, -7.1, 9.97, -9.86, 2.32, -3.61, 0.39, 0.09, -7.75], centroid_label: 9999},
    Point {features: [3.42, -6.79, -3.66, -3.57, -0.9, 5.95, -3.81, 1.18, 2.55, -10.29], centroid_label: 9999},
    Point {features: [-8.42, -3.33, -10.54, 8.12, -5.64, 4.57, -5.29, 0.01, 0.41, -4.64], centroid_label: 9999},
    Point {features: [2.2, -9.93, -9.28, 8.58, 9.08, 5.84, -3.93, -6.98, 5.1, -1.18], centroid_label: 9999},
    Point {features: [-0.25, -6.25, -2.67, -2.14, 0.28, 5.04, -3.51, 1.39, 2.9, -8.22], centroid_label: 9999},
    Point {features: [-9.79, 11.13, 5.84, -5.59, -5.86, -5.27, -3.21, 1.09, -2.08, -4.74], centroid_label: 9999},
    Point {features: [1.33, -7.19, -6.01, -2.88, 0.61, 9.76, -7.74, -0.3, 1.53, -5.22], centroid_label: 9999},
    Point {features: [-8.61, 8.13, 5.16, -6.2, -7.25, -5.98, -3.65, -0.98, -3.93, -4.48], centroid_label: 9999},
    Point {features: [4.47, -4.99, -9.96, 8.78, 7.04, 5.88, -4.8, -8.66, 4.62, -0.46], centroid_label: 9999},
    Point {features: [3.52, -6.62, -2.41, -3.13, -0.82, 6.97, -5.36, 1.84, -0.58, -9.36], centroid_label: 9999},
    Point {features: [-5.48, 10.14, 3.03, 2.33, -3.77, -8.26, -12.63, 6.89, 3.67, 7.1], centroid_label: 9999},
    Point {features: [-10.57, -0.88, -8.58, 6.64, -8.18, 4.89, -1.96, 1.17, 2.03, -7.46], centroid_label: 9999},
    Point {features: [2.47, -4.44, -9.27, 8.0, 9.59, 6.9, -3.72, -8.98, 1.79, -1.27], centroid_label: 9999},
    Point {features: [-10.46, 9.62, 6.23, -5.96, -7.57, -5.4, -4.52, 0.05, -1.08, -1.23], centroid_label: 9999},
    Point {features: [4.98, -8.41, -2.98, -2.67, -1.55, 6.94, -4.05, 2.25, 4.13, -6.56], centroid_label: 9999},
    Point {features: [-1.79, 7.16, 6.0, 0.06, -10.39, -5.02, -10.12, 9.96, 2.87, 5.35], centroid_label: 9999},
    Point {features: [-5.57, -0.32, -7.95, 8.82, -5.79, 4.32, -3.26, 0.37, 2.46, -5.19], centroid_label: 9999},
    Point {features: [-9.12, 11.22, 7.14, -5.68, -7.9, -9.36, -1.17, 0.53, 2.3, -3.3], centroid_label: 9999},
    Point {features: [1.42, -7.94, -2.08, -2.26, 0.88, 6.17, -5.37, -0.19, 3.57, -10.66], centroid_label: 9999},
    Point {features: [4.29, -8.58, -7.13, 7.34, 6.61, 5.77, -4.28, -7.12, 4.06, -2.48], centroid_label: 9999},
    Point {features: [2.75, -7.5, -2.67, -3.92, -0.2, 5.92, -4.37, 2.07, -1.37, -8.2], centroid_label: 9999},
    Point {features: [-5.12, 10.79, 6.28, 1.73, -8.4, -9.17, -9.89, 8.26, 0.84, 7.02], centroid_label: 9999},
    Point {features: [-7.41, 9.39, 5.67, -6.57, -6.6, -8.15, -1.81, 1.88, 0.25, -6.43], centroid_label: 9999},
    Point {features: [-7.89, 0.52, -9.07, 8.08, -6.11, 1.85, -3.48, -1.69, -0.34, -4.55], centroid_label: 9999},
    Point {features: [1.43, -5.62, -3.92, -2.73, -1.11, 4.01, -6.54, 2.23, 1.51, -9.99], centroid_label: 9999},
    Point {features: [0.71, -6.65, -3.51, -3.38, -0.63, 6.27, -5.12, -1.23, 0.42, -10.59], centroid_label: 9999},
    Point {features: [-11.41, 9.14, 9.04, -7.56, -5.29, -8.43, -2.76, -0.53, -1.5, -3.12], centroid_label: 9999},
    Point {features: [1.04, -9.69, -6.1, 9.1, 10.61, 5.19, -4.17, -7.6, 3.51, -1.92], centroid_label: 9999},
    Point {features: [-8.56, 8.27, 6.92, -3.08, -6.41, -5.62, -5.92, -0.22, -1.69, -2.52], centroid_label: 9999},
    Point {features: [-9.13, 9.1, 9.71, -5.95, -7.74, -6.5, -6.2, 0.64, -2.75, -5.42], centroid_label: 9999},
    Point {features: [1.69, -8.33, -9.92, 8.77, 9.07, 6.46, -2.14, -8.93, 4.38, 1.55], centroid_label: 9999},
    Point {features: [-4.46, 6.59, 4.21, 1.37, -7.18, -7.04, -9.62, 7.0, 0.74, 6.45], centroid_label: 9999},
    Point {features: [-3.55, 9.51, 2.58, 2.03, -7.29, -5.36, -7.17, 7.07, -0.92, 1.95], centroid_label: 9999},
    Point {features: [2.07, -8.54, -6.7, 7.97, 9.51, 6.75, -2.96, -9.77, 1.65, -0.26], centroid_label: 9999},
    Point {features: [-8.47, -2.49, -8.98, 8.56, -6.79, 1.76, -2.84, 0.89, 0.99, -7.27], centroid_label: 9999},
    Point {features: [-10.05, 9.11, 4.94, -4.78, -3.94, -7.42, -4.82, 3.46, -1.23, -6.46], centroid_label: 9999},
    Point {features: [-0.44, 7.53, 4.08, 3.16, -7.26, -6.83, -11.04, 5.64, 1.89, 3.11], centroid_label: 9999},
    Point {features: [-1.83, 7.82, 6.01, 3.75, -8.36, -7.62, -9.64, 11.27, 1.38, 6.68], centroid_label: 9999},
    Point {features: [-9.69, -2.41, -9.65, 8.44, -1.52, 5.14, -3.43, 0.88, -1.03, -5.28], centroid_label: 9999},
    Point {features: [-8.18, -0.39, -6.91, 9.33, -5.83, -0.06, -0.75, -3.74, 1.69, -3.36], centroid_label: 9999},
    Point {features: [-0.09, -9.17, -8.78, 11.09, 9.9, 2.73, -2.74, -8.16, 2.77, 0.11], centroid_label: 9999},
    Point {features: [-8.7, 10.76, 5.64, -6.28, -3.64, -8.98, -1.78, -0.31, -0.89, -2.66], centroid_label: 9999},
    Point {features: [-8.11, 7.98, 4.94, -5.71, -3.36, -5.49, -0.39, 0.25, -0.04, -4.65], centroid_label: 9999},
    Point {features: [-9.94, 7.36, 7.1, -5.33, -9.89, -6.41, -3.9, 0.63, -4.09, -3.64], centroid_label: 9999},
    Point {features: [-8.2, -2.41, -8.4, 6.79, -6.41, 4.42, -3.75, 1.19, 1.24, -4.85], centroid_label: 9999},
    Point {features: [-0.08, -7.37, -3.09, -1.91, -2.34, 6.48, -6.32, -1.83, -1.01, -8.78], centroid_label: 9999},
    Point {features: [-9.66, 7.34, 5.6, -5.49, -6.91, -7.6, -3.57, -0.27, -0.93, -3.35], centroid_label: 9999},
    Point {features: [-1.47, 8.53, 4.95, 1.2, -8.16, -7.84, -5.31, 6.75, 3.52, 7.28], centroid_label: 9999},
    Point {features: [-10.61, 8.32, 5.68, -4.19, -6.45, -5.7, -3.78, 4.2, 0.13, -4.2], centroid_label: 9999},
    Point {features: [2.21, -4.43, -9.93, 6.26, 8.28, 6.88, -5.03, -8.99, 2.82, 2.05], centroid_label: 9999},
    Point {features: [-9.99, 10.09, 5.49, -4.62, -6.39, -7.04, -5.01, 1.51, -1.57, -4.91], centroid_label: 9999},
    Point {features: [1.02, 9.32, 5.21, -0.19, -6.95, -5.42, -8.52, 7.53, 1.94, 2.09], centroid_label: 9999},
    Point {features: [4.04, -8.23, -9.56, 7.66, 7.45, 6.47, -2.79, -7.08, 5.81, 0.46], centroid_label: 9999},
    Point {features: [4.48, -6.99, -3.65, -2.51, -1.5, 6.78, -5.99, 0.15, 1.72, -9.52], centroid_label: 9999},
    Point {features: [2.87, -7.39, -5.6, -4.7, -2.92, 7.9, -7.29, 1.6, 2.38, -10.61], centroid_label: 9999},
    Point {features: [0.09, -7.73, -9.11, 10.49, 7.01, 7.87, -4.46, -7.43, 5.93, 0.03], centroid_label: 9999},
    Point {features: [-7.7, 0.71, -10.82, 10.24, -4.98, 2.67, -5.26, 1.91, 1.68, -6.35], centroid_label: 9999},
    Point {features: [0.31, -7.12, -3.96, -4.4, 0.58, 3.89, -7.05, 0.93, 3.57, -7.3], centroid_label: 9999},
    Point {features: [-4.9, 12.22, 6.29, 1.46, -4.61, -4.99, -6.87, 6.48, 1.56, 2.52], centroid_label: 9999},
    Point {features: [-0.47, 11.61, 7.25, 0.19, -6.36, -7.96, -3.92, 8.24, 4.15, 4.81], centroid_label: 9999},
    Point {features: [-3.16, 7.8, 4.53, 0.99, -6.44, -8.07, -9.02, 5.9, 3.74, 4.2], centroid_label: 9999},
    Point {features: [2.37, -7.56, -3.52, -2.18, -1.82, 4.68, -7.07, -1.78, 2.99, -9.52], centroid_label: 9999},
    Point {features: [-10.93, 10.67, 5.38, -6.29, -5.33, -6.12, -3.67, 2.14, 0.28, -4.1], centroid_label: 9999},
    Point {features: [-2.25, 9.23, 4.55, 2.01, -4.55, -6.17, -8.68, 8.31, 3.01, 5.58], centroid_label: 9999},
    Point {features: [4.43, -4.71, -9.6, 9.58, 8.82, 9.25, -3.97, -7.08, 3.12, -1.46], centroid_label: 9999},
    Point {features: [-7.15, -0.28, -10.94, 6.59, -5.68, 3.33, -2.39, 0.49, 0.09, -7.05], centroid_label: 9999},
    Point {features: [3.17, -4.04, -9.35, 9.15, 12.16, 5.95, -3.83, -6.57, 2.09, -1.15], centroid_label: 9999},
    Point {features: [2.32, -3.57, -9.0, 6.19, 9.75, 6.33, -3.65, -6.27, 3.95, -0.11], centroid_label: 9999},
    Point {features: [-6.15, -0.28, -12.18, 8.21, -6.48, 2.72, -5.38, 0.49, 0.97, -5.66], centroid_label: 9999},
    Point {features: [2.6, -9.5, -2.34, -2.22, 1.09, 6.46, -4.58, -1.33, 6.23, -8.69], centroid_label: 9999},
    Point {features: [3.74, -8.11, -9.22, 10.36, 10.8, 3.69, -3.77, -8.07, 4.11, 0.03], centroid_label: 9999},
    Point {features: [-8.85, -1.3, -9.93, 5.16, -6.69, 4.68, -3.23, 1.18, 1.67, -3.1], centroid_label: 9999},
    Point {features: [2.78, -5.18, -2.63, -1.31, 0.28, 6.82, -5.85, -1.41, 0.18, -9.51], centroid_label: 9999},
    Point {features: [-11.5, -1.28, -6.89, 9.1, -4.68, 2.89, -5.74, 0.52, -0.15, -7.12], centroid_label: 9999}
  ]