object Point {features: Map(f24), label: u24}

def test():
  return [
    Point {features: {0: -2.36, 1: 9.91, 2: 3.41, 3: 5.11, 4: -8.39, 5: -8.7, 6: -7.1, 7: 8.51, 8: 2.96, 9: 5.1}, label: 0},
    Point {features: {0: 2.55, 1: -10.27, 2: -4.53, 3: -3.7, 4: -2.38, 5: 5.28, 6: -3.31, 7: 1.25, 8: 0.99, 9: -8.21}, label: 2},
    Point {features: {0: -10.53, 1: 1.03, 2: -10.92, 3: 8.55, 4: -1.71, 5: 1.87, 6: -7.56, 7: -0.03, 8: 2.59, 9: -3.37}, label: 4},
    Point {features: {0: -12.09, 1: 10.21, 2: 5.65, 3: -4.9, 4: -7.51, 5: -9.04, 6: -6.36, 7: 0.57, 8: -0.97, 9: -5.53}, label: 1},
    Point {features: {0: 3.9, 1: -5.43, 2: -3.2, 3: -4.39, 4: 1.57, 5: 3.98, 6: -5.55, 7: -0.85, 8: 1.75, 9: -8.58}, label: 2},
    Point {features: {0: -3.18, 1: 10.3, 2: 4.96, 3: 0.1, 4: -6.62, 5: -6.3, 6: -10.16, 7: 7.55, 8: 2.11, 9: 2.45}, label: 0},
    Point {features: {0: -9.27, 1: 9.25, 2: 5.83, 3: -5.15, 4: -6.42, 5: -4.68, 6: -3.74, 7: 0.72, 8: -1.91, 9: -4.26}, label: 1},
    Point {features: {0: -10.13, 1: 11.14, 2: 5.03, 3: -4.83, 4: -5.47, 5: -6.8, 6: -3.43, 7: -1.38, 8: 0.02, 9: -4.45}, label: 1},
    Point {features: {0: -5.9, 1: -0.28, 2: -12.57, 3: 9.46, 4: -5.63, 5: 3.11, 6: -3.27, 7: 0.69, 8: 2.0, 9: -6.96}, label: 4},
    Point {features: {0: -7.75, 1: -2.92, 2: -10.14, 3: 8.33, 4: -4.58, 5: 1.71, 6: -1.87, 7: -0.9, 8: 2.39, 9: -5.66}, label: 4},
    Point {features: {0: -9.18, 1: 9.32, 2: 6.29, 3: -7.11, 4: -7.23, 5: -5.2, 6: -3.16, 7: -0.97, 8: -1.21, 9: -3.05}, label: 1},
    Point {features: {0: 3.73, 1: -11.55, 2: -1.02, 3: -2.88, 4: 0.78, 5: 4.14, 6: -5.09, 7: -1.3, 8: 0.91, 9: -6.2}, label: 2},
    Point {features: {0: 2.11, 1: -3.93, 2: -6.21, 3: 8.29, 4: 8.41, 5: 6.87, 6: -5.41, 7: -7.59, 8: 4.83, 9: 0.64}, label: 3},
    Point {features: {0: 2.99, 1: -6.48, 2: -7.89, 3: 7.6, 4: 9.57, 5: 4.05, 6: -4.07, 7: -9.4, 8: 2.58, 9: 0.66}, label: 3},
    Point {features: {0: -9.48, 1: 8.68, 2: 7.37, 3: -5.25, 4: -4.81, 5: -7.1, 6: -4.32, 7: -0.97, 8: -2.03, 9: -3.61}, label: 1},
    Point {features: {0: 2.45, 1: -4.87, 2: -10.22, 3: 9.07, 4: 9.96, 5: 7.21, 6: -3.64, 7: -8.6, 8: 2.44, 9: -1.07}, label: 3},
    Point {features: {0: -2.53, 1: 7.67, 2: 4.75, 3: 0.96, 4: -5.42, 5: -7.1, 6: -10.08, 7: 6.84, 8: 2.64, 9: 3.32}, label: 0},
    Point {features: {0: -9.02, 1: -2.17, 2: -10.25, 3: 9.48, 4: -3.39, 5: 4.02, 6: -2.68, 7: 1.18, 8: -0.03, 9: -5.66}, label: 4},
    Point {features: {0: 1.88, 1: -6.68, 2: -6.03, 3: -0.51, 4: -1.0, 5: 7.38, 6: -5.49, 7: 0.97, 8: 2.7, 9: -8.4}, label: 2},
    Point {features: {0: -7.52, 1: 2.02, 2: -9.43, 3: 8.86, 4: -6.42, 5: 3.89, 6: -4.05, 7: 1.88, 8: 2.72, 9: -2.42}, label: 4},
    Point {features: {0: 0.75, 1: -10.44, 2: -5.12, 3: -4.66, 4: 1.58, 5: 7.22, 6: -7.04, 7: 3.66, 8: 3.32, 9: -9.56}, label: 2},
    Point {features: {0: -10.97, 1: 7.37, 2: 5.19, 3: -4.17, 4: -7.79, 5: -2.38, 6: -3.18, 7: 0.77, 8: -2.65, 9: -3.12}, label: 1},
    Point {features: {0: -7.64, 1: 0.33, 2: -8.53, 3: 9.15, 4: -3.99, 5: 3.38, 6: -4.06, 7: 0.17, 8: 0.64, 9: -4.6}, label: 4},
    Point {features: {0: -9.4, 1: 0.65, 2: -10.01, 3: 8.03, 4: -0.86, 5: 1.0, 6: -3.39, 7: 1.1, 8: 2.56, 9: -6.16}, label: 4},
    Point {features: {0: -1.44, 1: 7.33, 2: 2.34, 3: 3.89, 4: -6.38, 5: -8.0, 6: -6.51, 7: 7.5, 8: 3.79, 9: 4.26}, label: 0},
    Point {features: {0: -8.33, 1: 7.7, 2: 7.44, 3: -3.59, 4: -10.07, 5: -7.53, 6: -3.05, 7: 0.19, 8: -0.8, 9: -5.08}, label: 1},
    Point {features: {0: -7.49, 1: 2.45, 2: -10.25, 3: 8.48, 4: -5.94, 5: 1.27, 6: -4.68, 7: 0.35, 8: 0.29, 9: -7.34}, label: 4},
    Point {features: {0: -6.74, 1: -0.09, 2: -9.97, 3: 8.02, 4: -4.96, 5: 2.7, 6: -4.15, 7: 2.8, 8: 1.78, 9: -6.75}, label: 4},
    Point {features: {0: -2.84, 1: 9.55, 2: 6.86, 3: 1.2, 4: -8.09, 5: -7.63, 6: -7.47, 7: 7.82, 8: 1.23, 9: 4.93}, label: 0},
    Point {features: {0: 1.71, 1: -7.73, 2: -4.64, 3: 0.44, 4: -0.31, 5: 6.35, 6: -4.46, 7: 0.64, 8: 1.46, 9: -9.37}, label: 2},
    Point {features: {0: -7.1, 1: -0.68, 2: -8.91, 3: 7.67, 4: -3.89, 5: 2.7, 6: -3.2, 7: 0.36, 8: 2.62, 9: -6.38}, label: 4},
    Point {features: {0: -2.02, 1: 8.44, 2: 3.62, 3: 2.89, 4: -5.33, 5: -5.48, 6: -10.1, 7: 6.86, 8: 2.52, 9: 5.62}, label: 0},
    Point {features: {0: -10.09, 1: 11.9, 2: 6.26, 3: -8.01, 4: -6.73, 5: -6.74, 6: -7.96, 7: 0.41, 8: -1.71, 9: -3.13}, label: 1},
    Point {features: {0: -1.73, 1: 11.31, 2: 4.48, 3: 2.58, 4: -5.84, 5: -7.48, 6: -8.5, 7: 7.34, 8: 2.17, 9: 3.0}, label: 0},
    Point {features: {0: 4.14, 1: -5.76, 2: -8.02, 3: 12.23, 4: 8.35, 5: 7.56, 6: -3.82, 7: -7.64, 8: 5.98, 9: -0.44}, label: 3},
    Point {features: {0: -2.13, 1: 9.53, 2: 3.62, 3: 2.32, 4: -6.44, 5: -7.95, 6: -6.04, 7: 8.03, 8: 0.24, 9: 5.15}, label: 0},
    Point {features: {0: -9.67, 1: -0.22, 2: -11.57, 3: 9.33, 4: -4.7, 5: 1.06, 6: -4.23, 7: -0.73, 8: 1.41, 9: -4.29}, label: 4},
    Point {features: {0: -9.32, 1: 7.4, 2: 7.22, 3: -4.84, 4: -5.52, 5: -4.71, 6: -2.66, 7: 1.18, 8: -1.47, 9: -6.67}, label: 1},
    Point {features: {0: 6.03, 1: -8.01, 2: -4.89, 3: -1.11, 4: 0.14, 5: 8.47, 6: -5.13, 7: -0.25, 8: 2.73, 9: -7.41}, label: 2},
    Point {features: {0: -8.28, 1: 0.12, 2: -6.89, 3: 9.53, 4: -5.23, 5: 1.91, 6: -6.99, 7: -0.68, 8: 0.62, 9: -7.78}, label: 4},
    Point {features: {0: -8.51, 1: 7.7, 2: 5.86, 3: -5.02, 4: -8.2, 5: -5.26, 6: -4.28, 7: -0.07, 8: -0.29, 9: -3.51}, label: 1},
    Point {features: {0: -2.82, 1: 8.27, 2: 3.76, 3: 3.25, 4: -6.34, 5: -7.92, 6: -7.49, 7: 7.78, 8: 3.24, 9: 5.11}, label: 0},
    Point {features: {0: 2.11, 1: -5.36, 2: -6.61, 3: 9.81, 4: 9.33, 5: 4.2, 6: -5.51, 7: -8.5, 8: 2.77, 9: -1.48}, label: 3},
    Point {features: {0: -2.34, 1: 10.01, 2: 7.02, 3: 0.12, 4: -3.68, 5: -9.81, 6: -9.07, 7: 8.21, 8: 2.44, 9: 3.23}, label: 0},
    Point {features: {0: 2.54, 1: -9.48, 2: -1.84, 3: 0.02, 4: -1.8, 5: 5.12, 6: -5.58, 7: 0.79, 8: 2.84, 9: -6.06}, label: 2},
    Point {features: {0: -12.35, 1: 7.48, 2: 5.71, 3: -5.71, 4: -5.59, 5: -7.42, 6: -3.64, 7: -0.64, 8: -2.28, 9: -6.29}, label: 1},
    Point {features: {0: 2.24, 1: -5.79, 2: -8.8, 3: 9.71, 4: 9.41, 5: 3.2, 6: -5.32, 7: -8.26, 8: 1.87, 9: -0.3}, label: 3},
    Point {features: {0: -5.1, 1: 1.02, 2: -9.2, 3: 5.78, 4: -5.19, 5: 1.99, 6: -0.51, 7: 0.14, 8: 1.12, 9: -5.48}, label: 4},
    Point {features: {0: -3.77, 1: 8.12, 2: 1.45, 3: 1.18, 4: -8.02, 5: -6.65, 6: -8.33, 7: 10.14, 8: 3.45, 9: 3.3}, label: 0},
    Point {features: {0: 4.34, 1: -5.82, 2: -4.07, 3: -3.64, 4: 0.17, 5: 6.29, 6: -4.66, 7: 1.24, 8: 3.42, 9: -9.87}, label: 2},
    Point {features: {0: -10.22, 1: 1.8, 2: -10.67, 3: 7.21, 4: -5.72, 5: 5.31, 6: -6.97, 7: 5.11, 8: 2.52, 9: -5.97}, label: 4},
    Point {features: {0: -1.51, 1: -3.77, 2: -6.24, 3: -5.14, 4: 0.66, 5: 9.36, 6: -3.93, 7: 1.13, 8: 2.74, 9: -7.79}, label: 2},
    Point {features: {0: -4.63, 1: 8.38, 2: 4.13, 3: 0.77, 4: -7.12, 5: -6.27, 6: -6.01, 7: 7.59, 8: 2.41, 9: 4.05}, label: 0},
    Point {features: {0: -1.97, 1: 9.86, 2: 6.26, 3: 3.55, 4: -8.95, 5: -8.29, 6: -8.07, 7: 8.09, 8: 2.79, 9: 9.94}, label: 0},
    Point {features: {0: 0.44, 1: -6.88, 2: -9.77, 3: 6.18, 4: 9.19, 5: 5.99, 6: -1.64, 7: -7.1, 8: 2.15, 9: 1.58}, label: 3},
    Point {features: {0: -8.53, 1: 2.57, 2: -11.1, 3: 9.57, 4: -3.32, 5: 2.24, 6: -1.68, 7: 0.03, 8: 1.37, 9: -5.91}, label: 4},
    Point {features: {0: 3.15, 1: -4.83, 2: -8.43, 3: 7.03, 4: 9.91, 5: 5.19, 6: -4.7, 7: -7.17, 8: 5.54, 9: -1.17}, label: 3},
    Point {features: {0: -10.36, 1: 11.51, 2: 10.1, 3: -6.3, 4: -7.03, 5: -4.15, 6: -1.55, 7: -0.29, 8: -1.99, 9: -4.6}, label: 1},
    Point {features: {0: -10.45, 1: 8.58, 2: 6.6, 3: -6.57, 4: -7.43, 5: -6.17, 6: -4.3, 7: 2.75, 8: -5.34, 9: -2.54}, label: 1},
    Point {features: {0: -9.6, 1: 11.62, 2: 6.76, 3: -7.05, 4: -4.08, 5: -5.52, 6: -5.47, 7: 0.21, 8: -2.67, 9: -6.25}, label: 1},
    Point {features: {0: -3.86, 1: 9.75, 2: 2.66, 3: 4.72, 4: -5.11, 5: -7.58, 6: -11.41, 7: 9.35, 8: 1.85, 9: 6.02}, label: 0},
    Point {features: {0: -9.46, 1: 9.16, 2: 8.4, 3: -5.37, 4: -5.86, 5: -6.95, 6: -4.65, 7: -0.15, 8: -0.77, 9: -4.81}, label: 1},
    Point {features: {0: -10.37, 1: 0.08, 2: -9.55, 3: 9.19, 4: -4.5, 5: 2.12, 6: -4.24, 7: -0.79, 8: 2.55, 9: -6.27}, label: 4},
    Point {features: {0: -7.72, 1: 6.29, 2: 6.13, 3: -6.31, 4: -8.47, 5: -7.5, 6: -5.58, 7: 3.12, 8: 0.04, 9: -2.27}, label: 1},
    Point {features: {0: 3.39, 1: -11.48, 2: -2.43, 3: -5.28, 4: -1.42, 5: 4.02, 6: -7.95, 7: 2.03, 8: 1.15, 9: -8.55}, label: 2},
    Point {features: {0: -7.03, 1: 0.64, 2: -8.36, 3: 9.85, 4: -4.21, 5: 2.89, 6: -2.76, 7: 3.25, 8: 0.74, 9: -7.76}, label: 4},
    Point {features: {0: 2.32, 1: -8.75, 2: -7.32, 3: 7.98, 4: 12.12, 5: 7.79, 6: -4.58, 7: -6.13, 8: 3.79, 9: 0.08}, label: 3},
    Point {features: {0: -4.4, 1: 10.39, 2: 7.82, 3: 3.52, 4: -9.16, 5: -7.61, 6: -6.94, 7: 6.26, 8: 2.69, 9: 5.32}, label: 0},
    Point {features: {0: -6.81, 1: 11.09, 2: 6.25, 3: -7.41, 4: -2.5, 5: -6.24, 6: -3.89, 7: 0.46, 8: -1.06, 9: -4.39}, label: 1},
    Point {features: {0: 1.58, 1: -6.89, 2: -9.57, 3: 7.46, 4: 8.34, 5: 4.33, 6: -3.86, 7: -9.2, 8: 4.04, 9: -3.53}, label: 3},
    Point {features: {0: -2.17, 1: 10.98, 2: 2.23, 3: 2.25, 4: -6.49, 5: -5.71, 6: -10.69, 7: 5.34, 8: 2.81, 9: 4.61}, label: 0},
    Point {features: {0: -9.13, 1: 6.83, 2: 4.63, 3: -4.64, 4: -6.11, 5: -6.61, 6: -3.89, 7: 1.02, 8: -2.17, 9: -5.34}, label: 1},
    Point {features: {0: -6.64, 1: 9.45, 2: 5.6, 3: -5.43, 4: -6.53, 5: -6.66, 6: -2.99, 7: 1.63, 8: -2.16, 9: -5.04}, label: 1},
    Point {features: {0: -9.97, 1: -1.24, 2: -10.47, 3: 6.78, 4: -3.58, 5: 2.96, 6: -4.16, 7: -2.6, 8: 1.89, 9: -8.16}, label: 4},
    Point {features: {0: 1.85, 1: -9.71, 2: -3.56, 3: -1.7, 4: -1.6, 5: 8.06, 6: -7.85, 7: -1.91, 8: 2.18, 9: -7.5}, label: 2},
    Point {features: {0: -6.5, 1: 0.25, 2: -7.88, 3: 8.62, 4: -5.74, 5: 3.79, 6: -5.48, 7: 0.56, 8: 0.88, 9: -6.62}, label: 4},
    Point {features: {0: -7.76, 1: 1.12, 2: -8.12, 3: 5.56, 4: -2.87, 5: 0.76, 6: -2.22, 7: 2.09, 8: -0.7, 9: -6.92}, label: 4},
    Point {features: {0: 0.32, 1: -5.9, 2: -3.18, 3: -2.82, 4: 1.89, 5: 4.1, 6: -8.29, 7: -0.75, 8: 1.78, 9: -8.71}, label: 2},
    Point {features: {0: 2.65, 1: -5.34, 2: -11.69, 3: 9.54, 4: 11.15, 5: 4.35, 6: -1.4, 7: -7.42, 8: 2.63, 9: -1.28}, label: 3},
    Point {features: {0: 1.15, 1: -5.1, 2: -8.96, 3: 7.84, 4: 10.12, 5: 4.82, 6: -3.87, 7: -8.06, 8: 5.31, 9: -0.48}, label: 3},
    Point {features: {0: -9.15, 1: 12.51, 2: 7.96, 3: -6.24, 4: -4.56, 5: -6.94, 6: -6.97, 7: -1.02, 8: -4.17, 9: -4.7}, label: 1},
    Point {features: {0: -6.51, 1: -0.6, 2: -7.55, 3: 8.74, 4: -4.99, 5: 3.92, 6: -6.12, 7: -1.29, 8: -0.86, 9: -6.09}, label: 4},
    Point {features: {0: -9.78, 1: 7.96, 2: 4.24, 3: -5.45, 4: -7.5, 5: -8.47, 6: -4.89, 7: -1.13, 8: 1.17, 9: -2.85}, label: 1},
    Point {features: {0: -9.01, 1: 9.35, 2: 3.55, 3: -5.89, 4: -8.32, 5: -5.33, 6: -3.37, 7: -0.91, 8: -2.13, 9: -5.76}, label: 1},
    Point {features: {0: -3.7, 1: 8.84, 2: 5.4, 3: 3.27, 4: -8.68, 5: -7.38, 6: -9.55, 7: 6.34, 8: 4.67, 9: 4.77}, label: 0},
    Point {features: {0: 1.4, 1: -4.39, 2: -6.33, 3: -5.97, 4: -0.22, 5: 4.95, 6: -7.54, 7: 1.35, 8: 2.21, 9: -9.92}, label: 2},
    Point {features: {0: -10.37, 1: 10.97, 2: 5.59, 3: -7.87, 4: -8.7, 5: -5.42, 6: -5.84, 7: 3.13, 8: -4.48, 9: -1.63}, label: 1},
    Point {features: {0: 2.61, 1: -5.37, 2: -7.41, 3: 8.1, 4: 9.06, 5: 6.59, 6: -4.28, 7: -5.64, 8: 4.42, 9: -0.09}, label: 3},
    Point {features: {0: -3.74, 1: 9.38, 2: 5.01, 3: 1.21, 4: -7.59, 5: -6.53, 6: -11.01, 7: 5.21, 8: 0.94, 9: 3.84}, label: 0},
    Point {features: {0: 1.88, 1: -4.53, 2: -9.67, 3: 7.78, 4: 8.59, 5: 4.74, 6: -3.72, 7: -5.61, 8: 4.17, 9: -1.58}, label: 3},
    Point {features: {0: 2.84, 1: -7.61, 2: -5.68, 3: 9.18, 4: 8.76, 5: 6.44, 6: -5.93, 7: -9.5, 8: 5.49, 9: -2.18}, label: 3},
    Point {features: {0: 0.4, 1: -9.29, 2: -7.89, 3: 10.12, 4: 8.45, 5: 2.28, 6: -4.73, 7: -7.46, 8: 1.47, 9: -0.92}, label: 3},
    Point {features: {0: -0.35, 1: 6.86, 2: 6.38, 3: 1.99, 4: -8.35, 5: -6.19, 6: -8.54, 7: 6.42, 8: 2.13, 9: 3.58}, label: 0},
    Point {features: {0: -3.23, 1: 8.74, 2: 2.98, 3: 0.18, 4: -5.66, 5: -4.85, 6: -8.95, 7: 8.83, 8: 2.56, 9: 3.19}, label: 0},
    Point {features: {0: -12.13, 1: 11.69, 2: 6.41, 3: -6.39, 4: -7.88, 5: -8.81, 6: -2.68, 7: 0.61, 8: -3.3, 9: -6.12}, label: 1},
    Point {features: {0: 1.71, 1: -8.93, 2: -7.37, 3: 8.86, 4: 9.04, 5: 10.96, 6: -3.46, 7: -9.17, 8: 3.05, 9: 0.53}, label: 3},
    Point {features: {0: -4.71, 1: -0.19, 2: -10.37, 3: 5.92, 4: -7.53, 5: 0.87, 6: -3.37, 7: 1.16, 8: -1.44, 9: -4.96}, label: 4},
    Point {features: {0: 1.78, 1: -6.88, 2: -3.78, 3: -0.31, 4: -1.02, 5: 6.12, 6: -5.09, 7: 0.56, 8: 1.18, 9: -8.78}, label: 2},
    Point {features: {0: 2.35, 1: -6.82, 2: -7.64, 3: 10.41, 4: 8.13, 5: 4.17, 6: -6.66, 7: -7.28, 8: 2.03, 9: -4.43}, label: 3},
    Point {features: {0: -4.28, 1: 5.96, 2: 4.24, 3: 3.05, 4: -4.63, 5: -6.77, 6: -6.4, 7: 5.25, 8: -0.53, 9: 4.08}, label: 0}
  ]

def train():
  return [
    Point {features: {0: 0.54, 1: -10.97, 2: -8.04, 3: 10.33, 4: 5.77, 5: 4.65, 6: -2.98, 7: -4.96, 8: 3.72, 9: -2.29}, label: 3},
    Point {features: {0: -8.94, 1: 9.71, 2: 7.06, 3: -7.67, 4: -7.99, 5: -4.75, 6: -3.97, 7: 1.52, 8: -1.32, 9: -4.13}, label: 1},
    Point {features: {0: -1.97, 1: 11.32, 2: 4.59, 3: 4.32, 4: -10.81, 5: -5.65, 6: -8.71, 7: 6.88, 8: 2.16, 9: 1.18}, label: 0},
    Point {features: {0: -8.63, 1: 6.91, 2: 6.55, 3: -7.57, 4: -7.34, 5: -6.26, 6: -5.21, 7: -0.08, 8: 0.15, 9: -5.04}, label: 1},
    Point {features: {0: 3.17, 1: -7.32, 2: -5.46, 3: 8.07, 4: 10.43, 5: 6.62, 6: -1.96, 7: -5.7, 8: 3.73, 9: -2.33}, label: 3},
    Point {features: {0: -9.29, 1: 7.93, 2: 7.26, 3: -8.31, 4: -4.82, 5: -5.62, 6: -3.53, 7: 1.97, 8: 1.14, 9: -2.65}, label: 1},
    Point {features: {0: -8.2, 1: 12.26, 2: 4.55, 3: -4.91, 4: -7.34, 5: -7.06, 6: -4.8, 7: -0.8, 8: -1.29, 9: -5.42}, label: 1},
    Point {features: {0: -6.68, 1: -0.81, 2: -8.01, 3: 6.17, 4: -4.63, 5: 6.16, 6: -5.27, 7: -0.62, 8: 1.71, 9: -6.03}, label: 4},
    Point {features: {0: 1.3, 1: -8.04, 2: -5.11, 3: -0.89, 4: 1.25, 5: 4.85, 6: -7.26, 7: 0.99, 8: 1.02, 9: -8.12}, label: 2},
    Point {features: {0: -2.84, 1: 10.66, 2: 5.88, 3: 3.19, 4: -4.92, 5: -6.85, 6: -7.82, 7: 6.86, 8: 2.51, 9: 3.97}, label: 0},
    Point {features: {0: -11.61, 1: 0.92, 2: -10.29, 3: 5.44, 4: -4.06, 5: 5.31, 6: -3.97, 7: 1.83, 8: 3.35, 9: -4.33}, label: 4},
    Point {features: {0: -1.32, 1: 7.65, 2: 6.74, 3: -0.13, 4: -6.0, 5: -3.59, 6: -10.32, 7: 6.47, 8: 2.17, 9: 3.41}, label: 0},
    Point {features: {0: -9.22, 1: -0.42, 2: -9.77, 3: 9.36, 4: -2.86, 5: 5.34, 6: -4.61, 7: 0.09, 8: -1.59, 9: -7.51}, label: 4},
    Point {features: {0: -3.75, 1: 8.17, 2: 5.76, 3: 2.89, 4: -6.91, 5: -6.7, 6: -6.92, 7: 6.44, 8: 2.84, 9: 3.86}, label: 0},
    Point {features: {0: 3.32, 1: -7.42, 2: -9.93, 3: 8.97, 4: 9.06, 5: 5.49, 6: -2.86, 7: -6.61, 8: 3.82, 9: 1.02}, label: 3},
    Point {features: {0: -9.68, 1: 10.83, 2: 5.17, 3: -5.0, 4: -7.16, 5: -7.52, 6: -4.08, 7: -1.06, 8: -2.19, 9: -5.97}, label: 1},
    Point {features: {0: 4.76, 1: -7.9, 2: -2.54, 3: -2.73, 4: -1.14, 5: 7.03, 6: -5.03, 7: -2.08, 8: 4.06, 9: -7.0}, label: 2},
    Point {features: {0: 3.02, 1: -8.07, 2: -4.19, 3: 0.54, 4: 1.71, 5: 6.36, 6: -5.95, 7: 0.46, 8: 2.77, 9: -10.61}, label: 2},
    Point {features: {0: -6.95, 1: -0.13, 2: -10.67, 3: 8.67, 4: -6.59, 5: 5.03, 6: -4.46, 7: 0.7, 8: 1.36, 9: -6.69}, label: 4},
    Point {features: {0: 2.39, 1: -6.58, 2: -8.04, 3: 10.76, 4: 10.74, 5: 3.94, 6: -7.74, 7: -6.65, 8: 1.63, 9: -1.53}, label: 3},
    Point {features: {0: -8.53, 1: 8.55, 2: 7.6, 3: -4.29, 4: -5.43, 5: -8.69, 6: -5.01, 7: 0.12, 8: -1.47, 9: -3.24}, label: 1},
    Point {features: {0: 2.0, 1: -6.9, 2: -10.02, 3: 7.74, 4: 8.97, 5: 6.72, 6: -2.54, 7: -9.25, 8: 5.92, 9: -1.6}, label: 3},
    Point {features: {0: -5.58, 1: -0.27, 2: -12.5, 3: 7.27, 4: -2.88, 5: 3.22, 6: -5.26, 7: -0.36, 8: 2.2, 9: -5.48}, label: 4},
    Point {features: {0: 2.51, 1: -5.12, 2: -2.78, 3: -5.03, 4: -2.36, 5: 7.11, 6: -7.48, 7: -0.05, 8: 2.67, 9: -10.52}, label: 2},
    Point {features: {0: -7.47, 1: 0.32, 2: -7.27, 3: 6.22, 4: -9.35, 5: 3.53, 6: -1.07, 7: 2.26, 8: 1.25, 9: -7.04}, label: 4},
    Point {features: {0: -10.45, 1: 9.58, 2: 10.49, 3: -5.9, 4: -4.64, 5: -7.39, 6: -3.97, 7: 3.15, 8: -2.3, 9: -1.46}, label: 1},
    Point {features: {0: -8.45, 1: 8.01, 2: 7.95, 3: -3.72, 4: -5.74, 5: -3.52, 6: -5.08, 7: -1.37, 8: -4.03, 9: -1.93}, label: 1},
    Point {features: {0: 2.13, 1: -7.27, 2: -3.07, 3: -2.59, 4: 0.22, 5: 5.58, 6: -5.89, 7: -2.71, 8: 3.22, 9: -8.55}, label: 2},
    Point {features: {0: 2.61, 1: -4.04, 2: -8.34, 3: 12.88, 4: 10.16, 5: 3.53, 6: -2.78, 7: -7.47, 8: 5.62, 9: -0.19}, label: 3},
    Point {features: {0: 2.73, 1: -2.85, 2: -8.71, 3: 10.24, 4: 9.44, 5: 6.02, 6: -2.53, 7: -8.48, 8: 4.09, 9: -0.71}, label: 3},
    Point {features: {0: 2.42, 1: -7.85, 2: -3.97, 3: -1.86, 4: -0.81, 5: 5.76, 6: -7.06, 7: -0.71, 8: -0.26, 9: -6.45}, label: 2},
    Point {features: {0: -2.36, 1: 10.47, 2: 3.59, 3: 1.48, 4: -7.47, 5: -9.08, 6: -8.39, 7: 7.72, 8: 2.03, 9: 3.81}, label: 0},
    Point {features: {0: 3.42, 1: -6.57, 2: -5.61, 3: -2.74, 4: -0.88, 5: 3.97, 6: -3.75, 7: 1.6, 8: 1.52, 9: -9.03}, label: 2},
    Point {features: {0: -9.56, 1: 11.91, 2: 7.14, 3: -6.08, 4: -5.12, 5: -9.65, 6: -3.56, 7: 1.65, 8: -3.58, 9: -2.46}, label: 1},
    Point {features: {0: -2.47, 1: 9.76, 2: 6.82, 3: 3.41, 4: -3.65, 5: -8.03, 6: -7.53, 7: 7.6, 8: 5.31, 9: 2.95}, label: 0},
    Point {features: {0: 3.23, 1: -7.15, 2: -6.11, 3: 8.38, 4: 9.65, 5: 7.57, 6: -6.04, 7: -10.69, 8: 1.4, 9: 0.7}, label: 3},
    Point {features: {0: -1.57, 1: 7.73, 2: 3.03, 3: 2.7, 4: -7.21, 5: -5.81, 6: -8.13, 7: 7.21, 8: 0.75, 9: 1.89}, label: 0},
    Point {features: {0: 1.89, 1: -4.02, 2: -10.76, 3: 6.56, 4: 11.52, 5: 5.85, 6: -4.91, 7: -6.49, 8: 2.78, 9: 1.54}, label: 3},
    Point {features: {0: 1.95, 1: -6.88, 2: -2.85, 3: -1.93, 4: -0.65, 5: 6.25, 6: -2.4, 7: 0.2, 8: 2.15, 9: -7.5}, label: 2},
    Point {features: {0: 1.79, 1: -5.15, 2: -4.38, 3: -2.48, 4: -1.14, 5: 5.73, 6: -7.65, 7: -1.88, 8: 4.24, 9: -10.34}, label: 2},
    Point {features: {0: -1.4, 1: 9.27, 2: 4.47, 3: 1.52, 4: -9.1, 5: -7.96, 6: -9.53, 7: 8.91, 8: 2.54, 9: 1.52}, label: 0},
    Point {features: {0: -3.9, 1: 8.92, 2: -0.22, 3: 0.44, 4: -7.26, 5: -8.75, 6: -6.39, 7: 5.18, 8: 1.36, 9: 4.36}, label: 0},
    Point {features: {0: 3.85, 1: -8.75, 2: -3.96, 3: -3.72, 4: 0.91, 5: 3.42, 6: -6.84, 7: 0.85, 8: 4.2, 9: -9.17}, label: 2},
    Point {features: {0: 2.13, 1: -5.72, 2: -8.52, 3: 7.52, 4: 11.11, 5: 5.93, 6: -3.95, 7: -9.45, 8: 3.02, 9: -2.52}, label: 3},
    Point {features: {0: -7.76, 1: 0.02, 2: -9.65, 3: 7.21, 4: -4.57, 5: 3.91, 6: -5.4, 7: 2.52, 8: 0.79, 9: -6.27}, label: 4},
    Point {features: {0: -3.84, 1: 7.79, 2: 4.52, 3: 2.48, 4: -6.46, 5: -5.64, 6: -8.82, 7: 9.5, 8: 1.63, 9: 8.24}, label: 0},
    Point {features: {0: 1.97, 1: -8.41, 2: -6.23, 3: -3.77, 4: -0.93, 5: 8.4, 6: -6.78, 7: 0.62, 8: 1.82, 9: -7.29}, label: 2},
    Point {features: {0: -10.77, 1: 10.11, 2: 9.47, 3: -3.74, 4: -3.97, 5: -7.1, 6: -5.4, 7: 0.31, 8: -1.28, 9: -2.53}, label: 1},
    Point {features: {0: -7.92, 1: -0.65, 2: -9.9, 3: 6.8, 4: -2.4, 5: 2.77, 6: -1.94, 7: 2.68, 8: 2.43, 9: -6.95}, label: 4},
    Point {features: {0: -7.89, 1: -0.62, 2: -9.34, 3: 7.73, 4: -3.62, 5: 0.83, 6: -5.35, 7: -1.2, 8: 2.36, 9: -3.74}, label: 4},
    Point {features: {0: 2.36, 1: -9.24, 2: -8.21, 3: 8.76, 4: 8.61, 5: 3.78, 6: -3.14, 7: -8.85, 8: 1.93, 9: -5.51}, label: 3},
    Point {features: {0: -6.36, 1: 1.03, 2: -7.53, 3: 9.25, 4: -4.3, 5: 4.86, 6: -3.81, 7: -0.92, 8: 0.69, 9: -7.42}, label: 4},
    Point {features: {0: -8.18, 1: 8.62, 2: 6.79, 3: -6.45, 4: -7.02, 5: -6.8, 6: -3.58, 7: -0.22, 8: 0.52, 9: -5.52}, label: 1},
    Point {features: {0: -9.87, 1: 8.74, 2: 8.82, 3: -5.46, 4: -4.82, 5: -8.56, 6: -3.51, 7: 1.83, 8: -1.24, 9: -2.58}, label: 1},
    Point {features: {0: -6.67, 1: -4.51, 2: -8.33, 3: 8.48, 4: -4.85, 5: 2.67, 6: -2.08, 7: 1.82, 8: -0.23, 9: -5.69}, label: 4},
    Point {features: {0: 3.38, 1: -6.79, 2: -4.0, 3: -2.77, 4: -2.01, 5: 5.28, 6: -8.55, 7: 0.14, 8: 0.37, 9: -10.73}, label: 2},
    Point {features: {0: 0.96, 1: 6.21, 2: 5.67, 3: -0.45, 4: -7.59, 5: -5.25, 6: -8.74, 7: 5.71, 8: 0.95, 9: 5.18}, label: 0},
    Point {features: {0: -10.0, 1: 5.95, 2: 4.38, 3: -3.7, 4: -3.9, 5: -6.71, 6: -3.05, 7: 0.96, 8: 3.26, 9: -2.5}, label: 1},
    Point {features: {0: -5.39, 1: 8.97, 2: 4.73, 3: 5.67, 4: -7.17, 5: -6.43, 6: -8.89, 7: 5.57, 8: 3.74, 9: 5.29}, label: 0},
    Point {features: {0: 3.2, 1: -5.22, 2: -3.86, 3: -1.61, 4: -1.01, 5: 7.86, 6: -7.02, 7: 2.99, 8: 1.79, 9: -11.22}, label: 2},
    Point {features: {0: -4.84, 1: 9.12, 2: 3.05, 3: 2.68, 4: -8.26, 5: -4.56, 6: -10.01, 7: 6.84, 8: 3.24, 9: 2.32}, label: 0},
    Point {features: {0: -6.79, 1: -0.49, 2: -8.2, 3: 9.11, 4: -6.23, 5: 4.88, 6: -4.57, 7: 1.61, 8: 1.49, 9: -3.55}, label: 4},
    Point {features: {0: -2.04, 1: 11.23, 2: 5.93, 3: 1.73, 4: -6.91, 5: -8.38, 6: -8.87, 7: 6.89, 8: 2.51, 9: 2.92}, label: 0},
    Point {features: {0: 0.58, 1: -5.78, 2: -6.92, 3: 10.06, 4: 10.81, 5: 5.03, 6: -6.04, 7: -5.79, 8: 3.2, 9: -1.57}, label: 3},
    Point {features: {0: 3.95, 1: -7.5, 2: -8.9, 3: 9.0, 4: 8.14, 5: 7.14, 6: -4.09, 7: -7.42, 8: 2.35, 9: -1.85}, label: 3},
    Point {features: {0: 2.79, 1: -7.8, 2: -4.11, 3: -0.76, 4: -0.59, 5: 5.77, 6: -8.05, 7: 1.4, 8: 2.82, 9: -5.83}, label: 2},
    Point {features: {0: 2.17, 1: -6.49, 2: -4.04, 3: -4.6, 4: 0.62, 5: 4.96, 6: -8.34, 7: -0.36, 8: 4.1, 9: -7.8}, label: 2},
    Point {features: {0: 0.37, 1: -8.25, 2: -5.23, 3: -1.33, 4: -1.32, 5: 7.58, 6: -7.02, 7: 0.7, 8: 0.6, 9: -5.85}, label: 2},
    Point {features: {0: -8.57, 1: -0.31, 2: -10.5, 3: 7.72, 4: -7.66, 5: 3.57, 6: -3.76, 7: -0.82, 8: 1.92, 9: -4.9}, label: 4},
    Point {features: {0: -3.97, 1: 10.19, 2: 6.38, 3: 0.74, 4: -5.43, 5: -6.26, 6: -7.61, 7: 10.17, 8: 1.65, 9: 3.03}, label: 0},
    Point {features: {0: 3.47, 1: -6.45, 2: -2.56, 3: -0.92, 4: 1.19, 5: 6.68, 6: -6.26, 7: 0.5, 8: 3.66, 9: -10.3}, label: 2},
    Point {features: {0: -9.08, 1: 8.78, 2: 7.6, 3: -2.35, 4: -6.09, 5: -5.96, 6: -4.6, 7: -0.78, 8: -0.12, 9: -5.46}, label: 1},
    Point {features: {0: -6.35, 1: -1.56, 2: -8.6, 3: 8.94, 4: -3.23, 5: 7.39, 6: -3.18, 7: -0.36, 8: 0.9, 9: -8.96}, label: 4},
    Point {features: {0: -6.11, 1: 2.33, 2: -11.16, 3: 7.3, 4: -4.86, 5: 3.67, 6: -4.98, 7: 1.04, 8: 0.22, 9: -6.32}, label: 4},
    Point {features: {0: -6.69, 1: 0.39, 2: -9.02, 3: 7.66, 4: -4.32, 5: 2.81, 6: -3.51, 7: 2.38, 8: -0.58, 9: -4.59}, label: 4},
    Point {features: {0: 2.4, 1: -9.21, 2: -5.06, 3: -2.19, 4: -3.27, 5: 6.36, 6: -6.04, 7: 1.11, 8: 2.18, 9: -7.02}, label: 2},
    Point {features: {0: 2.43, 1: -8.23, 2: -2.9, 3: -3.65, 4: -1.55, 5: 2.87, 6: -6.68, 7: -3.35, 8: -0.53, 9: -7.93}, label: 2},
    Point {features: {0: 4.21, 1: -6.91, 2: -1.04, 3: -3.71, 4: 1.73, 5: 6.0, 6: -6.98, 7: -0.44, 8: 1.37, 9: -8.43}, label: 2},
    Point {features: {0: 1.4, 1: -9.26, 2: -4.29, 3: 1.2, 4: -2.08, 5: 8.16, 6: -3.49, 7: -0.55, 8: 2.7, 9: -6.63}, label: 2},
    Point {features: {0: 3.79, 1: -5.68, 2: -10.34, 3: 8.5, 4: 11.13, 5: 6.38, 6: -0.43, 7: -7.46, 8: 3.97, 9: -1.66}, label: 3},
    Point {features: {0: 0.46, 1: -6.75, 2: -3.21, 3: -2.05, 4: -1.16, 5: 5.51, 6: -5.94, 7: 0.06, 8: 3.29, 9: -5.76}, label: 2},
    Point {features: {0: -4.96, 1: 3.25, 2: -8.36, 3: 8.94, 4: -7.53, 5: 2.44, 6: -4.95, 7: -0.53, 8: 0.68, 9: -7.01}, label: 4},
    Point {features: {0: -7.72, 1: -0.35, 2: -9.21, 3: 9.93, 4: -6.22, 5: 3.61, 6: -2.3, 7: 1.15, 8: 1.22, 9: -4.8}, label: 4},
    Point {features: {0: 2.12, 1: -7.71, 2: -12.34, 3: 10.3, 4: 10.42, 5: 5.75, 6: -3.81, 7: -7.27, 8: 1.34, 9: -1.99}, label: 3},
    Point {features: {0: 1.3, 1: -6.62, 2: -3.42, 3: -2.28, 4: -1.7, 5: 4.7, 6: -6.04, 7: 2.04, 8: 2.66, 9: -9.63}, label: 2},
    Point {features: {0: 2.88, 1: -7.86, 2: -9.66, 3: 10.52, 4: 8.81, 5: 5.56, 6: -5.34, 7: -7.41, 8: 6.78, 9: -2.8}, label: 3},
    Point {features: {0: 3.98, 1: -5.72, 2: -9.04, 3: 7.54, 4: 8.75, 5: 7.8, 6: -1.08, 7: -5.73, 8: 2.95, 9: -2.88}, label: 3},
    Point {features: {0: 0.58, 1: 11.65, 2: 4.27, 3: 3.43, 4: -5.91, 5: -4.83, 6: -10.29, 7: 8.35, 8: 3.61, 9: 1.52}, label: 0},
    Point {features: {0: -4.9, 1: 8.12, 2: 4.65, 3: 2.04, 4: -7.55, 5: -5.95, 6: -10.44, 7: 7.11, 8: 2.2, 9: 4.93}, label: 0},
    Point {features: {0: 2.96, 1: -4.98, 2: -9.25, 3: 7.72, 4: 7.75, 5: 3.22, 6: -0.82, 7: -9.7, 8: 3.35, 9: -1.61}, label: 3},
    Point {features: {0: 2.16, 1: -6.2, 2: -5.84, 3: -2.1, 4: -0.63, 5: 6.44, 6: -5.57, 7: 3.97, 8: 0.89, 9: -9.87}, label: 2},
    Point {features: {0: -1.65, 1: 10.72, 2: 6.07, 3: 2.95, 4: -7.35, 5: -5.74, 6: -10.0, 7: 6.97, 8: 1.29, 9: 4.28}, label: 0},
    Point {features: {0: 2.72, 1: -6.58, 2: -1.74, 3: -1.99, 4: -1.24, 5: 7.15, 6: -4.22, 7: -1.56, 8: 2.74, 9: -8.02}, label: 2},
    Point {features: {0: -3.6, 1: 9.34, 2: 4.71, 3: 1.0, 4: -3.66, 5: -5.93, 6: -11.88, 7: 7.6, 8: 1.03, 9: 5.44}, label: 0},
    Point {features: {0: -8.61, 1: 9.31, 2: 7.07, 3: -7.44, 4: -2.69, 5: -6.14, 6: -3.75, 7: 1.58, 8: -0.64, 9: -3.84}, label: 1},
    Point {features: {0: 1.32, 1: -2.75, 2: -9.55, 3: 9.25, 4: 11.63, 5: 9.18, 6: -0.82, 7: -6.23, 8: 5.22, 9: -0.31}, label: 3},
    Point {features: {0: 3.34, 1: -8.47, 2: -8.26, 3: 6.94, 4: 10.01, 5: 6.11, 6: -6.33, 7: -6.3, 8: 2.58, 9: -2.41}, label: 3},
    Point {features: {0: 4.45, 1: -4.76, 2: -9.02, 3: 11.21, 4: 9.54, 5: 5.66, 6: -4.83, 7: -8.5, 8: 3.1, 9: -0.94}, label: 3},
    Point {features: {0: -11.6, 1: 8.02, 2: 5.14, 3: -6.9, 4: -6.42, 5: -5.98, 6: -1.59, 7: -1.0, 8: 0.12, 9: -4.5}, label: 1},
    Point {features: {0: 1.94, 1: -8.43, 2: -9.01, 3: 7.7, 4: 8.44, 5: 7.05, 6: -1.4, 7: -7.45, 8: 1.89, 9: -0.53}, label: 3}
  ]
